/**
 * @file Bass D-O.sublime-color-scheme - Bass D-O
 * @copyright Seven Eda
 * @license MIT license
 */
{
  "name": "D-o",
  "variables": {},
  "globals": {
    "background": "#F9EFDA",
    "foreground": "#5D6C79",
    "invisibles": "color(#57C038 a(0.6))",
    "caret": "#525055",
    "line_highlight": "color(#F9EFDA l(- 16%) a(0.5))",
    "misspelling": "#FC5B57",
    "fold_marker": "#FFE76D",
    "minimap_border": "#FFC849",
    "accent": "color(#BF8555 l(+ 7%))",
    "popup_css": "\n      html, body {\n        background-color: #F9EFDA;\n        color: #9B9B9B;\n      }\n      body {\n        padding: 4px;\n      margin: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
    "phantom_css": "\n      html, body {\n        background-color: #B4B4B4;\n        border-radius: 4px;\n      color: #161818;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
    "gutter": "#F9EFDA",
    "gutter_foreground": "color(#643820 a(0.4))",
    "gutter_foreground_highlight": "#643820",
    "line_diff_added": "#0282F2",
    "line_diff_modified": "#FFB500",
    "line_diff_deleted": "#FC5B57",
    "selection": "#F9DF9C",
    "selection_foreground": "#5D6C79",
    "selection_border": "#FFB500",
    "selection_border_width": "1",
    "inactive_selection": "color(#F9DF9C a(0.4))",
    "inactive_selection_foreground": "#5D6C79",
    "selection_corner_style": "round",
    "selection_corner_radius": "2",
    "highlight": "#D1B502",
    "find_highlight": "#F9DF9C",
    "find_highlight_foreground": "#BF8555",
    "scroll_highlight": "#FD8F3F",
    "rulers": "color(#5D6C79 a(0.5)",
    "guide": "color(#C86733 a(0.5))",
    "active_guide": "#C41A16",
    "stack_guide": "color(#9B9B9B a(0.5))",
    "brackets_options": "underline",
    "brackets_foreground": "#C01553",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "#FC6BAA",
    "tags_options": "underline",
    "tags_foreground": "#C01553",
    "shadow": "color(#404040 a(0.3))",
    "shadow_width": "3"
  },
  "rules": [
    {
      "scope": "entity.name",
      "foreground": "color(#EC4990 a(0.8))"
    },
    {
      "scope": "entity.name.class",
      "foreground": "color(#D0BC56 l(- 7%))"
    },
    {
      "scope": "entity.name.function",
      "foreground": "color(#EC4990 a(0.8))"
    },
    {
      "scope": "entity.other.inherited-class",
      "foreground": "color(#0282F2 a(0.8))"
    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "color(#C86733 a(0.8))"
    },
    {
      "scope": "entity.other.pseudo-class",
      "foreground": "#BF8555"
    },
    {
      "scope": "variable.function",
      "foreground": "color(#EC4990 a(0.8))"
    },
    {
      "scope": "variable.other.constant",
      "foreground": "color(#D0BC56 l(- 7%))"
    },
    {
      "scope": "variable.other.member - meta.block.rust",
      "foreground": "color(#1E73BE l(+ 4%) a(0.8))"
    },
    {
      "scope": "constant.numeric",
      "foreground": "color(#D0BC56 l(- 7%))"
    },
    {
      "scope": "constant.language",
      "foreground": "#FC5B57"
    },
    {
      "scope": "constant.language.null",
      "foreground": "#FC5B57"
    },
    {
      "scope": "constant.language.boolean",
      "foreground": "#FC5B57"
    },
    {
      "scope": "storage.modifier",
      "foreground": "color(#83B85E l(- 1%))"
    },
    {
      "scope": "storage.type",
      "foreground": "color(#C86733 a(0.7))"
    },
    {
      "scope": "support.function",
      "foreground": "color(#EC4990 a(0.8))"
    },
    {
      "scope": "support.class",
      "foreground": "color(#D0BC56 l(- 7%))"
    },
    {
      "scope": "support.type.primitive",
      "foreground": "color(#119912 l(- 3%) a(0.8))"
    },
    {
      "scope": "keyword",
      "foreground": "color(#C86733 a(0.7))"
    },
    {
      "scope": "keyword.operator",
      "foreground": "color(#8D52D1 l(+ 7%))"
    },
    {
      "scope": "string",
      "foreground": "color(#643820 a(0.5))"
    },
    {
      "scope": "comment",
      "foreground": "color(#5D6C79 a(0.63))"
    },
    {
      "scope": "invalid.deprecated",
      "foreground": "#C41A16"
    },
    {
      "scope": "invalid.illegal",
      "background": "#FC5B57"
    },
    {
      "scope": "constant.other.language-name.markdown",
      "foreground": "#83B85E"
    },
    {
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "color(#643820 l(+ 17%))"
    },
    {
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "scope": "markup.underline",
      "font_style": "underline"
    },
    {
      "scope": "markup.italic markup.bold | markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "scope": "markup.underline markup.bold | markup.bold markup.underline",
      "font_style": "bold underline"
    },
    {
      "scope": "markup.underline markup.italic | markup.italic markup.underline",
      "font_style": "italic underline"
    },
    {
      "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
      "font_style": "bold italic underline"
    },
    {
      "scope": "markup.quote",
      "font_style": "italic",
      "foreground": "#E47C48"
    },
    {
      "scope": "markup.raw",
      "background": "color(#F4E2BC a(0.7))"
    },
    {
      "scope": "markup.raw.inline.markdown",
      "background": "color(#F4E2BC a(0.8))"
    },
    {
      "scope": "markup.underline.link",
      "foreground": "#0282F2"
    },
    {
      "scope": "meta.table.header.markdown-gfm, meta.table.header-separator.markdown-gfm, meta.table.markdown-gfm",
      "background": "color(#F4E2BC a(0.7))"
    },
    {
      "scope": "punctuation.definition.hard-line-break.markdown",
      "background": "color(#F4E2BC a(0.7))"
    },
    {
      "scope": "markup.changed",
      "background": "hsla(53, 93%, 87%, 0.9)",
      "foreground": "#C86733"
    },
    {
      "scope": "markup.deleted",
      "background": "hsla(3, 100%, 91%, 0.5)",
      "foreground": "color(#C41A16 a(0.9))"
    },
    {
      "scope": "markup.inserted",
      "background": "hsla(111, 89%, 89%, 0.5)",
      "foreground": "color(#119912 a(0.9))"
    },
    {
      "scope": "meta.diff, meta.diff.header",
      "background": "hsla(211, 85%, 89%, 0.4)",
      "foreground": "#1E73BE"
    },
    {
      "scope": "diff.deleted",
      "background": "hsla(3, 100%, 91%, 0.5)",
      "foreground": "color(#C41A16 a(0.6))"
    },
    {
      "scope": "diff.deleted.char",
      "background": "hsla(3, 100%, 78%, 0.5)",
      "foreground": "color(#C41A16 a(0.9))"
    },
    {
      "scope": "diff.inserted",
      "background": "hsla(111, 89%, 89%, 0.5)",
      "foreground": "color(#119912 a(0.8))"
    },
    {
      "scope": "diff.inserted.char",
      "background": "hsla(111, 89%, 73%, 0.6)",
      "foreground": "color(#119912 a(0.9))"
    },
    {
      "scope": "meta.import.java constant.other.wildcard.asterisk.java",
      "foreground": "color(#8D52D1 l(+ 7%))"
    },
    {
      "scope": "entity.name.type.js, entity.name.interface.js",
      "foreground": "color(#D0BC56 l(- 7%))"
    },
    {
      "scope": "entity.other.attribute-name.documentation.js",
      "foreground": "color(#643820 a(0.7))"
    },
    {
      "scope": "keyword.declaration.function.arrow.js, meta.type.js keyword.declaration.function.js",
      "foreground": "color(#8D52D1 l(+ 7%))"
    },
    {
      "scope": "(source.js | source.ts) - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value, meta.class.js variable.other.readwrite.js - meta.binding.name.js - meta.function.js",
      "foreground": "color(#83B85E l(- 4%))"
    },
    {
      "scope": "meta.class.js support.constant.builtin.js, meta.function-call.constructor.js variable.type.js",
      "foreground": "color(#D0BC56 l(- 7%))"
    },
    {
      "scope": "support.constant.node.js, support.constant.builtin.js",
      "foreground": "color(#83B85E l(- 4%))"
    },
    {
      "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
      "foreground": "color(#D0BC56 l(- 7%))"
    },
    {
      "scope": "meta.mapping.key, meta.mapping.key string",
      "foreground": "color(#1E73BE l(+ 4%) a(0.8))"
    },
    {
      "scope": "meta.mapping.value, meta.mapping.value string",
      "foreground": "#5D6C79"
    },
    {
      "scope": "(source.json | source.yaml) punctuation.section.mapping.begin, (source.json | source.yaml) punctuation.section.mapping.end",
      "foreground": "#5D6C79"
    },
    {
      "scope": "text.html entity.other.attribute-name.id",
      "foreground": "color(#C86733 a(0.8))"
    },
    {
      "scope": "meta.at-rule.other.css",
      "foreground": "color(#1E73BE a(0.7))"
    },
    {
      "scope": "source.css constant",
      "foreground": "color(#5D6C79 a(0.8))"
    },
    {
      "scope": "entity.name.tag.html.css",
      "foreground": "color(#83B85E l(- 6%))"
    },
    {
      "scope": "support.type.property-name.css, meta.property-name.css support.type.vendor-prefix.css",
      "foreground": "color(#0282F2 a(0.8))"
    },
    {
      "scope": "meta.selector.css support.type.vendor-prefix.css",
      "foreground": "#BF8555"
    },
    {
      "scope": "entity.other.custom-property.css, meta.property-value.css variable.other.custom-property.css",
      "foreground": "color(#C4E7CE l(- 27%) a(0.9))"
    },
    {
      "scope": "constant.other.symbol.elixir, constant.other.keyword.elixir",
      "foreground": "color(#AA0D91 a(0.7))"
    },
    {
      "scope": "meta.embedded.eex meta.function-call.arguments.elixir variable.other.constant.elixir, meta.embedded.heex variable.other.constant.elixir",
      "foreground": "color(#83B85E l(- 4%))"
    },
    {
      "scope": "support.attr.elixir, support.attr.doc.elixir, keyword.operator.attribute.elixir, meta.function-call.arguments.elixir entity.name.constant.elixir",
      "foreground": "color(#83B85E l(- 4%))"
    },
    {
      "scope": "variable.other.readwrite.declaration.go",
      "foreground": "color(#EC4990 a(0.8))"
    },
    {
      "scope": "storage.type.go",
      "foreground": "color(#EC4990 a(0.8))"
    },
    {
      "scope": "storage.type.go support.type.builtin.go",
      "foreground": "color(#83B85E l(- 4%))"
    },
    {
      "scope": "meta.mapping.key.git.attributes variable.language.attribute.git.attributes",
      "foreground": "#BF8555"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php punctuation.definition.variable.php",
      "foreground": "color(#8D52D1 l(+ 7%))"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php punctuation.section.embedded",
      "foreground": "color(#83B85E l(- 4%))"
    },
    {
      "scope": "meta.statement.loop.for.python keyword.control.loop.for.in.python",
      "foreground": "color(#8D52D1 l(+ 7%))"
    },
    {
      "scope": "meta.annotation.python punctuation.definition.annotation.python, meta.annotation.python meta.path.python meta.generic-name.python",
      "foreground": "color(#643820 a(0.7))"
    },
    {
      "scope": "meta.function-call.identifier.python support.type.python",
      "foreground": "color(#D0BC56 l(- 7%))"
    },
    {
      "scope": "meta.map.arguments.sass variable.parameter.sass",
      "foreground": "color(#0282F2 a(0.8))"
    },
    {
      "scope": "variable.declaration.sass, variable.other.sass, meta.map.arguments.sass variable.other.sass, meta.function.parameters.sass variable.parameter.sass, source.sass meta.selector.css, source.sass meta.selector.css entity.name.tag.custom.css",
      "foreground": "color(#38A2AF l(- 2%) a(0.8))"
    },
    {
      "scope": "keyword.operator.logical.sql",
      "foreground": "#FC5B57"
    },
    {
      "scope": "storage.type.sql",
      "foreground": "color(#0282F2 a(0.8))"
    },
    {
      "scope": "entity.name.table.toml",
      "foreground": "#1E73BE"
    },
    {
      "scope": "entity.name.tag.toml",
      "foreground": "#9B2393"
    },
    {
      "scope": "entity.name.class.ruby",
      "foreground": "#5D6C79"
    },
    {
      "scope": "source.ruby constant",
      "foreground": "color(#AA0D91 a(0.7))"
    },
    {
      "scope": "meta.class.ruby entity.other.inherited-class.ruby",
      "foreground": "color(#D0BC56 l(- 7%))"
    },
    {
      "scope": "meta.require.ruby - punctuation.definition.group.begin.ruby - punctuation.definition.group.end.ruby - punctuation.separator.sequence.ruby",
      "foreground": "color(#C86733 a(0.7))"
    },
    {
      "scope": "variable.other.readwrite.instance.ruby",
      "foreground": "color(#83B85E l(- 4%))"
    },
    {
      "scope": "source.rust entity.name - entity.name.function.rust - entity.name.label.rust - entity.name.macro.rust - entity.name.module.rust",
      "foreground": "color(#D0BC56 l(- 7%))"
    },
    {
      "scope": "entity.name.function.rust",
      "foreground": "color(#EC4990 a(0.8))"
    },
    {
      "scope": "entity.name.module.rust",
      "foreground": "#5D6C79"
    },
    {
      "scope": "keyword.control.rust",
      "foreground": "color(#C86733 a(0.7))"
    },
    {
      "scope": "meta.annotation.rust meta.path.rust, meta.annotation.rust punctuation.definition.annotation.rust, meta.annotation.rust punctuation.section.group.begin.rust, meta.annotation.rust punctuation.section.group.end.rust",
      "foreground": "color(#643820 a(0.7))"
    },
    {
      "scope": "storage.type.rust",
      "foreground": "color(#C86733 a(0.7))"
    },
    {
      "scope": "storage.type.source.rust",
      "foreground": "color(#D0BC56 l(- 7%))"
    },
    {
      "scope": "support.macro.rust",
      "foreground": "color(#0282F2 a(0.8))"
    },
    {
      "scope": "support.type.rust",
      "foreground": "color(#D0BC56 l(- 7%))"
    }
  ]
}