/**
 * @file Bass Lagoon.sublime-color-scheme - Bass Lagoon
 * @copyright Seven Eda
 * @license MIT license
 */
{
    "name": "Lagoon",
    "variables": {},
    "globals": {
        "background": "#B2D6FB",
        "foreground": "color(#404040 a(0.9))",
        "invisibles": "#9B9B9B",
        "caret": "#FD8F3F",
        "block_caret": "",
        "line_highlight": "color(#C4E7CE a(0.6))",
        "misspelling": "#C01553",
        "fold_marker": "#FFE76D",
        "minimap_border": "color(#2077FB a(0.4))",
        "accent": "#0282F2",
        "popup_css": "\n      html, body {\n        background-color: transparent;\n        color: #9B9B9B;\n      }\n      body {\n        padding: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "phantom_css": "\n      html, body {\n        background-color: #B4B4B4;\n        border-radius: 4px;\n      color: #161818;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "gutter": "#B2D6FB",
        "gutter_foreground": "color(#5D6C79 a(0.5))",
        "gutter_foreground_highlight": "#2077FB",
        "line_diff_width": "",
        "line_diff_added": "#0282F2",
        "line_diff_modified": "#FFB500",
        "line_diff_deleted": "#FC5B57",
        "selection": "color(#C4E7CE a(0.4))",
        "selection_foreground": "#5D6C79",
        "selection_border": "#E8F2FF",
        "selection_border_width": "1",
        "inactive_selection": "color(#C4E7CE a(0.2))",
        "inactive_selection_foreground": "#5D6C79",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "highlight": "#FFE76D",
        "find_highlight": "#A7D4B4",
        "find_highlight_foreground": "#FFFFFF",
        "scroll_highlight": "#FFE76D",
        "rulers": "color(#5D6C79 a(0.5)",
        "guide": "color(#2077FB a(0.5))",
        "active_guide": "#1C02CF",
        "stack_guide": "color(#2077FB a(0.5))",
        "brackets_options": "underline",
        "brackets_foreground": "#FFF618",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "#FC5B57",
        "tags_options": "underline",
        "tags_foreground": "#FFF618",
        "shadow": "color(#404040 a(0.3))",
        "shadow_width": "3"
    },
    "rules": [
        {
            "name": "Entity name",
            "scope": "entity.name",
            "foreground": "color(#007F7C a(0.8))"
        },
        {
            "name": "Entity other inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#E87191"
        },
        {
            "name": "Entity other attribute name",
            "scope": "entity.other.attribute-name",
            "foreground": "#AA0D91"
        },
        {
            "name": "Entity other pseudo class",
            "scope": "entity.other.pseudo-class",
            "foreground": "#9B2393"
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "#119912"
        },
        {
            "name": "Variable other.constant",
            "scope": "variable.other.constant",
            "foreground": "color(#38A2AF a(0.8))"
        },
        {
            "name": "Constant numeric",
            "scope": "constant.numeric",
            "foreground": "color(#2077FB l(+ 7%))"
        },
        {
            "name": "Constant language null",
            "scope": "constant.language.null",
            "foreground": "color(#C41A16 l(+ 18%))"
        },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "#AA0D91"
        },
        {
            "name": "Support function",
            "scope": "support.function",
            "foreground": "color(#C01553 a(0.8))"
        },
        {
            "name": "Support class",
            "scope": "support.class",
            "foreground": "color(#38A2AF a(0.8))"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "font_style": "normal",
            "foreground": "#1E73BE"
        },
        {
            "name": "Keyword operator",
            "scope": "keyword.operator",
            "foreground": "color(#BF8555 a(0.8))"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "color(#9B2393 a(0.6))"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "font_style": "normal",
            "foreground": "color(#5D6C79 a(0.67))"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#C41A16"
        },
        {
            "name": "Invalid illegal",
            "scope": "invalid.illegal",
            "background": "color(#FD8F3F a(0.6))"
        },
        {
            "name": "Constant other language name md",
            "scope": "constant.other.language-name.markdown",
            "font_style": "normal",
            "foreground": "#38A2AF"
        },
        {
            "name": "Markup heading",
            "scope": "markup.heading, markup.heading entity.name",
            "font_style": "bold",
            "foreground": "#AA0D91"
        },
        {
            "name": "Markup list",
            "scope": "markup.list.unnumbered, markup.list.numbered",
            "font_style": "normal",
            "foreground": ""
        },
        {
            "name": "Markup bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": ""
        },
        {
            "name": "Markup italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": ""
        },
        {
            "name": "Markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "Markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "Markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "Markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "Markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "Markup quote",
            "scope": "markup.quote",
            "font_style": "italic",
            "foreground": "#FC5B57"
        },
        {
            "name": "Markup raw code block",
            "scope": "markup.raw",
            "background": "#A4CDFF"
        },
        {
            "name": "Markup underline link",
            "scope": "markup.underline.link",
            "foreground": "#0282F2"
        },
        {
            "name": "Table md",
            "scope": "meta.table.header.markdown-gfm, meta.table.header-separator.markdown-gfm, meta.table.markdown-gfm",
            "background": "#A4CDFF",
            "foreground": ""
        },
        {
            "name": "Punctuation line break md",
            "scope": "punctuation.definition.hard-line-break.markdown",
            "background": "color(#A4CDFF a(0.7))"
        },
        {
            "name": "Markup changed",
            "scope": "markup.changed",
            "background": "hsla(53, 93%, 87%, 0.9)",
            "foreground": "#C86733"
        },
        {
            "name": "Markup deleted",
            "scope": "markup.deleted",
            "background": "hsla(3, 100%, 91%, 0.9)",
            "foreground": "color(#C41A16 a(0.9))"
        },
        {
            "name": "Markup inserted",
            "scope": "markup.inserted",
            "background": "hsla(111, 89%, 89%, 0.9)",
            "foreground": "color(#119912 a(0.9))"
        },
        {
            "name": "Diff header",
            "scope": "meta.diff, meta.diff.header",
            "background": "hsla(211, 85%, 89%, 0.9)",
            "foreground": "#1E73BE"
        },
        {
            "scope": "diff.deleted",
            "background": "hsla(3, 100%, 91%, 0.9)",
            "foreground": "color(#C41A16 a(0.6))"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(3, 100%, 86%, 0.9)",
            "foreground": "color(#C41A16 a(0.9))"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(111, 89%, 89%, 0.9)",
            "foreground": "color(#119912 a(0.8))"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(111, 89%, 81%, 0.9)",
            "foreground": "color(#119912 a(0.9))"
        },
        {
            "name": "JSDocs tags",
            "scope": "entity.other.attribute-name.documentation.js",
            "foreground": "#C86733"
        },
        {
            "name": "Support other js",
            "scope": "source.js - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value",
            "foreground": "#00997B"
        },
        {
            "name": "Variable other class js",
            "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
            "foreground": "#38A2AF"
        },
        {
            "name": "Mapping key",
            "scope": "meta.mapping.key, meta.mapping.key string",
            "foreground": "#1E73BE"
        },
        {
            "name": "Mapping value",
            "scope": "meta.mapping.value, meta.mapping.value string",
            "foreground": "#119912"
        },
        {
            "name": "Entity id html",
            "scope": "text.html entity.other.attribute-name.id",
            "foreground": "#AA0D91"
        },
        {
            "name": "At rule other css",
            "scope": "meta.at-rule.other.css",
            "foreground": "#1E73BE"
        },
        {
            "name": "Constant css",
            "scope": "source.css constant",
            "foreground": "color(#5D6C79 a(0.8))"
        },
        {
            "name": "Support property name and Entity other custom property css",
            "scope": "support.type.property-name.css, entity.other.custom-property.css",
            "foreground": "#E87191"
        },
        {
            "name": "Storage type and Method parameters c#",
            "scope": "storage.type.cs, meta.method.parameters.cs",
            "foreground": "#1E73BE"
        },
        {
            "name": "Constant language go",
            "scope": "constant.language.go",
            "foreground": "color(#C41A16 l(+ 18%))"
        },
        {
            "name": "Storage Support type builtin go",
            "scope": "storage.type.go support.type.builtin.go",
            "foreground": "color(#EC4990 a(0.8))"
        },
        {
            "name": "Git attributes value",
            "scope": "meta.mapping.key.git.attributes variable.language.attribute.git.attributes",
            "foreground": "#119912"
        },
        {
            "name": "Keyword operator logical sql",
            "scope": "keyword.operator.logical.sql",
            "font_style": "normal",
            "foreground": "color(#C41A16 l(+ 18%))"
        },
        {
            "name": "Storage modifier sql",
            "scope": "storage.modifier.sql",
            "foreground": "#AA0D91"
        },
        {
            "name": "Table toml",
            "scope": "entity.name.table.toml",
            "foreground": "color(#C86733 a(0.8))"
        },
        {
            "name": "Key toml",
            "scope": "entity.name.tag.toml",
            "foreground": "#1E73BE"
        },
        {
            "name": "Model rails",
            "scope": "meta.model.rails meta.class.ruby entity.other.inherited-class.ruby",
            "foreground": "color(#E87191 a(0.9))"
        },
        {
            "name": "Constant boolean ruby",
            "scope": "constant.language.boolean.ruby",
            "foreground": "color(#C41A16 l(+ 18%))"
        },
        {
            "name": "Entity name class ruby",
            "scope": "entity.name.class.ruby",
            "foreground": "#5D6C79"
        },
        {
            "name": "Constant ruby",
            "scope": "source.ruby constant",
            "foreground": "color(#C86733 a(0.9))"
        },
        {
            "name": "Variable other readwrite instance ruby",
            "scope": "variable.other.readwrite.instance.ruby",
            "foreground": "color(#57C038 l(- 5%))"
        },
        {
            "name": "Constant language rust",
            "scope": "constant.language.rust",
            "foreground": "color(#C41A16 l(+ 18%))"
        },
        {
            "name": "Entity name function",
            "scope": "entity.name.function.rust",
            "foreground": "#00997B"
        },
        {
            "name": "Keyword control rust",
            "scope": "keyword.control.rust",
            "foreground": "#1E73BE"
        },
        {
            "name": "Keyword operator rust",
            "scope": "keyword.operator.rust",
            "foreground": "color(#BF8555 a(0.8))"
        },
        {
            "name": "Storage modifier rust",
            "scope": "storage.modifier.rust",
            "foreground": "#E87191"
        },
        {
            "name": "Storage type rust",
            "scope": "storage.type.rust",
            "foreground": "#1E73BE"
        },
        {
            "name": "Support macro rust",
            "scope": "support.macro.rust",
            "foreground": "color(#D0BC56 l(- 9%))"
        },
        {
            "name": "Support type rust",
            "scope": "support.type.rust",
            "foreground": "color(#C41A16 l(+ 18%))"
        }
    ]
}