/**
 * @file Bass Nimbus.sublime-color-scheme - Bass Nimbus
 * @copyright Seven Eda
 * @license MIT license
 */
{
    "name": "Nimbus",
    "variables": {},
    "globals": {
        "background": "#F3EFF2",
        "foreground": "#404040",
        "invisibles": "#9B9B9B",
        "caret": "#525055",
        "block_caret": "",
        "line_highlight": "color(#9B9B9B a(0.3)",
        "misspelling": "#FD8F3F",
        "fold_marker": "#FFE76D",
        "minimap_border": "#FFE76D",
        "accent": "#5D6C79",
        "popup_css": "\n      html, body {\n        background-color: transparent;\n        color: #9B9B9B;\n      }\n      body {\n        padding: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "phantom_css": "\n      html, body {\n        background-color: #B4B4B4;\n        border-radius: 4px;\n      color: #161818;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "gutter": "#F3EFF2",
        "gutter_foreground": "color(#9B9B9B alpha(0.7))",
        "line_diff_width": "",
        "line_diff_added": "#0282F2",
        "line_diff_modified": "#FFB500",
        "line_diff_deleted": "#9B0509",
        "selection": "color(#C4E7CE a(0.4))",
        "selection_foreground": "#5D6C79",
        "selection_border": "#C7E1F2",
        "selection_border_width": "1",
        "inactive_selection": "color(#C4E7CE a(0.3))",
        "inactive_selection_foreground": "#5D6C79",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "highlight": "color(#D0BC56 a(0.7)",
        "find_highlight": "#FD8F3F",
        "find_highlight_foreground": "color(#F0F0F7 s(+ 3%)",
        "scroll_highlight": "#F9DF9C",
        "rulers": "#404040",
        "guide": "color(#9B9B9B alpha(0.5)",
        "active_guide": "#57C038",
        "stack_guide": "#57C038",
        "brackets_options": "underline",
        "brackets_foreground": "#1A5301",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "#119912",
        "tags_options": "stippled_underline",
        "tags_foreground": "#9B2393",
        "shadow": "color(#404040 alpha(0.3))",
        "shadow_width": "3"
    },
    "rules": [
        {
            "name": "Entity name",
            "scope": "entity.name",
            "foreground": "#2077FB"
        },
        {
            "name": "Entity other inherited class", // i.e. ruby ApplicationController
            "scope": "entity.other.inherited-class", // entity.other.inherited-class.ruby
            "foreground": "#0282F2"
        },
        // {
        //     "name": "Entity name section",
        //     "scope": "entity.name.section",
        //     "foreground": "#FC5B57"
        // },
        // {
        //     "name": "Entity name tag",
        //     "scope": "entity.name.tag",
        //     "foreground": "#FC5B57"
        // },
        {
            "name": "Entity other attribute name",
            "scope": "entity.other.attribute-name",
            "foreground": "#AA0D91"
        },
        // {
        //     "scope": "support.type.vendor-prefix",
        //     "foreground": "#FC5B57"
        // },
        {
            "name": "Support", // e.g. name from adaptiveData.name 
            "scope": "source.js - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value",
            "foreground": "#FFC849"
        },
        {
            "name": "Entity other pseudo class",
            "scope": "entity.other.pseudo-class",
            "foreground": "#9B2393"
        },
        // {
        //     "name": "Variable",
        //     "scope": "variable",
        //     "foreground": "#294B4E"
        // },
        // {
        //     "name": "Variable language",
        //     "scope": "variable.language",
        //     "font_style": "italic",
        //     "foreground": "#8D52D1"
        // },
        // {
        //     "name": "Variable parameter",
        //     "scope": "variable.parameter",
        //     "foreground": "#8D52D1"
        // },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "#06B1D8"
        },
        {
            "name": "Variable other.constant", // Class nodejs
            "scope": "variable.other.constant",
            "foreground": "#FFC849"
        },
        {
            "name": "Variable other.constant", // Class new
            "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
            "foreground": "#FFC849"
        },
        // {
        //     "name": "const Class",
        //     "scope": "meta.block.js variable.other.readwrite.js - variable.function - variable.other.constant- variable.language - variable.parameter",
        //     // "font_style": "bold",
        //     "foreground": "#FFC849"
        // },
        {
            "name": "Constant", // i.e. ruby :article
            "scope": "source.css constant", // source.ruby.rails constant
            "foreground": "#5D6C79"
        },
        {
            "name": "Constant", // i.e. ruby :article
            "scope": "source.ruby constant", // source.ruby.rails constant
            "foreground": "#0282F2"
        },
        {
            "name": "Constant", // i.e. ruby :article
            "scope": "constant.language.boolean.ruby", // source.ruby.rails constant
            "foreground": "#FC5B57"
        },
        {
            "name": "Constant numeric",
            "scope": "constant.numeric",
            "foreground": "#1C02CF"
        },
        // {
        //     "name": "Constant language",
        //     "scope": "constant.language",
        //     "foreground": "#0282F2"
        // },
        // {
        //     "name": "Constant character escape",
        //     "scope": "constant.character.escape",
        //     "foreground": "#1C02CF"
        // },
        // {
        //     "name": "Storage",
        //     "scope": "storage",
        //     "foreground": "#AA0D91"
        // },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "#FC6BAA"
        },
        // {
        //     "name": "Support",
        //     "scope": "support",
        //     "foreground": "#A7D4B4"
        // },
        {
            "name": "Support Function",
            "scope": "support.function",
            "foreground": "#A7D4B4"
        },
        // {
        //     "scope": "support.type.vendor-prefix",
        //     "foreground": "#9B2393"
        // },
        {
            "name": "Keyword",
            "scope": "keyword",
            "font_style": "normal",
            "foreground": "#9B2393"
        },
        {
            "name": "JSDocs tags",
            "scope": "entity.other.attribute-name.documentation.js",
            // "font_style": "bold",
            "foreground": "#FC5B57"
        },
        {
            "name": "null",
            "scope": "constant.language.null.js",
            "font_style": "normal",
            "foreground": "#FC5B57"
        },
        // {
        //     "name": "",
        //     "scope": "support.class.node.js",
        //     "font_style": "bold",
        //     "foreground": "#FC5B57"
        // },
        // {
        //     "name": "Keyword control",
        //     "scope": "keyword.control",
        //     "foreground": "#AA0D91"
        // },
        {
            "name": "Keyword operator",
            "scope": "keyword.operator",
            "foreground": "#FC5B57"
        },
        // {
        //     "name": "Keyword operator and arrow fn js",
        //     "scope": "keyword.operator.ternary.js, keyword.operator.comparison.js, keyword.operator.assignment.js, keyword.declaration.function.arrow.js, keyword.operator.logical.js",
        //     "font_style": "bold",
        //     "foreground": "#FC5B57" // light blue?
        // },
        // {
        //     "name": "Keyword node exports js",
        //     "scope": "support.constant.node.js", // it is changing too many places like _dirname, filename, module
        //     "foreground": "#FC5B57"
        // },
        // {
        //     "name": "Keyword declaration",
        //     "scope": "keyword.declaration",
        //     "foreground": "#1A5301"
        // },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#404040"
        },
        {
            "name": "String quoted js",
            "scope": "meta.string.js string.quoted.other.js, meta.string.js string.quoted.single.js",
            "foreground": "#1E73BE"
        },
        {
            "name": "Mapping key",
            "scope": "meta.mapping.key, meta.mapping.key string", // Json text
            "foreground": "#9B2393" // purple
        },
        {
            "name": "Mapping value",
            "scope": "meta.mapping.value, meta.mapping.value string", // Json text, Yaml and JS not working
            "foreground": "#1E73BE" // green light
        },
        {
            "name": "Comment",
            "scope": "comment",
            "font_style": "normal",
            "foreground": "#1A5301"
        },
        // {
        //     "name": "Invalid",
        //     "scope": "invalid",
        //     "foreground": "#FC5B57"
        // },
        {
            "name": "Invalid illegal",
            "scope": "invalid.illegal",
            "background": "color(#FC5B57 a(0.1))" // Dark orange
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#C41A16" // orange
        },
        // {
        //     "name": "Line-continuation characters, such as in Python and R",
        //     "scope": "punctuation.separator.continuation",
        //     "foreground": "#FC6BAA"
        // },
        {
            "name": "Support class",
            "scope": "support.class", // i.e: Js Object, Array
            "foreground": "#FC5B57"
        },
        {
            "name": "Markup heading",
            "scope": "markup.heading, markup.heading entity.name",
            "font_style": "bold",
            "foreground": "#D0BC56"
        },
        // {
        //     "name": "Markup list",
        //     "scope": "markup.list.unnumbered, markup.list.numbered",
        //     "font_style": "normal",
        //     "foreground": ""
        // },
        {
            "name": "Markup bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": ""
        },
        {
            "name": "Markup Italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": ""
        },
        {
            "scope": "markup.underline",
            // "foreground": "var(black)",
            "font_style": "underline"
        },
        {
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            // "foreground": "var(black)",
            "font_style": "bold italic"
        },
        {
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            // "foreground": "var(black)",
            "font_style": "bold underline"
        },
        {
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            // "foreground": "var(black)",
            "font_style": "italic underline"
        },
        {
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            // "foreground": "var(black)",
            "font_style": "bold italic underline"
        },
        {
            "name": "Markup links",
            "scope": "markup.underline.link, string.other.link",
            "foreground": "#5DD8FF"
        },
        {
            "name": "Markup blockquote",
            "scope": "markup.quote",
            "font_style": "italic",
            "foreground": "#119912"
        },
        {
            "name": "Markup code block",
            "scope": "markup.raw",
            "background": "color(#B4B4B4 a(0.3))"
        },
        // {
        //     "name": "Markup code inline",
        //     "scope": "markup.raw.inline",
        //     "background": "color(#B4B4B4 a(0.3))"
        // },
        // {
        //     "name": "Markup table",
        //     "scope": "markup.table",
        //     "background": "color(#B4B4B4 a(0.3))",
        //     "foreground": ""
        // },
        {
            "scope": "constant.other.language-name.markdown",
            "foreground": "#FC5B57",
            "font_style": "italic"
        },
        // Diff files
        {
            "scope": "meta.diff, meta.diff.header",
            "background": "color(#FFE76D a(0.7))",
            "foreground": ""
        },
        {
            "name": "Markup added",
            "scope": "markup.inserted",
            "background": "color(#C4E7CE a(0.7))",
            "foreground": ""
        },
        {
            "name": "Markup removed",
            "scope": "markup.deleted",
            "background": "color(#FC5B57 a(0.2))",
            "foreground": ""
        },
        {
            "scope": "markup.changed", // not seeing changes
            "background": "#E8F2FF", // blue-light1
            "foreground_adjust": "l(+ 5%)"
        },
        // Sublime Merge
        // https://github.com/sublimehq/sublime_merge/issues/198
        {
            "scope": "diff.deleted",
            "background": "#E8F2FF",
            "foreground_adjust": "l(+ 5%)"
        },
        // {
        //     "scope": "diff.deleted.side-by-side",
        //     "background": "hsla(357, 100%, 60%, 0.15)",
        //     "foreground_adjust": "l(+ 5%)"
        // },
        // {
        //     "scope": "diff.deleted.char",
        //     "background": "hsla(357, 100%, 60%, 0.50)",
        //     "foreground_adjust": "l(+ 10%)"
        // },
        // {
        //     "scope": "diff.inserted",
        //     "background": "hsla(180, 100%, 60%, 0.15)",
        //     "foreground_adjust": "l(+ 5%)"
        // },
        // {
        //     "scope": "diff.inserted.side-by-side",
        //     "background": "hsla(180, 100%, 60%, 0.15)",
        //     "foreground_adjust": "l(+ 5%)"
        // },
        // {
        //     "scope": "diff.inserted.char",
        //     "background": "hsla(180, 100%, 60%, 0.40)",
        //     "foreground_adjust": "l(+ 10%)"
        // },
        // {
        //     "scope": "diff.fill",
        //     "background": "hsl(210, 15%, 27%)",
        // },

        // {
        //     "scope": "diff.inserted.merge-left",
        //     "background": "hsla(180, 100%, 60%, 0.15)",
        //     "foreground_adjust": "l(+ 5%)"
        // },
        // {
        //     "scope": "diff.inserted.char.merge-left",
        //     "background": "hsla(180, 100%, 60%, 0.30)",
        //     "foreground_adjust": "l(+ 10%)"
        // },
        // {
        //     "scope": "diff.border.merge-left",
        //     "background": "hsla(180, 40%, 60%, 0.50)",
        // },
        // {
        //     "scope": "diff.inserted.merge-right",
        //     "background": "hsla(60, 100%, 40%, 0.15)",
        //     "foreground_adjust": "l(+ 5%)"
        // },
        // {
        //     "scope": "diff.inserted.char.merge-right",
        //     "background": "hsla(60, 100%, 60%, 0.30)",
        //     "foreground_adjust": "l(+ 10%)"
        // },
        // {
        //     "scope": "diff.border.merge-right",
        //     "background": "hsla(60, 60%, 60%, 0.50)",
        // },
        // {
        //     "scope": "diff.border.merge-conflict",
        //     "background": "hsla(357, 75%, 65%, 0.50)",
        // },
        // {
        //     "scope": "diff.border.merge-merged",
        //     "background": "hsla(180, 10%, 70%, 0.30)",
        // },
        // {
        //     "scope": "blame.border",
        //     "background": "hsl(210, 13%, 30%)",
        // },
        // {
        //     "scope": "blame.age-icon",
        //     "foreground": "white",
        // },
        // RUST
        {
            "name": "Entity name function",
            "scope": "entity.name.function.rust",
            "foreground": "#57C038"
        },
        {
            "name": "Storage Rust",
            "scope": "storage.type.rust",
            "foreground": "#2077FB"
        },
        {
            "name": "Storage Rust",
            "scope": "storage.modifier.rust",
            "foreground": "#2077FB"
        },
        {
            "name": "Keyword Rust",
            "scope": "keyword.control.rust",
            "foreground": "#06B1D8"
        },
        {
            "name": "Keyword operator rust",
            "scope": "keyword.operator.rust", // - keyword.operator.assignment.rust
            "foreground": "#06B1D8"
        },
        // {
        //     "name": "Keyword operator assignment rust",
        //     "scope": "keyword.operator.assignment.rust",
        //     "foreground": "#FC5B57"
        // },
        {
            "name": "Support Macro Rust",
            "scope": "support.macro.rust",
            "foreground": "#40E0D0"
        },
        {
            "name": "Support Type Rust",
            "scope": "support.type.rust",
            "foreground": "#FC5B57"
        },
        {
            "name": "String quoted rust",
            "scope": "source.rust string.quoted",
            "foreground": "#1E73BE"
        },
        {
            "name": "Constant language rust", // i.e. true/false
            "scope": "constant.language.rust",
            "foreground": "#FC5B57"
        },
        // HTML
        {
            "name": "Entity id",
            "scope": "text.html entity.other.attribute-name.id",
            "foreground": "#AA0D91"
        },
        // CSS
        {
            "name": "Support property name and Entity other custom property", // i.e Margin:, --black: 
            "scope": "support.type.property-name.css, entity.other.custom-property.css",
            "foreground": "#FC5B57"
        },
        {
            "name": "Ar ruler other css", // i.e @width
            "scope": "meta.at-rule.other.css",
            "foreground": "#1E73BE"
        },
        // C#
        {
            "name": "Storage type and Method parameters c#", // i.e void, string, args
            "scope": "storage.type.cs, meta.method.parameters.cs",
            "foreground": "#1E73BE"
        },
        // Object C
        {
            "name": "Comments", // not working
            "scope": "comment.block.objc, comment.block.c",
            "foreground": "#1A5301"
        },
        // SQL
        {
            "name": "Null sql",
            "scope": "constant.language.null.sql",
            "foreground": "#FC5B57"
        },
        {
            "name": "Keyword operator logical sql",
            "scope": "keyword.operator.logical.sql",
            "font_style": "normal",
            "foreground": "#FC5B57"
        },
        // Toml
        {
            "name": "Key toml",
            "scope": "entity.name.tag.toml",
            "foreground": "#AA0D91"
        },
        // Go
        {
            "name": "String quoted double go",
            "scope": "string.quoted.double.go",
            "foreground": "#0282F2"
        },
        {
            "name": "Constant language go",
            "scope": "constant.language.go",
            "foreground": "#FC5B57"
        },
        // {
        //     "name": "",
        //     "scope": "source.go variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter - storage.type",
        //     "foreground": "#0282F2"
        // },
        // Ruby
        {
            "name": "Entity name class ruby",
            "scope": "entity.name.class.ruby",
            "foreground": "#404040"
        },
        {
            "name": "Variable other readwrite instance ruby", //i.e. @article
            "scope": "variable.other.readwrite.instance.ruby",
            "foreground": "#AA0D91"
        },
        // Rails
        {
            "name": "Model rails",
            "scope": "meta.model.rails meta.class.ruby entity.other.inherited-class.ruby", //meta.controller.rails
            "foreground": "#1E73BE"
        }
    ]
}