/**
 * @file Bass D-O.sublime-color-scheme - Bass D-O
 * @copyright Seven Eda
 * @license MIT license
 */
{
    "name": "D-o",
    "variables": {},
    "globals": {
        "background": "#F9EFDA",
        "foreground": "#5D6C79",
        "invisibles": "color(#57C038 a(0.6))",
        "caret": "#525055",
        "block_caret": "",
        "line_highlight": "color(#F9EFDA l(- 16%) a(0.5))",
        "misspelling": "#FC5B57",
        "fold_marker": "#FFE76D",
        "minimap_border": "#FFC849",
        "accent": "#C86733",
        "popup_css": "\n      html, body {\n        background-color: transparent;\n        color: #9B9B9B;\n      }\n      body {\n        padding: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "phantom_css": "\n      html, body {\n        background-color: #B4B4B4;\n        border-radius: 4px;\n      color: #161818;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "gutter": "#F9EFDA",
        "gutter_foreground": "color(#643820 a(0.4))",
        "gutter_foreground_highlight": "#643820",
        "line_diff_width": "",
        "line_diff_added": "#0282F2",
        "line_diff_modified": "#FFB500",
        "line_diff_deleted": "#FC5B57",
        "selection": "#F9DF9C",
        "selection_foreground": "#5D6C79",
        "selection_border": "#FFB500",
        "selection_border_width": "1",
        "inactive_selection": "color(#F9DF9C a(0.4))",
        "inactive_selection_foreground": "#5D6C79",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "highlight": "#D1B502",
        "find_highlight": "#F9DF9C",
        "find_highlight_foreground": "#BF8555",
        "scroll_highlight": "#FD8F3F",
        "rulers": "color(#5D6C79 a(0.5)",
        "guide": "color(#C86733 a(0.5))",
        "active_guide": "#C41A16",
        "stack_guide": "color(#9B9B9B a(0.5))",
        "brackets_options": "underline",
        "brackets_foreground": "#C01553",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "#FC6BAA",
        "tags_options": "underline",
        "tags_foreground": "#C01553",
        "shadow": "color(#404040 a(0.3))",
        "shadow_width": "3"
    },
    "rules": [
        {
            "name": "Entity name",
            "scope": "entity.name",
            "foreground": "color(#EC4990 a(0.8))"
        },
        {
            "name": "Entity name class",
            "scope": "entity.name.class",
            "foreground": "color(#D0BC56 l(- 7%))"
        },
        {
            "name": "Entity name function",
            "scope": "entity.name.function",
            "foreground": "color(#EC4990 a(0.8))"
        },
        {
            "name": "Entity other inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "color(#0282F2 a(0.8))"
        },
        {
            "name": "Entity other attribute name",
            "scope": "entity.other.attribute-name",
            "foreground": "color(#C86733 a(0.8))"
        },
        {
            "name": "Entity other pseudo class",
            "scope": "entity.other.pseudo-class",
            "foreground": "#BF8555"
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "color(#EC4990 a(0.8))"
        },
        {
            "name": "Variable other constant",
            "scope": "variable.other.constant",
            "foreground": "color(#D0BC56 l(- 7%))"
        },
        {
            "name": "Variable other member",
            "scope": "variable.other.member - meta.block.rust",
            "foreground": "color(#1E73BE l(+ 4%) a(0.8))"
        },
        {
            "name": "Constant numeric",
            "scope": "constant.numeric",
            "foreground": "color(#D0BC56 l(- 7%))"
        },
        {
            "name": "Constant language",
            "scope": "constant.language",
            "foreground": "#FC5B57"
        },
        {
            "name": "Constant language null",
            "scope": "constant.language.null",
            "foreground": "#FC5B57"
        },
        {
            "name": "Constant language boolean",
            "scope": "constant.language.boolean",
            "foreground": "#FC5B57"
        },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "color(#83B85E l(- 1%))"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "color(#C86733 a(0.7))"
        },
        {
            "name": "Support function",
            "scope": "support.function",
            "foreground": "color(#EC4990 a(0.8))"
        },
        {
            "name": "Support class",
            "scope": "support.class",
            "foreground": "color(#D0BC56 l(- 7%))"
        },
        {
            "name": "Support type primitive",
            "scope": "support.type.primitive",
            "foreground": "color(#119912 l(- 3%) a(0.8))"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "color(#C86733 a(0.7))"
        },
        {
            "name": "Keyword operator",
            "scope": "keyword.operator",
            "foreground": "color(#8D52D1 l(+ 7%))"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "color(#643820 a(0.5))"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "color(#5D6C79 a(0.63))"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#C41A16"
        },
        {
            "name": "Invalid illegal",
            "scope": "invalid.illegal",
            "background": "#FC5B57"
        },
        {
            "name": "Constant other language name md",
            "scope": "constant.other.language-name.markdown",
            "foreground": "#83B85E"
        },
        {
            "name": "Markup heading",
            "scope": "markup.heading, markup.heading entity.name",
            "font_style": "bold",
            "foreground": "color(#643820 l(+ 17%))"
        },
        {
            "name": "Markup bold",
            "scope": "markup.bold",
            "font_style": "bold"
        },
        {
            "name": "Markup italic",
            "scope": "markup.italic",
            "font_style": "italic"
        },
        {
            "name": "Markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "Markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "Markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "Markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "Markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "Markup quote",
            "scope": "markup.quote",
            "font_style": "italic",
            "foreground": "#E47C48"
        },
        {
            "name": "Markup raw code block",
            "scope": "markup.raw",
            "background": "#F4E2BC"
        },
        {
            "name": "Markup underline link",
            "scope": "markup.underline.link",
            "foreground": "#0282F2"
        },
        {
            "name": "Table md",
            "scope": "meta.table.header.markdown-gfm, meta.table.header-separator.markdown-gfm, meta.table.markdown-gfm",
            "background": "#F4E2BC"
        },
        {
            "name": "Punctuation line break md",
            "scope": "punctuation.definition.hard-line-break.markdown",
            "background": "color(#F4E2BC a(0.7))"
        },
        {
            "name": "Markup changed",
            "scope": "markup.changed",
            "background": "hsla(53, 93%, 87%, 0.9)",
            "foreground": "#C86733"
        },
        {
            "name": "Markup deleted",
            "scope": "markup.deleted",
            "background": "hsla(3, 100%, 91%, 0.5)",
            "foreground": "color(#C41A16 a(0.9))"
        },
        {
            "name": "Markup inserted",
            "scope": "markup.inserted",
            "background": "hsla(111, 89%, 89%, 0.5)",
            "foreground": "color(#119912 a(0.9))"
        },
        {
            "name": "Diff header",
            "scope": "meta.diff, meta.diff.header",
            "background": "hsla(211, 85%, 89%, 0.4)",
            "foreground": "#1E73BE"
        },
        {
            "scope": "diff.deleted",
            "background": "hsla(3, 100%, 91%, 0.5)",
            "foreground": "color(#C41A16 a(0.6))"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(3, 100%, 78%, 0.5)",
            "foreground": "color(#C41A16 a(0.9))"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(111, 89%, 89%, 0.5)",
            "foreground": "color(#119912 a(0.8))"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(111, 89%, 73%, 0.6)",
            "foreground": "color(#119912 a(0.9))"
        },
        {
            "name": "Entity name type interface",
            "scope": "entity.name.type.js, entity.name.interface.js",
            "foreground": "color(#D0BC56 l(- 7%))"
        },
        {
            "name": "JSDocs tags",
            "scope": "entity.other.attribute-name.documentation.js",
            "foreground": "color(#643820 a(0.7))"
        },
        {
            "name": "Keyword declaration function arrow js",
            "scope": "keyword.declaration.function.arrow.js, meta.type.js keyword.declaration.function.js",
            "foreground": "color(#8D52D1 l(+ 7%))"
        },
        {
            "name": "Support other js",
            "scope": "(source.js | source.ts) - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value, meta.class.js variable.other.readwrite.js - meta.binding.name.js - meta.function.js",
            "foreground": "color(#83B85E l(- 4%))"
        },
        {
            "name": "Support meta class js",
            "scope": "meta.class.js support.constant.builtin.js, meta.function-call.constructor.js variable.type.js",
            "foreground": "color(#D0BC56 l(- 7%))"
        },
        {
            "name": "Support meta function js",
            "scope": "support.constant.node.js, support.constant.builtin.js",
            "foreground": "color(#83B85E l(- 4%))"
        },
        {
            "name": "Variable other class js",
            "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
            "foreground": "color(#D0BC56 l(- 7%))"
        },
        {
            "name": "Mapping key",
            "scope": "meta.mapping.key, meta.mapping.key string",
            "foreground": "color(#1E73BE l(+ 4%) a(0.8))"
        },
        {
            "name": "Mapping value",
            "scope": "meta.mapping.value, meta.mapping.value string",
            "foreground": "#5D6C79"
        },
        {
            "name": "Entity id html",
            "scope": "text.html entity.other.attribute-name.id",
            "foreground": "color(#C86733 a(0.8))"
        },
        {
            "name": "At rule other css",
            "scope": "meta.at-rule.other.css",
            "foreground": "color(#1E73BE a(0.7))"
        },
        {
            "name": "Constant css",
            "scope": "source.css constant",
            "foreground": "color(#5D6C79 a(0.8))"
        },
        {
            "name": "Entity name tag css",
            "scope": "entity.name.tag.html.css",
            "foreground": "color(#83B85E l(- 4%))"
        },
        {
            "name": "Support property name and Entity other custom property css",
            "scope": "support.type.property-name.css, entity.other.custom-property.css",
            "foreground": "color(#0282F2 a(0.8))"
        },
        {
            "name": "Variable other readwrite declaration go",
            "scope": "variable.other.readwrite.declaration.go",
            "foreground": "color(#EC4990 a(0.8))"
        },
        {
            "name": "Storage type go",
            "scope": "storage.type.go",
            "foreground": "color(#EC4990 a(0.8))"
        },
        {
            "name": "Storage Support type builtin go",
            "scope": "storage.type.go support.type.builtin.go",
            "foreground": "color(#83B85E l(- 4%))"
        },
        {
            "name": "Git attributes value",
            "scope": "meta.mapping.key.git.attributes variable.language.attribute.git.attributes",
            "foreground": "#BF8555"
        },
        {
            "name": "Punctuation definition variable php",
            "scope": "embedding.php text.html.php meta.embedded.php punctuation.definition.variable.php",
            "foreground": "color(#8D52D1 l(+ 7%))"
        },
        {
            "name": "Punctuation section embedded php",
            "scope": "embedding.php text.html.php meta.embedded.php punctuation.section.embedded",
            "foreground": "color(#83B85E l(- 4%))"
        },
        {
            "name": "Keyword operator logical sql",
            "scope": "keyword.operator.logical.sql",
            "foreground": "#FC5B57"
        },
        {
            "name": "Storage type sql",
            "scope": "storage.type.sql",
            "foreground": "color(#0282F2 a(0.8))"
        },
        {
            "name": "Table toml",
            "scope": "entity.name.table.toml",
            "foreground": "#1E73BE"
        },
        {
            "name": "Key toml",
            "scope": "entity.name.tag.toml",
            "foreground": "#9B2393"
        },
        {
            "name": "Entity name class ruby",
            "scope": "entity.name.class.ruby",
            "foreground": "#5D6C79"
        },
        {
            "name": "Constant ruby",
            "scope": "source.ruby constant",
            "foreground": "color(#AA0D91 a(0.7))"
        },
        {
            "name": "Meta class ruby",
            "scope": "meta.class.ruby entity.other.inherited-class.ruby",
            "foreground": "color(#D0BC56 l(- 7%))"
        },
        {
            "name": "Variable other readwrite instance ruby",
            "scope": "variable.other.readwrite.instance.ruby",
            "foreground": "color(#D1B502 l(- 1%))"
        },
        {
            "name": "Entity name rust",
            "scope": "source.rust entity.name - entity.name.function.rust - entity.name.label.rust - entity.name.macro.rust - entity.name.module.rust",
            "foreground": "color(#D0BC56 l(- 7%))"
        },
        {
            "name": "Entity name function",
            "scope": "entity.name.function.rust",
            "foreground": "color(#EC4990 a(0.8))"
        },
        {
            "name": "Entity name module",
            "scope": "entity.name.module.rust",
            "foreground": "#5D6C79"
        },
        {
            "name": "Keyword control rust",
            "scope": "keyword.control.rust",
            "foreground": "color(#C86733 a(0.7))"
        },
        {
            "name": "Meta annotation path rust",
            "scope": "meta.annotation.rust meta.path.rust, meta.annotation.rust punctuation.definition.annotation.rust, meta.annotation.rust punctuation.section.group.begin.rust, meta.annotation.rust punctuation.section.group.end.rust",
            "foreground": "color(#643820 a(0.7))"
        },
        {
            "name": "Storage type rust",
            "scope": "storage.type.rust",
            "foreground": "color(#C86733 a(0.7))"
        },
        {
            "name": "Storage type source rust",
            "scope": "storage.type.source.rust",
            "foreground": "color(#D0BC56 l(- 7%))"
        },
        {
            "name": "Support macro rust",
            "scope": "support.macro.rust",
            "foreground": "color(#0282F2 a(0.8))"
        },
        {
            "name": "Support type rust",
            "scope": "support.type.rust",
            "foreground": "color(#D0BC56 l(- 7%))"
        }
    ]
}