/**
 * @file Bass Nimbus.sublime-color-scheme - Bass Nimbus
 * @copyright Seven Eda
 * @license MIT license
 */
{
    "name": "Nimbus",
    "variables": {},
    "globals": {
        "background": "#F3EFF2",
        "foreground": "#404040",
        "invisibles": "#9B9B9B",
        "caret": "#525055",
        "block_caret": "",
        "line_highlight": "color(#F3EFF2 l(- 11%) a(0.5))",
        "misspelling": "#FD8F3F",
        "fold_marker": "#FFE76D",
        "minimap_border": "color(#E47C48 a(0.5))",
        "accent": "#5D6C79",
        "popup_css": "\n      html, body {\n        background-color: transparent;\n        color: #9B9B9B;\n      }\n      body {\n        padding: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "phantom_css": "\n      html, body {\n        background-color: #B4B4B4;\n        border-radius: 4px;\n      color: #161818;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "gutter": "#F3EFF2",
        "gutter_foreground": "color(#9B9B9B a(0.7))",
        "gutter_foreground_highlight": "#9B2393",
        "line_diff_width": "",
        "line_diff_added": "#0282F2",
        "line_diff_modified": "#FFB500",
        "line_diff_deleted": "#FC5B57",
        "selection": "color(#C4E7CE a(0.4))",
        "selection_foreground": "#5D6C79",
        "selection_border": "#C7E1F2",
        "selection_border_width": "1",
        "inactive_selection": "color(#C4E7CE a(0.3))",
        "inactive_selection_foreground": "#5D6C79",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "highlight": "color(#AA0D91 a(0.7)",
        "find_highlight": "#C7E1F2",
        "find_highlight_foreground": "#AA0D91",
        "scroll_highlight": "#38A2AF",
        "rulers": "color(#5D6C79 a(0.5)",
        "guide": "color(#9B9B9B a(0.5))",
        "active_guide": "#E47C48",
        "stack_guide": "color(#9B9B9B a(0.5))",
        "brackets_options": "underline",
        "brackets_foreground": "#E87191",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "#F3B5C5",
        "tags_options": "underline",
        "tags_foreground": "#E87191",
        "shadow": "color(#404040 a(0.3))",
        "shadow_width": "3"
    },
    "rules": [
        {
            "name": "Entity name",
            "scope": "entity.name",
            "foreground": "color(#0282F2 a(0.7))"
        },
        {
            "name": "Entity name class",
            "scope": "entity.name.class",
            "foreground": "color(#E47C48 a(0.9))"
        },
        {
            "name": "Entity name function",
            "scope": "entity.name.function",
            "foreground": "color(#0282F2 a(0.7))"
        },
        {
            "name": "Entity other inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "color(#FC6BAA l(+ 7%))"
        },
        {
            "name": "Entity other attribute name",
            "scope": "entity.other.attribute-name",
            "foreground": "color(#83B85E l(- 17%))"
        },
        {
            "name": "Entity other pseudo class",
            "scope": "entity.other.pseudo-class",
            "foreground": "#9B2393"
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "color(#0282F2 a(0.7))"
        },
        {
            "name": "Variable other constant",
            "scope": "variable.other.constant",
            "foreground": "color(#E47C48 a(0.9))"
        },
        {
            "name": "Variable other member",
            "scope": "variable.other.member - meta.block.rust",
            "foreground": "color(#83B85E l(- 11%) a(0.8))"
        },
        {
            "name": "Constant numeric",
            "scope": "constant.numeric",
            "foreground": "color(#C41A16 l(+ 21%) a(0.8))"
        },
        {
            "name": "Constant language",
            "scope": "constant.language",
            "foreground": "color(#FFB500 l(- 7%) a(0.9))"
        },
        {
            "name": "Constant language null",
            "scope": "constant.language.null",
            "foreground": "color(#FFB500 l(- 7%) a(0.9))"
        },
        {
            "name": "Constant language boolean",
            "scope": "constant.language.boolean",
            "foreground": "color(#FFB500 l(- 7%) a(0.9))"
        },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "color(#83B85E l(- 11%) a(0.8))"
        },
        {
            "name": "Storage type",
            "scope": "storage.type - meta.block meta.enum.rust - meta.group.rust",
            "foreground": "#38A2AF"
        },
        {
            "name": "Support function",
            "scope": "support.function",
            "foreground": "color(#0282F2 a(0.7))"
        },
        {
            "name": "Support class",
            "scope": "support.class",
            "foreground": "color(#E47C48 a(0.9))"
        },
        {
            "name": "Support type primitive",
            "scope": "support.type.primitive",
            "foreground": "color(#DF88B7 l(- 1%))"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "font_style": "normal",
            "foreground": "#38A2AF"
        },
        {
            "name": "Keyword operator",
            "scope": "keyword.operator",
            "foreground": "color(#D1B502 l(- 1%) a(0.9))"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#9B2393"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "font_style": "normal",
            "foreground": "color(#5D6C79 a(0.65))"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#C41A16"
        },
        {
            "name": "Invalid illegal",
            "scope": "invalid.illegal",
            "background": "color(#FC5B57 a(0.1))"
        },
        {
            "name": "Constant other language name md",
            "scope": "constant.other.language-name.markdown",
            "font_style": "normal",
            "foreground": "#E87191"
        },
        {
            "name": "Markup heading",
            "scope": "markup.heading, markup.heading entity.name",
            "font_style": "bold",
            "foreground": "#BF8555"
        },
        {
            "name": "Markup list",
            "scope": "markup.list.unnumbered, markup.list.numbered",
            "font_style": "normal",
            "foreground": ""
        },
        {
            "name": "Markup bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": ""
        },
        {
            "name": "Markup italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": ""
        },
        {
            "name": "Markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "Markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "Markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "Markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "Markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "Markup quote",
            "scope": "markup.quote",
            "font_style": "italic",
            "foreground": "color(#83B85E l(- 7%))"
        },
        {
            "name": "Markup raw code block",
            "scope": "markup.raw",
            "background": "color(#B4B4B4 a(0.3))"
        },
        {
            "name": "Markup underline link",
            "scope": "markup.underline.link",
            "foreground": "#1E73BE"
        },
        {
            "name": "Table md",
            "scope": "meta.table.header.markdown-gfm, meta.table.header-separator.markdown-gfm, meta.table.markdown-gfm",
            "background": "color(#B4B4B4 a(0.3))",
            "foreground": ""
        },
        {
            "name": "Punctuation line break md",
            "scope": "punctuation.definition.hard-line-break.markdown",
            "background": "color(#B4B4B4 a(0.14))"
        },
        {
            "name": "Markup changed",
            "scope": "markup.changed",
            "background": "hsla(53, 93%, 89%, 0.7)",
            "foreground": "#C86733"
        },
        {
            "name": "Markup deleted",
            "scope": "markup.deleted",
            "background": "hsla(3, 100%, 93%, 0.7)",
            "foreground": "color(#C41A16 a(0.9))"
        },
        {
            "name": "Markup inserted",
            "scope": "markup.inserted",
            "background": "hsla(111, 89%, 93%, 0.7)",
            "foreground": "color(#119912 a(0.9))"
        },
        {
            "name": "Diff header",
            "scope": "meta.diff, meta.diff.header",
            "background": "hsla(211, 85%, 92%, 0.7)",
            "foreground": "#1E73BE"
        },
        {
            "scope": "diff.deleted",
            "background": "hsla(3, 100%, 93%, 0.7)",
            "foreground": "color(#C41A16 a(0.6))"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(3, 100%, 83%, 0.7)",
            "foreground": "color(#C41A16 a(0.9))"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(111, 89%, 93%, 0.7)",
            "foreground": "color(#119912 a(0.8))"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(111, 89%, 77%, 0.7)",
            "foreground": "color(#119912 a(0.9))"
        },
        {
            "name": "JSDocs tags",
            "scope": "entity.other.attribute-name.documentation.js",
            "foreground": "#5D6C79"
        },
        {
            "name": "Keyword declaration function arrow js",
            "scope": "keyword.declaration.function.arrow.js",
            "foreground": "#D1B502"
        },
        {
            "name": "Support other js",
            "scope": "source.js - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value, meta.class.js variable.other.readwrite.js - meta.binding.name.js - meta.function.js",
            "foreground": "color(#83B85E l(- 11%) a(0.8))"
        },
        {
            "name": "Support meta class js",
            "scope": "meta.class.js support.constant.builtin.js, meta.function-call.constructor.js variable.type.js",
            "foreground": "color(#E47C48 a(0.9))"
        },
        {
            "name": "Support meta function js",
            "scope": "support.constant.node.js, support.constant.builtin.js",
            "foreground": "color(#83B85E l(- 11%) a(0.8))"
        },
        {
            "name": "Variable other class js",
            "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
            "foreground": "color(#E47C48 a(0.9))"
        },
        {
            "name": "Mapping key",
            "scope": "meta.mapping.key, meta.mapping.key string",
            "foreground": "color(#BF8555 l(- 7%))"
        },
        {
            "name": "Mapping value",
            "scope": "meta.mapping.value, meta.mapping.value string",
            "foreground": "color(#1A5301 a(0.8))"
        },
        {
            "name": "Entity id html",
            "scope": "text.html entity.other.attribute-name.id",
            "foreground": "color(#83B85E l(- 11%) a(0.8))"
        },
        {
            "name": "At rule other css",
            "scope": "meta.at-rule.other.css",
            "foreground": "#38A2AF"
        },
        {
            "name": "Constant css",
            "scope": "source.css constant",
            "foreground": "#5D6C79"
        },
        {
            "name": "Entity name tag css",
            "scope": "entity.name.tag.html.css",
            "foreground": "color(#E47C48 a(0.9))"
        },
        {
            "name": "Support property name and Entity other custom property css",
            "scope": "support.type.property-name.css, entity.other.custom-property.css",
            "foreground": "#E87191"
        },
        {
            "name": "Storage type and Method parameters c#",
            "scope": "storage.type.cs, meta.method.parameters.cs",
            "foreground": ""
        },
        {
            "name": "Variable other readwrite declaration go",
            "scope": "variable.other.readwrite.declaration.go",
            "foreground": "color(#0282F2 a(0.7))"
        },
        {
            "name": "Storage type go",
            "scope": "storage.type.go",
            "foreground": "color(#0282F2 a(0.7))"
        },
        {
            "name": "Storage Support type builtin go",
            "scope": "storage.type.go support.type.builtin.go",
            "foreground": "color(#EC4990 a(0.7))"
        },
        {
            "name": "Git attributes value",
            "scope": "meta.mapping.key.git.attributes variable.language.attribute.git.attributes",
            "foreground": "#AA0D91"
        },
        {
            "name": "Punctuation definition variable php",
            "scope": "embedding.php text.html.php meta.embedded.php punctuation.definition.variable.php",
            "foreground": "#D1B502"
        },
        {
            "name": "Punctuation section embedded php",
            "scope": "embedding.php text.html.php meta.embedded.php punctuation.section.embedded",
            "foreground": "color(#E47C48 a(0.9))"
        },
        {
            "name": "Keyword operator logical sql",
            "scope": "keyword.operator.logical.sql",
            "font_style": "normal",
            "foreground": "color(#FFB500 l(- 5%) a(0.9))"
        },
        {
            "name": "Storage modifier sql",
            "scope": "storage.modifier.sql",
            "foreground": ""
        },
        {
            "name": "Storage type sql",
            "scope": "storage.type.sql",
            "foreground": "color(#DF88B7 l(- 1%))"
        },
        {
            "name": "Table toml",
            "scope": "entity.name.table.toml",
            "foreground": "#EC4990"
        },
        {
            "name": "Key toml",
            "scope": "entity.name.tag.toml",
            "foreground": "#BF8555"
        },
        {
            "name": "Model rails",
            "scope": "meta.model.rails meta.class.ruby entity.other.inherited-class.ruby",
            "foreground": "color(#FF00FF l(- 11%))"
        },
        {
            "name": "Entity name class ruby",
            "scope": "entity.name.class.ruby",
            "foreground": "#404040"
        },
        {
            "name": "Constant ruby",
            "scope": "source.ruby constant",
            "foreground": "#FC6BAA"
        },
        {
            "name": "Variable other readwrite instance ruby",
            "scope": "variable.other.readwrite.instance.ruby",
            "foreground": "color(#83B85E l(- 11%) a(0.8))"
        },
        {
            "name": "Entity name function",
            "scope": "entity.name.function.rust",
            "foreground": "color(#0282F2 a(0.7))"
        },
        {
            "name": "Keyword control rust",
            "scope": "keyword.control.rust",
            "foreground": "#38A2AF"
        },
        {
            "name": "Keyword operator rust",
            "scope": "keyword.operator.rust",
            "foreground": "#D1B502"
        },
        {
            "name": "Storage modifier rust",
            "scope": "storage.modifier.rust",
            "foreground": ""
        },
        {
            "name": "Storage type rust",
            "scope": "storage.type.rust",
            "foreground": "#38A2AF"
        },
        {
            "name": "Storage type source rust",
            "scope": "storage.type.source.rust - meta.enum.rust",
            "foreground": "color(#E47C48 a(0.9))"
        },
        {
            "name": "Support macro rust",
            "scope": "support.macro.rust",
            "foreground": "color(#EC4990 a(0.7))"
        },
        {
            "name": "Support type rust",
            "scope": "support.type.rust",
            "foreground": "color(#E47C48 a(0.9))"
        }
    ]
}