/**
 * @file Bass Zora.sublime-color-scheme - Bass Zora
 * @copyright Seven Eda
 * @license MIT license
 */
{
  "name": "Zora",
  "variables": {},
  "globals": {
    "background": "#262833",
    "foreground": "#B4B4B4",
    "invisibles": "#5D6C79",
    "caret": "#06B1D8",
    "line_highlight": "color(#262833 l(+ 7%) a(0.5))",
    "misspelling": "#00997B",
    "fold_marker": "#FFE76D",
    "minimap_border": "#38A2AF",
    "accent": "color(#262833 a(0.8) l(+ 29%))",
    "popup_css": "\n      html, body {\n        background-color: #262833;\n        color: #B4B4B4;\n      }\n      body {\n        padding: 4px;\n      margin: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
    "phantom_css": "\n      html, body {\n        background-color: #404040;\n        border-radius: 4px;\n      color: #D8D8D8;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
    "gutter": "#262833",
    "gutter_foreground": "color(#B4B4B4 a(0.7))",
    "gutter_foreground_highlight": "#5DD8FF",
    "line_diff_added": "#0282F2",
    "line_diff_modified": "#FFB500",
    "line_diff_deleted": "#C41A16",
    "selection": "color(#C4E7CE a(0.14))",
    "selection_foreground": "color(#A4CDFF a(0.8)",
    "selection_border": "#232323",
    "selection_border_width": "1",
    "inactive_selection": "color(#C4E7CE a(0.1))",
    "inactive_selection_foreground": "color(#A4CDFF a(0.8)",
    "selection_corner_style": "round",
    "selection_corner_radius": "2",
    "highlight": "color(#D0BC56 a(0.7))",
    "find_highlight": "#B2D6FB",
    "find_highlight_foreground": "#007F7C",
    "scroll_highlight": "#FC6BAA",
    "rulers": "color(#5D6C79 a(0.5)",
    "guide": "color(#9B9B9B a(0.4))",
    "active_guide": "color(#A4CDFF a(0.7))",
    "stack_guide": "color(#9B9B9B a(0.4))",
    "brackets_options": "underline",
    "brackets_foreground": "#FFF618",
    "bracket_contents_options": "stippled_underline",
    "bracket_contents_foreground": "#FFC849",
    "tags_options": "underline",
    "tags_foreground": "#FFF618",
    "shadow": "color(#404040 a(0.3))",
    "shadow_width": "3"
  },
  "rules": [
    {
      "scope": "entity.name",
      "foreground": "color(#83B85E l(+ 2%))"
    },
    {
      "scope": "entity.name.class",
      "foreground": "color(#DF88B7 l(+ 4%) a(0.8))"
    },
    {
      "scope": "entity.name.function",
      "foreground": "color(#83B85E l(+ 2%))"
    },
    {
      "scope": "entity.other.inherited-class",
      "foreground": "color(#57C038 l(+ 11%))"
    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "color(#A4CDFF l(- 1%) a(0.8))"
    },
    {
      "scope": "entity.other.pseudo-class",
      "foreground": "#FFE76D"
    },
    {
      "scope": "variable.function",
      "foreground": "color(#83B85E l(+ 2%))"
    },
    {
      "scope": "variable.other.constant",
      "foreground": "color(#DF88B7 l(+ 4%) a(0.8))"
    },
    {
      "scope": "variable.other.member - meta.block.rust",
      "foreground": "color(#643820 l(+ 37%) a(0.7))"
    },
    {
      "scope": "constant.numeric",
      "foreground": "color(#FFB500 l(- 4%))"
    },
    {
      "scope": "constant.language",
      "foreground": "color(#FC5B57 a(0.9)"
    },
    {
      "scope": "constant.language.null",
      "foreground": "color(#FC5B57 a(0.9)"
    },
    {
      "scope": "constant.language.boolean",
      "foreground": "color(#FC5B57 a(0.9)"
    },
    {
      "scope": "storage.modifier",
      "foreground": "color(#F5DF4D l(+ 6%) a(0.9))"
    },
    {
      "scope": "storage.type",
      "foreground": "color(#1E73BE l(+ 24%))"
    },
    {
      "scope": "support.function",
      "foreground": "color(#83B85E l(+ 2%))"
    },
    {
      "scope": "support.class",
      "foreground": "color(#DF88B7 l(+ 4%) a(0.8))"
    },
    {
      "scope": "support.type.primitive",
      "foreground": "color(#38A2AF a(0.8))"
    },
    {
      "scope": "keyword",
      "foreground": "color(#1E73BE l(+ 24%))"
    },
    {
      "scope": "keyword.operator",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "string",
      "foreground": "color(#D0BC56 l(+ 6%))"
    },
    {
      "scope": "comment",
      "foreground": "color(#B2D6FB a(0.4))"
    },
    {
      "scope": "invalid.deprecated",
      "foreground": "color(#FC5B57 a(0.9)"
    },
    {
      "scope": "invalid.illegal",
      "background": "color(#FD8F3F a(0.7))"
    },
    {
      "scope": "constant.other.language-name.markdown",
      "foreground": "#D1B502"
    },
    {
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#DF88B7"
    },
    {
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "scope": "markup.underline",
      "font_style": "underline"
    },
    {
      "scope": "markup.italic markup.bold | markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "scope": "markup.underline markup.bold | markup.bold markup.underline",
      "font_style": "bold underline"
    },
    {
      "scope": "markup.underline markup.italic | markup.italic markup.underline",
      "font_style": "italic underline"
    },
    {
      "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
      "font_style": "bold italic underline"
    },
    {
      "scope": "markup.quote",
      "font_style": "italic",
      "foreground": "#38A2AF"
    },
    {
      "scope": "markup.raw",
      "background": "color(#262833 l(+ 4%))"
    },
    {
      "scope": "markup.raw.inline.markdown",
      "background": "color(#262833 l(+ 8%) a(0.8))"
    },
    {
      "scope": "markup.underline.link",
      "foreground": "color(#5DD8FF a(0.9))"
    },
    {
      "scope": "meta.table.header.markdown-gfm, meta.table.header-separator.markdown-gfm, meta.table.markdown-gfm",
      "background": "color(#262833 l(+ 4%))"
    },
    {
      "scope": "punctuation.definition.hard-line-break.markdown",
      "background": "color(#262833 l(+ 4%) a(0.8))"
    },
    {
      "scope": "markup.changed",
      "background": "hsla(47, 29%, 23%, 0.6)",
      "foreground": "hsla(58, 63%, 64%, 0.9)"
    },
    {
      "scope": "markup.deleted",
      "background": "hsla(6, 28%, 23%, 0.6)",
      "foreground": "hsla(12, 80%, 69%, 0.9)"
    },
    {
      "scope": "markup.inserted",
      "background": "hsla(133, 29%, 22%, 0.6)",
      "foreground": "color(#83B85E l(+ 3%))"
    },
    {
      "scope": "meta.diff, meta.diff.header",
      "background": "hsla(234, 33%, 23%, 0.6)",
      "foreground": "#5DD8FF"
    },
    {
      "scope": "diff.deleted",
      "background": "hsla(6, 28%, 23%, 0.6)",
      "foreground": "color(#C41A16 l(+ 14%))"
    },
    {
      "scope": "diff.deleted.char",
      "background": "hsla(6, 28%, 39%, 0.6)",
      "foreground": "#FC5B57"
    },
    {
      "scope": "diff.inserted",
      "background": "hsla(133, 29%, 22%, 0.6)",
      "foreground": "color(#57C038 l(+ 14%))"
    },
    {
      "scope": "diff.inserted.char",
      "background": "hsla(133, 29%, 37%, 0.6)",
      "foreground": "color(#57C038 l(+ 7%))"
    },
    {
      "scope": "meta.import.java constant.other.wildcard.asterisk.java",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "entity.name.type.js, entity.name.interface.js",
      "foreground": "color(#DF88B7 l(+ 4%) a(0.8))"
    },
    {
      "scope": "entity.other.attribute-name.documentation.js",
      "foreground": "color(#40E0D0 a(0.7))"
    },
    {
      "scope": "keyword.declaration.function.arrow.js, meta.type.js keyword.declaration.function.js",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "(source.js | source.ts) - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value, meta.class.js variable.other.readwrite.js - meta.binding.name.js - meta.function.js",
      "foreground": "color(#FD8F3F l(+ 14%) a(0.8))"
    },
    {
      "scope": "meta.class.js support.constant.builtin.js, meta.function-call.constructor.js variable.type.js",
      "foreground": "color(#DF88B7 l(+ 4%) a(0.8))"
    },
    {
      "scope": "support.constant.node.js, support.constant.builtin.js",
      "foreground": "color(#FD8F3F l(+ 14%) a(0.8))"
    },
    {
      "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
      "foreground": "color(#DF88B7 l(+ 4%) a(0.8))"
    },
    {
      "scope": "meta.mapping.key, meta.mapping.key string",
      "foreground": "color(#38A2AF l(+ 11%) a(0.9))"
    },
    {
      "scope": "meta.mapping.value, meta.mapping.value string",
      "foreground": "color(#D0BC56 l(- 7%))"
    },
    {
      "scope": "(source.json | source.yaml) punctuation.section.mapping.begin, (source.json | source.yaml) punctuation.section.mapping.end",
      "foreground": "color(#D0BC56 l(- 7%))"
    },
    {
      "scope": "text.html entity.other.attribute-name.id",
      "foreground": "color(#A4CDFF l(- 1%) a(0.8))"
    },
    {
      "scope": "meta.at-rule.other.css",
      "foreground": "color(#1E73BE l(+ 24%))"
    },
    {
      "scope": "source.css constant",
      "foreground": "color(#B4B4B4 l(+ 8%))"
    },
    {
      "scope": "entity.name.tag.html.css",
      "foreground": "color(#643820 l(+ 37%) a(0.7))"
    },
    {
      "scope": "support.type.property-name.css, meta.property-name.css support.type.vendor-prefix.css",
      "foreground": "color(#FC6BAA l(+ 7%) a(0.8))"
    },
    {
      "scope": "meta.selector.css support.type.vendor-prefix.css",
      "foreground": "#FFE76D"
    },
    {
      "scope": "entity.other.custom-property.css, meta.property-value.css variable.other.custom-property.css",
      "foreground": "color(#C4E7CE l(- 7%) a(0.6))"
    },
    {
      "scope": "constant.other.symbol.elixir, constant.other.keyword.elixir",
      "foreground": "#00997B"
    },
    {
      "scope": "meta.embedded.eex meta.function-call.arguments.elixir variable.other.constant.elixir, meta.embedded.heex variable.other.constant.elixir",
      "foreground": "color(#FC6BAA a(0.9))"
    },
    {
      "scope": "support.attr.elixir, support.attr.doc.elixir, keyword.operator.attribute.elixir, meta.function-call.arguments.elixir entity.name.constant.elixir",
      "foreground": "color(#FC6BAA a(0.9))"
    },
    {
      "scope": "variable.other.readwrite.declaration.go",
      "foreground": "color(#83B85E l(+ 2%))"
    },
    {
      "scope": "storage.type.go",
      "foreground": "color(#83B85E l(+ 2%))"
    },
    {
      "scope": "storage.type.go support.type.builtin.go",
      "foreground": "#DF88B7"
    },
    {
      "scope": "entity.name.pattern.git.ignore constant.other.wildcard.asterisk.fnmatch.git",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "meta.mapping.key.git.attributes variable.language.attribute.git.attributes",
      "foreground": "#D0BC56"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php punctuation.definition.variable.php",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php punctuation.section.embedded",
      "foreground": "color(#E47C48 l(+ 6%) a(0.8)"
    },
    {
      "scope": "meta.function-call.arguments.python meta.string.python string.quoted.single.python constant.other.placeholder.python",
      "foreground": "#B4B4B4"
    },
    {
      "scope": "meta.statement.loop.for.python keyword.control.loop.for.in.python",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "meta.annotation.python punctuation.definition.annotation.python, meta.annotation.python meta.path.python meta.generic-name.python",
      "foreground": "color(#40E0D0 a(0.7))"
    },
    {
      "scope": "meta.function-call.arguments.python meta.mapping.value.python string.quoted.single.python",
      "foreground": "color(#D0BC56 l(+ 6%))"
    },
    {
      "scope": "support.type.python",
      "foreground": "color(#83B85E l(+ 2%))"
    },
    {
      "scope": "source.sass constant.other.color.rgb-value.css, source.scss constant.other.color.rgb-value.css",
      "foreground": "color(#B4B4B4 l(+ 8%))"
    },
    {
      "scope": "meta.map.arguments.sass variable.parameter.sass",
      "foreground": "color(#83B85E l(+ 5%))"
    },
    {
      "scope": "source.scss meta.selector.css entity.name.tag.other.css, source.scss meta.selector.css entity.name.tag.html.css",
      "foreground": "color(#D0BC56 l(+ 6%))"
    },
    {
      "scope": "variable.declaration.sass, variable.other.sass, meta.map.arguments.sass variable.other.sass, meta.function.parameters.sass variable.parameter.sass, source.sass meta.selector.css, source.sass meta.selector.css entity.name.tag.custom.css, variable.other.scss, meta.parameter.identifier.scss variable.parameter.scss, meta.argument.identifier.scss variable.parameter.scss",
      "foreground": "color(#F9DF9C l(+ 3%) a(0.7))"
    },
    {
      "scope": "keyword.operator.logical.sql",
      "foreground": "color(#FC5B57 a(0.9)"
    },
    {
      "scope": "storage.type.sql",
      "foreground": "#DF88B7"
    },
    {
      "scope": "entity.name.table.toml",
      "foreground": "#DF88B7"
    },
    {
      "scope": "entity.name.tag.toml",
      "foreground": "#38A2AF"
    },
    {
      "scope": "entity.name.class.ruby",
      "foreground": "#B4B4B4"
    },
    {
      "scope": "source.ruby constant",
      "foreground": "#00997B"
    },
    {
      "scope": "meta.class.ruby entity.other.inherited-class.ruby",
      "foreground": "color(#DF88B7 l(+ 4%) a(0.8))"
    },
    {
      "scope": "meta.require.ruby - punctuation.definition.group.begin.ruby - punctuation.definition.group.end.ruby - punctuation.separator.sequence.ruby",
      "foreground": "color(#1E73BE l(+ 24%))"
    },
    {
      "scope": "variable.other.readwrite.instance.ruby",
      "foreground": "color(#FC6BAA a(0.9))"
    },
    {
      "scope": "source.rust entity.name - entity.name.function.rust - entity.name.label.rust - entity.name.macro.rust - entity.name.module.rust",
      "foreground": "color(#DF88B7 l(+ 4%) a(0.8))"
    },
    {
      "scope": "entity.name.function.rust",
      "foreground": "color(#83B85E l(+ 2%))"
    },
    {
      "scope": "entity.name.module.rust",
      "foreground": "#B4B4B4"
    },
    {
      "scope": "keyword.control.rust",
      "foreground": "color(#1E73BE l(+ 24%))"
    },
    {
      "scope": "meta.annotation.rust meta.path.rust, meta.annotation.rust punctuation.definition.annotation.rust, meta.annotation.rust punctuation.section.group.begin.rust, meta.annotation.rust punctuation.section.group.end.rust",
      "foreground": "color(#40E0D0 a(0.7))"
    },
    {
      "scope": "storage.type.rust",
      "foreground": "color(#1E73BE l(+ 24%))"
    },
    {
      "scope": "storage.type.source.rust",
      "foreground": "color(#DF88B7 l(+ 4%) a(0.8))"
    },
    {
      "scope": "support.macro.rust",
      "foreground": "color(#9B2393 l(+ 33%) a(0.7))"
    },
    {
      "scope": "support.type.rust",
      "foreground": "color(#DF88B7 l(+ 4%) a(0.8))"
    }
  ]
}