/**
 * @file Bass D-O.sublime-color-scheme - Bass D-O
 * @copyright Seven Eda
 * @license MIT license
 */
{
    "name": "D-o",
    "variables": {},
    "globals": {
        "background": "#F9EFDA",
        "foreground": "#404040",
        "invisibles": "color(#57C038 a(0.6))",
        "caret": "#525055",
        "block_caret": "",
        "line_highlight": "#F9DF9C",
        "misspelling": "#FC5B57",
        "fold_marker": "#FFE76D",
        "minimap_border": "#FFC849",
        "accent": "#C86733",
        "popup_css": "\n      html, body {\n        background-color: transparent;\n        color: #9B9B9B;\n      }\n      body {\n        padding: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "phantom_css": "\n      html, body {\n        background-color: #B4B4B4;\n        border-radius: 4px;\n      color: #161818;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "gutter": "#F9EFDA",
        "gutter_foreground": "color(#643820 a(0.4))",
        "gutter_foreground_highlight": "#643820",
        "line_diff_width": "",
        "line_diff_added": "#0282F2",
        "line_diff_modified": "#FFB500",
        "line_diff_deleted": "#FC5B57",
        "selection": "#F9DF9C",
        "selection_foreground": "#5D6C79",
        "selection_border": "#FFB500",
        "selection_border_width": "1",
        "inactive_selection": "color(#F9DF9C a(0.4))",
        "inactive_selection_foreground": "#5D6C79",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "highlight": "#BF8555",
        "find_highlight": "#F9DF9C",
        "find_highlight_foreground": "#BF8555",
        "scroll_highlight": "#FD8F3F",
        "rulers": "#C86733",
        "guide": "color(#C86733 a(0.5))",
        "active_guide": "#C41A16",
        "stack_guide": "color(#9B9B9B a(0.5))",
        "brackets_options": "underline",
        "brackets_foreground": "#C01553",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "#FC6BAA",
        "tags_options": "underline",
        "tags_foreground": "#C01553",
        "shadow": "color(#404040 a(0.3))",
        "shadow_width": "3"
    },
    "rules": [
        {
            "name": "Entity name",
            "scope": "entity.name",
            "foreground": "#007F7C"
        },
        {
            "name": "Entity other inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#007F7C"
        },
        {
            "name": "Entity other attribute name",
            "scope": "entity.other.attribute-name",
            "foreground": "#C86733"
        },
        {
            "name": "Entity other pseudo class",
            "scope": "entity.other.pseudo-class",
            "foreground": "#BF8555"
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "#007F7C"
        },
        {
            "name": "Variable other.constant",
            "scope": "variable.other.constant",
            "foreground": "#9B0509"
        },
        {
            "name": "Constant numeric",
            "scope": "constant.numeric",
            "foreground": "#1C02CF"
        },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "#007F7C"
        },
        {
            "name": "Support function",
            "scope": "support.function",
            "foreground": "#007F7C"
        },
        {
            "name": "Support class",
            "scope": "support.class",
            "foreground": "#9B0509"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "font_style": "normal",
            "foreground": "#C86733"
        },
        {
            "name": "Keyword operator",
            "scope": "keyword.operator",
            "foreground": "#EC4990"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#404040"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "font_style": "normal",
            "foreground": "#9B9B9B"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#C41A16"
        },
        {
            "name": "Invalid illegal",
            "scope": "invalid.illegal",
            "background": "#FC5B57"
        },
        {
            "name": "Constant other language name md",
            "scope": "constant.other.language-name.markdown",
            "font_style": "italic",
            "foreground": "#06B1D8"
        },
        {
            "name": "Markup heading",
            "scope": "markup.heading, markup.heading entity.name",
            "font_style": "bold",
            "foreground": "#AA0D91"
        },
        {
            "name": "Markup list",
            "scope": "markup.list.unnumbered, markup.list.numbered",
            "font_style": "normal",
            "foreground": ""
        },
        {
            "name": "Markup bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": ""
        },
        {
            "name": "Markup italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": ""
        },
        {
            "name": "Markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "Markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "Markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "Markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "Markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "Markup quote",
            "scope": "markup.quote",
            "font_style": "italic",
            "foreground": "#E47C48"
        },
        {
            "name": "Markup raw code block",
            "scope": "markup.raw",
            "background": "#F4E2BC"
        },
        {
            "name": "Markup underline link",
            "scope": "markup.underline.link, string.other.link",
            "foreground": "#0282F2"
        },
        {
            "name": "Table md",
            "scope": "meta.table.header.markdown-gfm, meta.table.header-separator.markdown-gfm, meta.table.markdown-gfm",
            "background": "#F4E2BC",
            "foreground": ""
        },
        {
            "name": "Punctuation line break md",
            "scope": "punctuation.definition.hard-line-break.markdown",
            "background": "color(#F4E2BC a(0.7))"
        },
        {
            "name": "Markup changed",
            "scope": "markup.changed",
            "background": "hsla(55, 100%, 55%, 0.44)",
            "foreground": "#C86733"
        },
        {
            "name": "Markup deleted",
            "scope": "markup.deleted",
            "background": "hsla(338, 65%, 56%, 0.22)",
            "foreground": "color(#C41A16 a(0.9))"
        },
        {
            "name": "Markup inserted",
            "scope": "markup.inserted",
            "background": "hsla(111, 77%, 55%, 0.29)",
            "foreground": "color(#119912 a(0.9))"
        },
        {
            "name": "Diff header",
            "scope": "meta.diff, meta.diff.header",
            "background": "hsla(211, 77%, 50%, 0.17)",
            "foreground": "#1E73BE"
        },
        {
            "scope": "diff.deleted",
            "background": "hsla(338, 65%, 56%, 0.14)",
            "foreground": "color(#C41A16 a(0.6))"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(338, 50%, 56%, 0.22)",
            "foreground": "color(#C41A16 a(0.9))"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(111, 77%, 55%, 0.17)",
            "foreground": "color(#119912 a(0.8))"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(111, 77%, 55%, 0.29)",
            "foreground": "color(#119912 a(0.9))"
        },
        {
            "name": "Null js",
            "scope": "constant.language.null.js",
            "font_style": "normal",
            "foreground": "#FD8F3F"
        },
        {
            "name": "JSDocs tags",
            "scope": "entity.other.attribute-name.documentation.js",
            "foreground": "#525055"
        },
        {
            "name": "String quoted js",
            "scope": "meta.string.js string.quoted.other.js, meta.string.js string.quoted.single.js",
            "foreground": "#9B2393"
        },
        {
            "name": "Support other js",
            "scope": "source.js - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value",
            "foreground": "#38A2AF"
        },
        {
            "name": "Variable other class js",
            "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
            "foreground": "#9B0509"
        },
        {
            "name": "Mapping key",
            "scope": "meta.mapping.key, meta.mapping.key string",
            "foreground": "#BF8555"
        },
        {
            "name": "Mapping value",
            "scope": "meta.mapping.value, meta.mapping.value string",
            "foreground": "#5D6C79"
        },
        {
            "name": "Entity id",
            "scope": "text.html entity.other.attribute-name.id",
            "foreground": "#C86733"
        },
        {
            "name": "At rule other css",
            "scope": "meta.at-rule.other.css",
            "foreground": "#1E73BE"
        },
        {
            "name": "Constant css",
            "scope": "source.css constant",
            "foreground": "#5D6C79"
        },
        {
            "name": "Support property name and Entity other custom property",
            "scope": "support.type.property-name.css, entity.other.custom-property.css",
            "foreground": "#AA0D91"
        },
        {
            "name": "Storage type and Method parameters c#",
            "scope": "storage.type.cs, meta.method.parameters.cs",
            "foreground": "#1E73BE"
        },
        {
            "name": "String quoted go",
            "scope": "string.quoted.double.go, string.quoted.backtick.go",
            "foreground": "#9B2393"
        },
        {
            "name": "Constant language go",
            "scope": "constant.language.go",
            "foreground": "#FD8F3F"
        },
        {
            "name": "Storage Support type builtin go",
            "scope": "storage.type.go support.type.builtin.go",
            "foreground": "#38A2AF"
        },
        {
            "name": "Git attributes value",
            "scope": "meta.mapping.key.git.attributes variable.language.attribute.git.attributes",
            "foreground": "#BF8555"
        },
        {
            "name": "Null sql",
            "scope": "constant.language.null.sql",
            "foreground": "#FD8F3F"
        },
        {
            "name": "Keyword operator logical sql",
            "scope": "keyword.operator.logical.sql",
            "font_style": "normal",
            "foreground": "#FD8F3F"
        },
        {
            "name": "Storage modifier sql",
            "scope": "storage.modifier.sql",
            "foreground": "#007F7C"
        },
        {
            "name": "Key toml",
            "scope": "entity.name.tag.toml",
            "foreground": "#9B2393"
        },
        {
            "name": "Table toml",
            "scope": "entity.name.table.toml",
            "foreground": "#1E73BE"
        },
        {
            "name": "Model rails",
            "scope": "meta.model.rails meta.class.ruby entity.other.inherited-class.ruby",
            "foreground": "#007F7C"
        },
        {
            "name": "Constant ruby",
            "scope": "source.ruby constant",
            "foreground": "#AA0D91"
        },
        {
            "name": "Constant boolean ruby",
            "scope": "constant.language.boolean.ruby",
            "foreground": "#9B0509"
        },
        {
            "name": "Entity name class ruby",
            "scope": "entity.name.class.ruby",
            "foreground": "#404040"
        },
        {
            "name": "Variable other readwrite instance ruby",
            "scope": "variable.other.readwrite.instance.ruby",
            "foreground": "#007F7C"
        },
        {
            "name": "Constant language rust",
            "scope": "constant.language.rust",
            "foreground": "#FC5B57"
        },
        {
            "name": "Entity name function",
            "scope": "entity.name.function.rust",
            "foreground": "#38A2AF"
        },
        {
            "name": "Storage type rust",
            "scope": "storage.type.rust",
            "foreground": "#C86733"
        },
        {
            "name": "Storage modifier rust",
            "scope": "storage.modifier.rust",
            "foreground": "#EC4990"
        },
        {
            "name": "Keyword control rust",
            "scope": "keyword.control.rust",
            "foreground": "#C86733"
        },
        {
            "name": "Keyword operator rust",
            "scope": "keyword.operator.rust",
            "foreground": "#C86733"
        },
        {
            "name": "Support macro rust",
            "scope": "support.macro.rust",
            "foreground": "#38A2AF"
        },
        {
            "name": "Support type rust",
            "scope": "support.type.rust",
            "foreground": "#FC5B57"
        },
        {
            "name": "String quoted rust",
            "scope": "source.rust string.quoted",
            "foreground": "#9B2393"
        }
    ]
}