/**
 * @file Bass Fuji.sublime-color-scheme - Bass Fuji
 * @copyright Seven Eda
 * @license MIT license
 */
{
  "name": "Fuji",
  "variables": {},
  "globals": {
    "background": "#FFFFFF",
    "foreground": "#404040",
    "invisibles": "color(#5D6C79 a(0.4))",
    "caret": "#525055",
    "line_highlight": "color(#B2D6FB a(0.4))",
    "misspelling": "color(#FD8F3F l(- 7%))",
    "fold_marker": "#FFE76D",
    "minimap_border": "#B4B4B4",
    "accent": "color(#E87191 a(0.9) l(+ 7%))",
    "popup_css": "\n      html, body {\n        background-color: #FFFFFF;\n        color: #9B9B9B;\n      }\n      body {\n        padding: 4px;\n      margin: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
    "phantom_css": "\n      html, body {\n        background-color: #B4B4B4;\n        border-radius: 4px;\n      color: #161818;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
    "gutter": "#FFFFFF",
    "gutter_foreground": "color(#B4B4B4 a(0.7))",
    "gutter_foreground_highlight": "#EC4990",
    "line_diff_added": "#0282F2",
    "line_diff_modified": "#FFB500",
    "line_diff_deleted": "#C41A16",
    "selection": "#E8F2FF",
    "selection_foreground": "#5D6C79",
    "selection_border": "#C7E1F2",
    "selection_border_width": "1",
    "inactive_selection": "color(#A4CDFF a(0.18))",
    "inactive_selection_foreground": "#5D6C79",
    "selection_corner_style": "round",
    "selection_corner_radius": "2",
    "highlight": "color(#9B2393 a(0.7))",
    "find_highlight": "#C7E1F2",
    "find_highlight_foreground": "#1E73BE",
    "scroll_highlight": "#EC4990",
    "rulers": "color(#5D6C79 a(0.5)",
    "guide": "color(#9B9B9B a(0.5))",
    "active_guide": "#2077FB",
    "stack_guide": "color(#9B9B9B a(0.5))",
    "brackets_options": "underline",
    "brackets_foreground": "#2077FB",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "#5DD8FF",
    "tags_options": "underline",
    "tags_foreground": "#2077FB",
    "shadow": "color(#404040 a(0.3))",
    "shadow_width": "3"
  },
  "rules": [
    {
      "scope": "entity.name",
      "foreground": "color(#83B85E l(- 7%))"
    },
    {
      "scope": "entity.name.class",
      "foreground": "#BF8555"
    },
    {
      "scope": "entity.name.function",
      "foreground": "color(#83B85E l(- 7%))"
    },
    {
      "scope": "entity.other.inherited-class",
      "foreground": "color(#5DD8FF l(- 23%))"
    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "color(#643820 l(+ 11%))"
    },
    {
      "scope": "entity.other.pseudo-class",
      "foreground": "color(#3E2940 l(+ 22%))"
    },
    {
      "scope": "variable.function",
      "foreground": "color(#83B85E l(- 7%))"
    },
    {
      "scope": "variable.other.constant",
      "foreground": "#BF8555"
    },
    {
      "scope": "variable.other.member - meta.block.rust",
      "foreground": "#EC4990"
    },
    {
      "scope": "constant.numeric",
      "foreground": "#2077FB"
    },
    {
      "scope": "constant.language",
      "foreground": "color(#C41A16 a(0.8))"
    },
    {
      "scope": "constant.language.null",
      "foreground": "color(#C41A16 a(0.8))"
    },
    {
      "scope": "constant.language.boolean",
      "foreground": "color(#C41A16 a(0.8))"
    },
    {
      "scope": "storage.modifier",
      "foreground": "#EC4990"
    },
    {
      "scope": "storage.type",
      "foreground": "#AA0D91"
    },
    {
      "scope": "support.function",
      "foreground": "color(#83B85E l(- 7%))"
    },
    {
      "scope": "support.class",
      "foreground": "#BF8555"
    },
    {
      "scope": "support.type.primitive",
      "foreground": "color(#A4CDFF l(- 17%))"
    },
    {
      "scope": "keyword",
      "foreground": "#AA0D91"
    },
    {
      "scope": "keyword.operator",
      "foreground": "color(#D1B502 l(- 2%))"
    },
    {
      "scope": "string",
      "foreground": "#1E73BE"
    },
    {
      "scope": "comment",
      "foreground": "color(#5D6C79 a(0.9))"
    },
    {
      "scope": "invalid.deprecated",
      "foreground": "color(#FD8F3F a(0.3))"
    },
    {
      "scope": "invalid.illegal",
      "background": "color(#FC5B57 a(0.7))"
    },
    {
      "scope": "markup.changed",
      "background": "hsla(53, 93%, 94%, 0.9)",
      "foreground": "#C86733"
    },
    {
      "scope": "markup.deleted",
      "background": "hsla(3, 100%, 95%, 0.9)",
      "foreground": "color(#C41A16 a(0.9))"
    },
    {
      "scope": "markup.inserted",
      "background": "hsla(111, 89%, 95%, 0.9)",
      "foreground": "color(#119912 a(0.9))"
    },
    {
      "scope": "meta.diff, meta.diff.header",
      "background": "hsla(211, 85%, 96%, 0.9)",
      "foreground": "#1E73BE"
    },
    {
      "scope": "diff.deleted",
      "background": "hsla(3, 100%, 95%, 0.9)",
      "foreground": "color(#C41A16 a(0.6))"
    },
    {
      "scope": "diff.deleted.char",
      "background": "hsla(3, 100%, 84%, 0.9)",
      "foreground": "color(#C41A16 a(0.9))"
    },
    {
      "scope": "diff.inserted",
      "background": "hsla(111, 89%, 95%, 0.9)",
      "foreground": "color(#119912 a(0.8))"
    },
    {
      "scope": "diff.inserted.char",
      "background": "hsla(111, 89%, 81%, 0.9)",
      "foreground": "color(#119912 a(0.9))"
    },
    {
      "scope": "meta.mapping.key, meta.mapping.key string",
      "foreground": "#D8467B"
    },
    {
      "scope": "meta.mapping.value, meta.mapping.value string",
      "foreground": "color(#132095 a(0.8))"
    },
    {
      "scope": "punctuation.section.mapping.begin, punctuation.section.mapping.end",
      "foreground": "#404040"
    },
    {
      "scope": "punctuation.section.sequence.begin, punctuation.section.sequence.end, punctuation.separator.sequence, punctuation.separator.key-value",
      "foreground": "#404040"
    },
    {
      "scope": "comment.line.shebang constant.language.shebang",
      "foreground": "color(#5D6C79 a(0.9))"
    },
    {
      "scope": "meta.annotation.cedar punctuation.definition.annotation.cedar, meta.annotation.cedar variable.annotation.cedar",
      "foreground": "color(#643820 a(0.8))"
    },
    {
      "scope": "constant.other.keyword.clojure, constant.other.keyword.unqualified.edn",
      "foreground": "color(#DF88B7 l(- 3%))"
    },
    {
      "scope": "storage.modifier.def.clojure",
      "foreground": "#AA0D91"
    },
    {
      "scope": "variable.function.clojure",
      "foreground": "#AA0D91"
    },
    {
      "scope": "meta.at-rule.other.css",
      "foreground": "#1E73BE"
    },
    {
      "scope": "source.css constant",
      "foreground": "color(#B4B4B4 l(- 14%))"
    },
    {
      "scope": "entity.name.tag.html.css",
      "foreground": "#DF88B7"
    },
    {
      "scope": "support.type.property-name.css, meta.property-name.css support.type.vendor-prefix.css",
      "foreground": "#BF8555"
    },
    {
      "scope": "meta.selector.css support.type.vendor-prefix.css, meta.selector.css punctuation.definition.pseudo-class.css",
      "foreground": "color(#3E2940 l(+ 22%))"
    },
    {
      "scope": "entity.other.custom-property.css, meta.property-value.css variable.other.custom-property.css",
      "foreground": "#D8467B"
    },
    {
      "scope": "constant.other.keyword.elixir",
      "foreground": "#D8467B"
    },
    {
      "scope": "constant.other.symbol.elixir",
      "foreground": "color(#DF88B7 l(- 3%))"
    },
    {
      "scope": "meta.doc.elixir meta.string.elixir string.quoted.triple.double.elixir",
      "foreground": "color(#5D6C79 a(0.9))"
    },
    {
      "scope": "support.attr.elixir, support.attr.doc.elixir, keyword.operator.attribute.elixir, meta.function-call.arguments.elixir entity.name.constant.elixir",
      "foreground": "color(#643820 a(0.8))"
    },
    {
      "scope": "meta.embedded.eex meta.function-call.arguments.elixir variable.other.constant.elixir, meta.embedded.heex variable.other.constant.elixir, meta.function-call.arguments.elixir meta.block.elixir meta.brackets.elixir variable.other.constant.elixir",
      "foreground": "color(#643820 a(0.8))"
    },
    {
      "scope": "variable.other.readwrite.declaration.go",
      "foreground": "color(#83B85E l(- 7%))"
    },
    {
      "scope": "storage.type.go",
      "foreground": "color(#83B85E l(- 7%))"
    },
    {
      "scope": "storage.type.go support.type.builtin.go",
      "foreground": "#E47C48"
    },
    {
      "scope": "entity.name.pattern.git.ignore constant.other.wildcard.asterisk.fnmatch.git",
      "foreground": "color(#5DD8FF l(- 2%))"
    },
    {
      "scope": "meta.mapping.key.git.attributes variable.language.attribute.git.attributes",
      "foreground": "#9B2393"
    },
    {
      "scope": "constant.other.key.groovy",
      "foreground": "#D8467B"
    },
    {
      "scope": "entity.name.type.class.groovy",
      "foreground": "#BF8555"
    },
    {
      "scope": "keyword.other.new.groovy",
      "foreground": "color(#D1B502 l(- 2%))"
    },
    {
      "scope": "meta.method-call.groovy meta.method.groovy",
      "foreground": "color(#83B85E l(- 7%))"
    },
    {
      "scope": "storage.type.class.groovy - meta.definition.class.groovy storage.type.class.groovy, meta.definition.method.parameter.groovy storage.type.parameter.groovy",
      "foreground": "#BF8555"
    },
    {
      "scope": "storage.type.package.groovy - keyword.other.package.groovy",
      "foreground": "#404040"
    },
    {
      "scope": "support.function.print.groovy",
      "foreground": "color(#5DD8FF l(- 23%))"
    },
    {
      "scope": "text.html entity.other.attribute-name.id",
      "foreground": "#AA0D91"
    },
    {
      "scope": "meta.import.java constant.other.wildcard.asterisk.java",
      "foreground": "color(#5DD8FF l(- 2%))"
    },
    {
      "scope": "entity.name.type.js, entity.name.interface.js",
      "foreground": "#BF8555"
    },
    {
      "scope": "entity.other.attribute-name.documentation.js",
      "foreground": "color(#643820 a(0.8))"
    },
    {
      "scope": "keyword.declaration.function.arrow.js, meta.type.js keyword.declaration.function.js",
      "foreground": "color(#D1B502 l(- 2%))"
    },
    {
      "scope": "meta.type.js storage.modifier.array.js",
      "foreground": "#404040"
    },
    {
      "scope": "(source.js | source.ts) - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value, meta.class.js variable.other.readwrite.js - meta.binding.name.js - meta.function.js",
      "foreground": "#DF88B7"
    },
    {
      "scope": "meta.class.js support.constant.builtin.js, meta.function-call.constructor.js variable.type.js",
      "foreground": "#BF8555"
    },
    {
      "scope": "support.constant.node.js, support.constant.builtin.js",
      "foreground": "#DF88B7"
    },
    {
      "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
      "foreground": "#BF8555"
    },
    {
      "scope": "constant.other.language-name.markdown",
      "foreground": "#38A2AF"
    },
    {
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#9B2393"
    },
    {
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "scope": "markup.underline",
      "font_style": "underline"
    },
    {
      "scope": "markup.italic markup.bold | markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "scope": "markup.underline markup.bold | markup.bold markup.underline",
      "font_style": "bold underline"
    },
    {
      "scope": "markup.underline markup.italic | markup.italic markup.underline",
      "font_style": "italic underline"
    },
    {
      "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
      "font_style": "bold italic underline"
    },
    {
      "scope": "markup.quote",
      "font_style": "italic",
      "foreground": "#119912"
    },
    {
      "scope": "markup.raw",
      "background": "color(#ECECEC a(0.5))"
    },
    {
      "scope": "markup.raw.inline.markdown",
      "background": "color(#F3EFF2 a(0.9))"
    },
    {
      "scope": "markup.underline.link",
      "foreground": "#0282F2"
    },
    {
      "scope": "meta.table.header.markdown-gfm, meta.table.header-separator.markdown-gfm, meta.table.markdown-gfm",
      "background": "color(#ECECEC a(0.5))"
    },
    {
      "scope": "punctuation.definition.hard-line-break.markdown",
      "background": "color(#ECECEC a(0.7))"
    },
    {
      "scope": "constant.other.keyword.openfga",
      "foreground": "#D8467B"
    },
    {
      "scope": "meta.group.openfga entity.name.attribute-name.openfga, meta.sequence.openfga entity.name.other.attribute-name.openfga, meta.sequence.openfga punctuation.separator.sequence.openfga, meta.group.openfga punctuation.definition.constant.openfga, constant.other.wildcard.asterisk.openfga",
      "foreground": "color(#132095 a(0.8))"
    },
    {
      "scope": "meta.scope.openfga entity.name.label.openfga",
      "foreground": "#404040"
    },
    {
      "scope": "meta.schema.version.openfga constant.numeric.base.version.major.openfga, meta.schema.version.openfga constant.numeric.base.version.minor.openfga, meta.schema.version.openfga punctuation.separator.sequence.version.openfga",
      "foreground": "#1E73BE"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php source.php.embedded.html comment.block.documentation.phpdoc.php entity.name.tag.documentation.phpdoc.php",
      "foreground": "color(#643820 a(0.8))"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php punctuation.definition.variable.php",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php punctuation.section.embedded",
      "foreground": "color(#5DD8FF l(- 23%))"
    },
    {
      "scope": "meta.sequence.array.php punctuation.separator.key-value.php, meta.function.php meta.block.php punctuation.accessor.arrow.php",
      "foreground": "color(#D1B502 l(- 2%))"
    },
    {
      "scope": "meta.string.python string.quoted.single.python constant.other.placeholder.python",
      "foreground": "#404040"
    },
    {
      "scope": "meta.statement.loop.for.python keyword.control.loop.for.in.python",
      "foreground": "color(#D1B502 l(- 2%))"
    },
    {
      "scope": "meta.annotation.python punctuation.definition.annotation.python, meta.annotation.python meta.path.python meta.generic-name.python, meta.annotation.python meta.function-call.identifier.python variable.annotation.python - meta.path.python variable.annotation.python, meta.annotation.python variable.annotation.python",
      "foreground": "color(#643820 a(0.8))"
    },
    {
      "scope": "meta.function-call.arguments.python meta.mapping.value.python string.quoted.single.python",
      "foreground": "#1E73BE"
    },
    {
      "scope": "meta.mapping.value.python meta.string.python meta.interpolation.python source.python.embedded, meta.mapping.value.python meta.string.python meta.interpolation.python punctuation.section.interpolation.end.python, meta.mapping.value.python meta.string.python meta.interpolation.python punctuation.section.interpolation.begin.python",
      "foreground": "#404040"
    },
    {
      "scope": "support.type.python",
      "foreground": "color(#A4CDFF l(- 17%))"
    },
    {
      "scope": "entity.name.class.ruby",
      "foreground": "#404040"
    },
    {
      "scope": "source.ruby constant",
      "foreground": "color(#DF88B7 l(- 3%))"
    },
    {
      "scope": "meta.class.ruby entity.other.inherited-class.ruby",
      "foreground": "#BF8555"
    },
    {
      "scope": "meta.require.ruby - punctuation.definition.group.begin.ruby - punctuation.definition.group.end.ruby - punctuation.separator.sequence.ruby",
      "foreground": "#AA0D91"
    },
    {
      "scope": "variable.other.readwrite.instance.ruby",
      "foreground": "color(#643820 a(0.8))"
    },
    {
      "scope": "source.rust entity.name - entity.name.function.rust - entity.name.label.rust - entity.name.macro.rust - entity.name.module.rust",
      "foreground": "#BF8555"
    },
    {
      "scope": "entity.name.function.rust",
      "foreground": "color(#83B85E l(- 7%))"
    },
    {
      "scope": "entity.name.module.rust",
      "foreground": "#404040"
    },
    {
      "scope": "keyword.control.rust",
      "foreground": "#AA0D91"
    },
    {
      "scope": "meta.annotation.rust meta.path.rust, meta.annotation.rust punctuation.definition.annotation.rust, meta.annotation.rust punctuation.section.group.begin.rust, meta.annotation.rust punctuation.section.group.end.rust",
      "foreground": "color(#643820 a(0.8))"
    },
    {
      "scope": "(meta.module.rust meta.block.rust meta.annotation.rust meta.path.rust variable.annotation.rust | meta.impl.rust meta.block.rust meta.annotation.rust meta.path.rust variable.annotation.rust) - meta.function.rust meta.block.rust meta.module.rust meta.block.rust meta.module.rust meta.block.rust meta.annotation.rust meta.path.rust variable.annotation.rust - meta.impl.rust meta.block.rust meta.function.rust meta.block.rust meta.annotation.rust meta.path.rust variable.annotation.rust",
      "foreground": "#404040"
    },
    {
      "scope": "meta.block.rust constant.other.rust",
      "foreground": "#BF8555"
    },
    {
      "scope": "storage.type.rust",
      "foreground": "#BF8555"
    },
    {
      "scope": "storage.type.source.rust",
      "foreground": "#BF8555"
    },
    {
      "scope": "support.macro.rust",
      "foreground": "color(#5DD8FF l(- 23%))"
    },
    {
      "scope": "support.type.rust",
      "foreground": "#BF8555"
    },
    {
      "scope": "source.sass constant.other.color.rgb-value.css, source.scss constant.other.color.rgb-value.css",
      "foreground": "#5D6C79"
    },
    {
      "scope": "meta.map.arguments.sass variable.parameter.sass",
      "foreground": "#BF8555"
    },
    {
      "scope": "source.scss meta.selector.css entity.name.tag.other.css, source.scss meta.selector.css entity.name.tag.html.css",
      "foreground": "#1E73BE"
    },
    {
      "scope": "variable.declaration.sass, variable.other.sass, meta.map.arguments.sass variable.other.sass, meta.function.parameters.sass variable.parameter.sass, source.sass meta.selector.css, source.sass meta.selector.css entity.name.tag.custom.css, variable.other.scss, meta.parameter.identifier.scss variable.parameter.scss, meta.argument.identifier.scss variable.parameter.scss",
      "foreground": "color(#38A2AF l(- 2%)"
    },
    {
      "scope": "keyword.operator.logical.sql",
      "foreground": "color(#C41A16 a(0.8))"
    },
    {
      "scope": "storage.type.sql",
      "foreground": "#D0BC56"
    },
    {
      "scope": "entity.name.table.toml",
      "foreground": "#119912"
    },
    {
      "scope": "entity.name.tag.toml",
      "foreground": "#D8467B"
    },
    {
      "scope": "meta.directive.yaml punctuation.definition.directive.begin.yaml, meta.directive.yaml keyword.other.directive.yaml, meta.directive.yaml constant.numeric.yaml-version.yaml",
      "foreground": "#1E73BE"
    }
  ]
}