/**
 * @file Bass Biohack.sublime-color-scheme - Bass Biohack
 * @copyright Seven Eda
 * @license MIT license
 */
{
    "name": "Biohack",
    "variables": {},
    "globals": {
        "background": "#423530",
        "foreground": "#F0F0F7",
        "invisibles": "#5D6C79",
        "caret": "#06B1D8",
        "block_caret": "",
        "line_highlight": "color(#423530 l(+ 7%) a(0.5))",
        "misspelling": "#BF8555",
        "fold_marker": "#FFE76D",
        "minimap_border": "#643820",
        "accent": "#C86733",
        "popup_css": "\n      html, body {\n        background-color: transparent;\n        color: #B4B4B4;\n      }\n      body {\n        padding: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "phantom_css": "\n      html, body {\n        background-color: #404040;\n        border-radius: 4px;\n      color: #D8D8D8;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "gutter": "#423530",
        "gutter_foreground": "color(#B4B4B4 a(0.7))",
        "gutter_foreground_highlight": "#FFB500",
        "line_diff_width": "",
        "line_diff_added": "#0282F2",
        "line_diff_modified": "#FFB500",
        "line_diff_deleted": "#C41A16",
        "selection": "color(#F6CAD6 a(0.6))",
        "selection_foreground": "#404040",
        "selection_border": "#161818",
        "selection_border_width": "1",
        "inactive_selection": "color(#F6CAD6 a(0.3))",
        "inactive_selection_foreground": "#404040",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "highlight": "color(#FFC849 a(0.7))",
        "find_highlight": "#584740",
        "find_highlight_foreground": "#FFC849",
        "scroll_highlight": "#5DD8FF",
        "rulers": "color(#5D6C79 a(0.5)",
        "guide": "color(#9B9B9B a(0.5))",
        "active_guide": "color(#F9DF9C a(0.7))",
        "stack_guide": "color(#9B9B9B a(0.5))",
        "brackets_options": "underline",
        "brackets_foreground": "#FFE76D",
        "bracket_contents_options": "stippled_underline",
        "bracket_contents_foreground": "#5DD8FF",
        "tags_options": "underline",
        "tags_foreground": "#FFE76D",
        "shadow": "color(#404040 a(0.3))",
        "shadow_width": "3"
    },
    "rules": [
        {
            "name": "Entity name",
            "scope": "entity.name",
            "foreground": "#E47C48"
        },
        {
            "name": "Entity other inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#FFE76D"
        },
        {
            "name": "Entity other attribute name",
            "scope": "entity.other.attribute-name",
            "foreground": "#FC6BAA"
        },
        {
            "name": "Entity other pseudo class",
            "scope": "entity.other.pseudo-class",
            "foreground": "#EC4990"
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "#FC6BAA"
        },
        {
            "name": "Variable other.constant",
            "scope": "variable.other.constant",
            "foreground": "#A4CDFF"
        },
        {
            "name": "Constant numeric",
            "scope": "constant.numeric",
            "foreground": "#5DD8FF"
        },
        {
            "name": "Constant language",
            "scope": "constant.language",
            "foreground": "#FC5B57"
        },
        {
            "name": "Constant language null",
            "scope": "constant.language.null",
            "foreground": "#FC5B57"
        },
        {
            "name": "Constant language boolean",
            "scope": "constant.language.boolean",
            "foreground": "#FC5B57"
        },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "#A7D4B4"
        },
        {
            "name": "Storage type",
            "scope": "storage.type - meta.block meta.enum.rust",
            "foreground": "#FFB500"
        },
        {
            "name": "Support function",
            "scope": "support.function",
            "foreground": "#A7D4B4"
        },
        {
            "name": "Support class",
            "scope": "support.class",
            "foreground": "#A4CDFF"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "font_style": "normal",
            "foreground": "#FFB500"
        },
        {
            "name": "Keyword operator",
            "scope": "keyword.operator",
            "foreground": "#5DD8FF"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "color(#F9DF9C a(0.6))"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "font_style": "normal",
            "foreground": "color(#F9EFDA a(0.4))"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#C41A16"
        },
        {
            "name": "Invalid illegal",
            "scope": "invalid.illegal",
            "background": "color(#FC5B57 a(0.3))"
        },
        {
            "name": "Constant other language name md",
            "scope": "constant.other.language-name.markdown",
            "font_style": "normal",
            "foreground": "#FC6BAA"
        },
        {
            "name": "Markup heading",
            "scope": "markup.heading, markup.heading entity.name",
            "font_style": "bold",
            "foreground": "#D0BC56"
        },
        {
            "name": "Markup list",
            "scope": "markup.list.unnumbered, markup.list.numbered",
            "font_style": "normal",
            "foreground": ""
        },
        {
            "name": "Markup bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": ""
        },
        {
            "name": "Markup italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": ""
        },
        {
            "name": "Markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "Markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "Markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "Markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "Markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "Markup quote",
            "scope": "markup.quote",
            "font_style": "italic",
            "foreground": "#A7D4B4"
        },
        {
            "name": "Markup raw code block",
            "scope": "markup.raw",
            "background": "#2F2522"
        },
        {
            "name": "Markup underline link",
            "scope": "markup.underline.link",
            "foreground": "color(#5DD8FF a(0.9))"
        },
        {
            "name": "Table md",
            "scope": "meta.table.header.markdown-gfm, meta.table.header-separator.markdown-gfm, meta.table.markdown-gfm",
            "background": "#2F2522",
            "foreground": ""
        },
        {
            "name": "Punctuation line break md",
            "scope": "punctuation.definition.hard-line-break.markdown",
            "background": "color(#2F2522 a(0.3))"
        },
        {
            "name": "Markup changed",
            "scope": "markup.changed",
            "background": "hsla(47, 33%, 23%, 0.9)",
            "foreground": "hsla(58, 63%, 64%, 0.9)"
        },
        {
            "name": "Markup deleted",
            "scope": "markup.deleted",
            "background": "hsla(6, 29%, 26%, 0.8)",
            "foreground": "hsla(12, 80%, 69%, 0.9)"
        },
        {
            "name": "Markup inserted",
            "scope": "markup.inserted",
            "background": "hsla(133, 29%, 22%, 0.8)",
            "foreground": "color(#83B85E l(+ 3%))"
        },
        {
            "name": "Diff header",
            "scope": "meta.diff, meta.diff.header",
            "background": "hsla(234, 23%, 21%, 0.5)",
            "foreground": "#5DD8FF"
        },
        {
            "scope": "diff.deleted",
            "background": "hsla(6, 29%, 26%, 0.8)",
            "foreground": "color(#C41A16 l(+ 14%))"
        },
        {
            "scope": "diff.deleted.char",
            "background": "hsla(6, 29%, 35%, 0.8)",
            "foreground": "#FC5B57"
        },
        {
            "scope": "diff.inserted",
            "background": "hsla(133, 29%, 22%, 0.8)",
            "foreground": "color(#57C038 l(+ 14%))"
        },
        {
            "scope": "diff.inserted.char",
            "background": "hsla(133, 29%, 35%, 0.8)",
            "foreground": "color(#57C038 l(+ 7%))"
        },
        {
            "name": "JSDocs tags",
            "scope": "entity.other.attribute-name.documentation.js",
            "foreground": "#B4B4B4"
        },
        {
            "name": "Support other js",
            "scope": "source.js - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value",
            "foreground": "#A7D4B4"
        },
        {
            "name": "Variable other class js",
            "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
            "foreground": "#A4CDFF"
        },
        {
            "name": "Mapping key",
            "scope": "meta.mapping.key, meta.mapping.key string",
            "foreground": "color(#FFE76D a(0.9))"
        },
        {
            "name": "Mapping value",
            "scope": "meta.mapping.value, meta.mapping.value string",
            "foreground": "#EC4990"
        },
        {
            "name": "Entity id html",
            "scope": "text.html entity.other.attribute-name.id",
            "foreground": "#FC6BAA"
        },
        {
            "name": "At rule other css",
            "scope": "meta.at-rule.other.css",
            "foreground": "#BF8555"
        },
        {
            "name": "Constant css",
            "scope": "source.css constant",
            "foreground": "#B4B4B4"
        },
        {
            "name": "Support property name and Entity other custom property css",
            "scope": "support.type.property-name.css, entity.other.custom-property.css",
            "foreground": "color(#83B85E l(+ 5%))"
        },
        {
            "name": "Storage type and Method parameters c#",
            "scope": "storage.type.cs, meta.method.parameters.cs",
            "foreground": "#5DD8FF"
        },
        {
            "name": "Storage Support type builtin go",
            "scope": "storage.type.go support.type.builtin.go",
            "foreground": "color(#EC4990 a(0.7))"
        },
        {
            "name": "Git attributes value",
            "scope": "meta.mapping.key.git.attributes variable.language.attribute.git.attributes",
            "foreground": "#A7D4B4"
        },
        {
            "name": "Keyword operator logical sql",
            "scope": "keyword.operator.logical.sql",
            "font_style": "normal",
            "foreground": "#FC5B57"
        },
        {
            "name": "Storage modifier sql",
            "scope": "storage.modifier.sql",
            "foreground": ""
        },
        {
            "name": "Storage type sql",
            "scope": "storage.type.sql",
            "foreground": "#DF88B7"
        },
        {
            "name": "Table toml",
            "scope": "entity.name.table.toml",
            "foreground": "#5DD8FF"
        },
        {
            "name": "Key toml",
            "scope": "entity.name.tag.toml",
            "foreground": "#BF8555"
        },
        {
            "name": "Model rails",
            "scope": "meta.model.rails meta.class.ruby entity.other.inherited-class.ruby",
            "foreground": "#FFE76D"
        },
        {
            "name": "Entity name class ruby",
            "scope": "entity.name.class.ruby",
            "foreground": "#F0F0F7"
        },
        {
            "name": "Constant ruby",
            "scope": "source.ruby constant",
            "foreground": "#FC5B57"
        },
        {
            "name": "Variable other readwrite instance ruby",
            "scope": "variable.other.readwrite.instance.ruby",
            "foreground": "#FC6BAA"
        },
        {
            "name": "Entity name function",
            "scope": "entity.name.function.rust",
            "foreground": "#FFE76D"
        },
        {
            "name": "Keyword control rust",
            "scope": "keyword.control.rust",
            "foreground": "#FFB500"
        },
        {
            "name": "Keyword operator rust",
            "scope": "keyword.operator.rust",
            "foreground": "#5DD8FF"
        },
        {
            "name": "Storage modifier rust",
            "scope": "storage.modifier.rust",
            "foreground": ""
        },
        {
            "name": "Storage type rust",
            "scope": "storage.type.rust",
            "foreground": "#FFB500"
        },
        {
            "name": "Storage type source rust",
            "scope": "storage.type.source.rust - meta.enum.rust",
            "foreground": "color(#FC5B57 l(+ 14%))"
        },
        {
            "name": "Support macro rust",
            "scope": "support.macro.rust",
            "foreground": "#40E0D0"
        },
        {
            "name": "Support type rust",
            "scope": "support.type.rust",
            "foreground": "color(#FC5B57 l(+ 14%))"
        }
    ]
}