/**
 * @file Bass Bowtruckle.sublime-color-scheme - Bass Bowtruckle
 * @copyright Seven Eda
 * @license MIT license
 */
{
  "name": "Bowtruckle",
  "variables": {},
  "globals": {
    "background": "#C4E7CE",
    "foreground": "color(#404040 a(0.9))",
    "invisibles": "#9B9B9B",
    "caret": "#0282F2",
    "line_highlight": "color(#C4E7CE l(- 11%) a(0.5))",
    "misspelling": "#FC5B57",
    "fold_marker": "#FFE76D",
    "minimap_border": "color(#83B85E a(0.5))",
    "accent": "color(#352336 a(0.6) l(+ 22%))",
    "popup_css": "\n      html, body {\n        background-color: #C4E7CE;\n        color: #9B9B9B;\n      }\n      body {\n        padding: 4px;\n      margin: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
    "phantom_css": "\n      html, body {\n        background-color: #B4B4B4;\n        border-radius: 4px;\n      color: #161818;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
    "gutter": "#C4E7CE",
    "gutter_foreground": "color(#5D6C79 a(0.5))",
    "gutter_foreground_highlight": "#007F7C",
    "line_diff_added": "#0282F2",
    "line_diff_modified": "#FFB500",
    "line_diff_deleted": "#FC5B57",
    "selection": "color(#C7E1F2 a(0.8))",
    "selection_foreground": "#5D6C79",
    "selection_border": "#57C038",
    "selection_border_width": "1",
    "inactive_selection": "color(#A4CDFF a(0.3))",
    "inactive_selection_foreground": "#5D6C79",
    "selection_corner_style": "round",
    "selection_corner_radius": "2",
    "highlight": "#C41A16",
    "find_highlight": "#A7D4B4",
    "find_highlight_foreground": "color(#C41A16 a(0.7))",
    "scroll_highlight": "#FFF618",
    "rulers": "color(#5D6C79 a(0.5)",
    "guide": "color(#9B9B9B a(0.5)",
    "active_guide": "color(#1A5301 a(0.7))",
    "stack_guide": "color(#9B9B9B a(0.5))",
    "brackets_options": "underline",
    "brackets_foreground": "#C01553",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "#FC6BAA",
    "tags_options": "underline",
    "tags_foreground": "#C01553",
    "shadow": "color(#404040 a(0.3))",
    "shadow_width": "3"
  },
  "rules": [
    {
      "scope": "entity.name",
      "foreground": "color(#007F7C l(+ 2%))"
    },
    {
      "scope": "entity.name.class",
      "foreground": "color(#643820 l(+ 18%))"
    },
    {
      "scope": "entity.name.function",
      "foreground": "color(#007F7C l(+ 2%))"
    },
    {
      "scope": "entity.other.inherited-class",
      "foreground": "color(#1A5301 l(+ 11%))"
    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "color(#AA0D91 a(0.8))"
    },
    {
      "scope": "entity.other.pseudo-class",
      "foreground": "#9B2393"
    },
    {
      "scope": "variable.function",
      "foreground": "color(#007F7C l(+ 2%))"
    },
    {
      "scope": "variable.other.constant",
      "foreground": "color(#643820 l(+ 18%))"
    },
    {
      "scope": "variable.other.member - meta.block.rust",
      "foreground": "#8D52D1"
    },
    {
      "scope": "constant.numeric",
      "foreground": "#2077FB"
    },
    {
      "scope": "constant.language",
      "foreground": "color(#C41A16 l(+ 18%))"
    },
    {
      "scope": "constant.language.null",
      "foreground": "color(#C41A16 l(+ 18%))"
    },
    {
      "scope": "constant.language.boolean",
      "foreground": "color(#C41A16 l(+ 18%))"
    },
    {
      "scope": "storage.modifier",
      "foreground": "color(#9B2393 a(0.8))"
    },
    {
      "scope": "storage.type",
      "foreground": "#EC4990"
    },
    {
      "scope": "support.function",
      "foreground": "color(#007F7C l(+ 2%))"
    },
    {
      "scope": "support.class",
      "foreground": "color(#643820 l(+ 18%))"
    },
    {
      "scope": "support.type.primitive",
      "foreground": "color(#A4CDFF l(- 23%) a(0.8))"
    },
    {
      "scope": "keyword",
      "foreground": "#EC4990"
    },
    {
      "scope": "keyword.operator",
      "foreground": "color(#D0BC56 l(- 14%))"
    },
    {
      "scope": "string",
      "foreground": "color(#1E73BE a(0.9))"
    },
    {
      "scope": "comment",
      "foreground": "color(#5D6C79 a(0.73))"
    },
    {
      "scope": "invalid.deprecated",
      "foreground": "#C41A16"
    },
    {
      "scope": "invalid.illegal",
      "background": "#FC5B57"
    },
    {
      "scope": "markup.changed",
      "background": "hsla(53, 93%, 87%, 0.6)",
      "foreground": "#C86733"
    },
    {
      "scope": "markup.deleted",
      "background": "hsla(3, 100%, 91%, 0.5)",
      "foreground": "color(#C41A16 a(0.9))"
    },
    {
      "scope": "markup.inserted",
      "background": "hsla(111, 89%, 89%, 0.5)",
      "foreground": "color(#119912 a(0.9))"
    },
    {
      "scope": "meta.diff, meta.diff.header",
      "background": "hsla(211, 85%, 89%, 0.5)",
      "foreground": "#1E73BE"
    },
    {
      "scope": "diff.deleted",
      "background": "hsla(3, 100%, 91%, 0.5)",
      "foreground": "color(#C41A16 a(0.6))"
    },
    {
      "scope": "diff.deleted.char",
      "background": "hsla(3, 100%, 78%, 0.5)",
      "foreground": "color(#C41A16 a(0.9))"
    },
    {
      "scope": "diff.inserted",
      "background": "hsla(111, 89%, 89%, 0.5)",
      "foreground": "color(#119912 a(0.8))"
    },
    {
      "scope": "diff.inserted.char",
      "background": "hsla(111, 89%, 73%, 0.5)",
      "foreground": "color(#119912 a(0.9))"
    },
    {
      "scope": "meta.mapping.key, meta.mapping.key string",
      "foreground": "color(#9B2393 a(0.9))"
    },
    {
      "scope": "meta.mapping.value, meta.mapping.value string",
      "foreground": "color(#643820 l(+ 3%) a(0.8)"
    },
    {
      "scope": "punctuation.section.mapping.begin, punctuation.section.mapping.end",
      "foreground": "color(#404040 a(0.9))"
    },
    {
      "scope": "punctuation.section.sequence.begin, punctuation.section.sequence.end, punctuation.separator.sequence, punctuation.separator.key-value",
      "foreground": "color(#404040 a(0.9))"
    },
    {
      "scope": "comment.line.shebang constant.language.shebang",
      "foreground": "color(#5D6C79 a(0.73))"
    },
    {
      "scope": "meta.at-rule.other.css",
      "foreground": "color(#007F7C l(+ 2%))"
    },
    {
      "scope": "source.css constant",
      "foreground": "#5D6C79"
    },
    {
      "scope": "entity.name.tag.html.css",
      "foreground": "color(#83B85E l(- 15%))"
    },
    {
      "scope": "support.type.property-name.css, meta.property-name.css support.type.vendor-prefix.css",
      "foreground": "color(#643820 l(+ 18%))"
    },
    {
      "scope": "meta.selector.css support.type.vendor-prefix.css, meta.selector.css punctuation.definition.pseudo-class.css",
      "foreground": "#9B2393"
    },
    {
      "scope": "entity.other.custom-property.css, meta.property-value.css variable.other.custom-property.css",
      "foreground": "color(#643820 a(0.8)"
    },
    {
      "scope": "constant.other.keyword.elixir",
      "foreground": "color(#9B2393 a(0.9))"
    },
    {
      "scope": "constant.other.symbol.elixir",
      "foreground": "color(#119912 l(+ 2%) a(0.8))"
    },
    {
      "scope": "support.attr.elixir, support.attr.doc.elixir, keyword.operator.attribute.elixir, meta.function-call.arguments.elixir entity.name.constant.elixir",
      "foreground": "color(#3E2940 l(+ 13%) a(0.8))"
    },
    {
      "scope": "meta.embedded.eex meta.function-call.arguments.elixir variable.other.constant.elixir, meta.embedded.heex variable.other.constant.elixir, meta.function-call.arguments.elixir meta.block.elixir meta.brackets.elixir variable.other.constant.elixir",
      "foreground": "color(#3E2940 l(+ 13%) a(0.8))"
    },
    {
      "scope": "variable.other.readwrite.declaration.go",
      "foreground": "color(#007F7C l(+ 2%))"
    },
    {
      "scope": "storage.type.go",
      "foreground": "color(#007F7C l(+ 2%))"
    },
    {
      "scope": "storage.type.go support.type.builtin.go",
      "foreground": "color(#643820 l(+ 19%))"
    },
    {
      "scope": "entity.name.pattern.git.ignore constant.other.wildcard.asterisk.fnmatch.git",
      "foreground": "color(#D0BC56 l(- 14%))"
    },
    {
      "scope": "meta.mapping.key.git.attributes variable.language.attribute.git.attributes",
      "foreground": "#EC4990"
    },
    {
      "scope": "text.html entity.other.attribute-name.id",
      "foreground": "color(#AA0D91 a(0.8))"
    },
    {
      "scope": "meta.import.java constant.other.wildcard.asterisk.java",
      "foreground": "color(#D0BC56 l(- 14%))"
    },
    {
      "scope": "entity.name.type.js, entity.name.interface.js",
      "foreground": "color(#643820 l(+ 18%))"
    },
    {
      "scope": "entity.other.attribute-name.documentation.js",
      "foreground": "#38A2AF"
    },
    {
      "scope": "keyword.declaration.function.arrow.js, meta.type.js keyword.declaration.function.js",
      "foreground": "color(#D0BC56 l(- 14%))"
    },
    {
      "scope": "(source.js | source.ts) - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value, meta.class.js variable.other.readwrite.js - meta.binding.name.js - meta.function.js",
      "foreground": "#8D52D1"
    },
    {
      "scope": "meta.class.js support.constant.builtin.js, meta.function-call.constructor.js variable.type.js",
      "foreground": "color(#643820 l(+ 18%))"
    },
    {
      "scope": "support.constant.node.js, support.constant.builtin.js",
      "foreground": "#8D52D1"
    },
    {
      "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
      "foreground": "color(#643820 l(+ 18%))"
    },
    {
      "scope": "constant.other.language-name.markdown",
      "foreground": "color(#D0BC56 l(- 14%))"
    },
    {
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#C86733"
    },
    {
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "scope": "markup.underline",
      "font_style": "underline"
    },
    {
      "scope": "markup.italic markup.bold | markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "scope": "markup.underline markup.bold | markup.bold markup.underline",
      "font_style": "bold underline"
    },
    {
      "scope": "markup.underline markup.italic | markup.italic markup.underline",
      "font_style": "italic underline"
    },
    {
      "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
      "font_style": "bold italic underline"
    },
    {
      "scope": "markup.quote",
      "font_style": "italic",
      "foreground": "#119912"
    },
    {
      "scope": "markup.raw",
      "background": "color(#B2D8C4 a(0.7))"
    },
    {
      "scope": "markup.raw.inline.markdown",
      "background": "color(#B2D8C4 a(0.8))"
    },
    {
      "scope": "markup.underline.link",
      "foreground": "#0282F2"
    },
    {
      "scope": "meta.table.header.markdown-gfm, meta.table.header-separator.markdown-gfm, meta.table.markdown-gfm",
      "background": "color(#B2D8C4 a(0.7))"
    },
    {
      "scope": "punctuation.definition.hard-line-break.markdown",
      "background": "color(#B2D8C4 a(0.5))"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php source.php.embedded.html comment.block.documentation.phpdoc.php entity.name.tag.documentation.phpdoc.php",
      "foreground": "#38A2AF"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php punctuation.definition.variable.php",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php punctuation.section.embedded",
      "foreground": "color(#FD8F3F l(- 17%) a(0.7))"
    },
    {
      "scope": "meta.string.python string.quoted.single.python constant.other.placeholder.python",
      "foreground": "color(#404040 a(0.9))"
    },
    {
      "scope": "meta.statement.loop.for.python keyword.control.loop.for.in.python",
      "foreground": "color(#D0BC56 l(- 14%))"
    },
    {
      "scope": "meta.annotation.python punctuation.definition.annotation.python, meta.annotation.python meta.path.python meta.generic-name.python, meta.annotation.python meta.function-call.identifier.python variable.annotation.python - meta.path.python variable.annotation.python",
      "foreground": "color(#3E2940 l(+ 13%) a(0.8))"
    },
    {
      "scope": "meta.function-call.arguments.python meta.mapping.value.python string.quoted.single.python",
      "foreground": "color(#1E73BE a(0.9))"
    },
    {
      "scope": "meta.mapping.value.python meta.string.python meta.interpolation.python source.python.embedded, meta.mapping.value.python meta.string.python meta.interpolation.python punctuation.section.interpolation.end.python, meta.mapping.value.python meta.string.python meta.interpolation.python punctuation.section.interpolation.begin.python",
      "foreground": "color(#404040 a(0.9))"
    },
    {
      "scope": "support.type.python",
      "foreground": "color(#007F7C l(+ 2%))"
    },
    {
      "scope": "entity.name.class.ruby",
      "foreground": "color(#404040 a(0.9))"
    },
    {
      "scope": "source.ruby constant",
      "foreground": "color(#119912 l(+ 2%) a(0.8))"
    },
    {
      "scope": "meta.class.ruby entity.other.inherited-class.ruby",
      "foreground": "color(#643820 l(+ 18%))"
    },
    {
      "scope": "meta.require.ruby - punctuation.definition.group.begin.ruby - punctuation.definition.group.end.ruby - punctuation.separator.sequence.ruby",
      "foreground": "#EC4990"
    },
    {
      "scope": "variable.other.readwrite.instance.ruby",
      "foreground": "color(#D0BC56 l(- 14%))"
    },
    {
      "scope": "source.rust entity.name - entity.name.function.rust - entity.name.label.rust - entity.name.macro.rust - entity.name.module.rust",
      "foreground": "color(#643820 l(+ 18%))"
    },
    {
      "scope": "entity.name.function.rust",
      "foreground": "color(#007F7C l(+ 2%))"
    },
    {
      "scope": "entity.name.module.rust",
      "foreground": "color(#404040 a(0.9))"
    },
    {
      "scope": "keyword.control.rust",
      "foreground": "#EC4990"
    },
    {
      "scope": "meta.annotation.rust meta.path.rust, meta.annotation.rust punctuation.definition.annotation.rust, meta.annotation.rust punctuation.section.group.begin.rust, meta.annotation.rust punctuation.section.group.end.rust",
      "foreground": "color(#3E2940 l(+ 13%) a(0.8))"
    },
    {
      "scope": "storage.type.rust",
      "foreground": "#EC4990"
    },
    {
      "scope": "storage.type.source.rust",
      "foreground": "color(#643820 l(+ 18%))"
    },
    {
      "scope": "support.macro.rust",
      "foreground": "color(#FD8F3F l(- 17%) a(0.7))"
    },
    {
      "scope": "support.type.rust",
      "foreground": "color(#643820 l(+ 18%))"
    },
    {
      "scope": "source.sass constant.other.color.rgb-value.css, source.scss constant.other.color.rgb-value.css",
      "foreground": "#5D6C79"
    },
    {
      "scope": "meta.map.arguments.sass variable.parameter.sass",
      "foreground": "color(#643820 l(+ 18%))"
    },
    {
      "scope": "source.scss meta.selector.css entity.name.tag.other.css, source.scss meta.selector.css entity.name.tag.html.css",
      "foreground": "color(#1E73BE a(0.9))"
    },
    {
      "scope": "variable.declaration.sass, variable.other.sass, meta.map.arguments.sass variable.other.sass, meta.function.parameters.sass variable.parameter.sass, source.sass meta.selector.css, source.sass meta.selector.css entity.name.tag.custom.css, variable.other.scss, meta.parameter.identifier.scss variable.parameter.scss, meta.argument.identifier.scss variable.parameter.scss",
      "foreground": "color(#38A2AF l(- 4%) a(0.9))"
    },
    {
      "scope": "keyword.operator.logical.sql",
      "foreground": "color(#C41A16 l(+ 18%))"
    },
    {
      "scope": "storage.type.sql",
      "foreground": "color(#D0BC56 l(- 14%))"
    },
    {
      "scope": "entity.name.table.toml",
      "foreground": "color(#007F7C l(+ 2%))"
    },
    {
      "scope": "entity.name.tag.toml",
      "foreground": "color(#9B2393 a(0.9))"
    },
    {
      "scope": "meta.directive.yaml punctuation.definition.directive.begin.yaml, meta.directive.yaml keyword.other.directive.yaml, meta.directive.yaml constant.numeric.yaml-version.yaml",
      "foreground": "color(#1E73BE a(0.9))"
    }
  ]
}