/**
 * @file Bass Lagoon.sublime-color-scheme - Bass Lagoon
 * @copyright Seven Eda
 * @license MIT license
 */
{
    "name": "Lagoon",
    "variables": {},
    "globals": {
        "background": "#B2D6FB",
        "foreground": "#404040",
        "invisibles": "#9B9B9B",
        "caret": "#FD8F3F",
        "block_caret": "",
        "line_highlight": "#C4E7CE",
        "misspelling": "#FD8F3F",
        "fold_marker": "#FFE76D",
        "minimap_border": "#FFE76D",
        "accent": "#0282F2",
        "popup_css": "\n      html, body {\n        background-color: transparent;\n        color: #9B9B9B;\n      }\n      body {\n        padding: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "phantom_css": "\n      html, body {\n        background-color: #B4B4B4;\n        border-radius: 4px;\n      color: #161818;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "gutter": "#B2D6FB",
        "gutter_foreground": "color(#9B9B9B alpha(0.7))",
        "line_diff_width": "",
        "line_diff_added": "#0282F2",
        "line_diff_modified": "#FFB500",
        "line_diff_deleted": "#FC5B57",
        "selection": "color(#C4E7CE a(0.4))",
        "selection_foreground": "#5D6C79",
        "selection_border": "#E8F2FF",
        "selection_border_width": "1",
        "inactive_selection": "color(#C4E7CE a(0.2))",
        "inactive_selection_foreground": "#5D6C79",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "highlight": "#FFE76D",
        "find_highlight": "#FD8F3F",
        "find_highlight_foreground": "color(#F0F0F7 s(+ 3%)",
        "scroll_highlight": "#F9DF9C",
        "rulers": "#0282F2",
        "guide": "color(#2077FB alpha(0.5)",
        "active_guide": "#0282F2",
        "stack_guide": "#0282F2",
        "brackets_options": "underline",
        "brackets_foreground": "#FD8F3F",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "#FC5B57",
        "tags_options": "stippled_underline",
        "tags_foreground": "#9B2393",
        "shadow": "color(#404040 alpha(0.3))",
        "shadow_width": "3"
    },
    "rules": [
        {
            "name": "Entity name",
            "scope": "entity.name",
            "foreground": "#007F7C"
        },
        {
            "name": "Entity other inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#0282F2"
        },
        {
            "name": "Entity other attribute name",
            "scope": "entity.other.attribute-name",
            "foreground": "#AA0D91"
        },
        {
            "name": "Entity other pseudo class",
            "scope": "entity.other.pseudo-class",
            "foreground": "#9B2393"
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "#119912"
        },
        {
            "name": "Variable other.constant",
            "scope": "variable.other.constant",
            "foreground": "#38A2AF"
        },
        {
            "name": "Constant numeric",
            "scope": "constant.numeric",
            "foreground": "#1C02CF"
        },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "#AA0D91"
        },
        {
            "name": "Support function",
            "scope": "support.function",
            "foreground": "#119912"
        },
        {
            "name": "Support class",
            "scope": "support.class",
            "foreground": "#38A2AF"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "font_style": "normal",
            "foreground": "#1E73BE"
        },
        {
            "name": "Keyword operator",
            "scope": "keyword.operator",
            "foreground": "#9B0509"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#404040"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "font_style": "normal",
            "foreground": "color(#5D6C79 a(0.6))"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#C41A16"
        },
        {
            "name": "Invalid illegal",
            "scope": "invalid.illegal",
            "background": "color(#FD8F3F a(0.6))"
        },
        {
            "name": "Line-continuation characters, such as in Python and R",
            "scope": "punctuation.separator.continuation",
            "foreground": "#FC6BAA"
        },
        {
            "name": "Markup heading",
            "scope": "markup.heading, markup.heading entity.name",
            "font_style": "bold",
            "foreground": "#AA0D91"
        },
        {
            "name": "Markup list",
            "scope": "markup.list.unnumbered, markup.list.numbered",
            "font_style": "normal",
            "foreground": ""
        },
        {
            "name": "Markup bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": ""
        },
        {
            "name": "Markup italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": ""
        },
        {
            "name": "Markup underline",
            "scope": "markup.underline",
            "font_style": "underline"
        },
        {
            "name": "Markup bold/italic",
            "scope": "markup.italic markup.bold | markup.bold markup.italic",
            "font_style": "bold italic"
        },
        {
            "name": "Markup bold/underline",
            "scope": "markup.underline markup.bold | markup.bold markup.underline",
            "font_style": "bold underline"
        },
        {
            "name": "Markup italic/underline",
            "scope": "markup.underline markup.italic | markup.italic markup.underline",
            "font_style": "italic underline"
        },
        {
            "name": "Markup bold/italic/underline",
            "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
            "font_style": "bold italic underline"
        },
        {
            "name": "Markup links",
            "scope": "markup.underline.link, string.other.link",
            "foreground": "#1C02CF"
        },
        {
            "name": "Markup blockquote",
            "scope": "markup.quote",
            "font_style": "italic",
            "foreground": "#FC5B57"
        },
        {
            "name": "Markup code block",
            "scope": "markup.raw",
            "background": "#A4CDFF"
        },
        {
            "name": "Markup code inline",
            "scope": "markup.raw.inline",
            "background": "#A4CDFF"
        },
        {
            "name": "Markup table",
            "scope": "markup.table",
            "background": "#A4CDFF",
            "foreground": ""
        },
        {
            "name": "Constant other language name md",
            "scope": "constant.other.language-name.markdown",
            "font_style": "italic",
            "foreground": "#C86733"
        },
        {
            "scope": "meta.diff, meta.diff.header",
            "background": "color(#FFE76D a(0.7))",
            "foreground": ""
        },
        {
            "name": "Markup added",
            "scope": "markup.inserted",
            "background": "#D6EEDD",
            "foreground": ""
        },
        {
            "name": "Markup removed",
            "scope": "markup.deleted",
            "background": "#FFDEDD",
            "foreground": ""
        },
        {
            "name": "Variable other class js",
            "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
            "foreground": "#38A2AF"
        },
        {
            "name": "Support other js",
            "scope": "source.js - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value",
            "foreground": "#00997B"
        },
        {
            "name": "JSDocs tags",
            "scope": "entity.other.attribute-name.documentation.js",
            "foreground": "#C86733"
        },
        {
            "name": "Null js",
            "scope": "constant.language.null.js",
            "font_style": "normal",
            "foreground": "#C41A16"
        },
        {
            "name": "String quoted js",
            "scope": "meta.string.js string.quoted.other.js, meta.string.js string.quoted.single.js",
            "foreground": "#9B2393"
        },
        {
            "name": "Mapping key",
            "scope": "meta.mapping.key, meta.mapping.key string",
            "foreground": "#1E73BE"
        },
        {
            "name": "Mapping value",
            "scope": "meta.mapping.value, meta.mapping.value string",
            "foreground": "#119912"
        },
        {
            "name": "Entity id",
            "scope": "text.html entity.other.attribute-name.id",
            "foreground": "#AA0D91"
        },
        {
            "name": "Constant css",
            "scope": "source.css constant",
            "foreground": "#5D6C79"
        },
        {
            "name": "Support property name and Entity other custom property",
            "scope": "support.type.property-name.css, entity.other.custom-property.css",
            "foreground": "#E47C48"
        },
        {
            "name": "Ar ruler other css",
            "scope": "meta.at-rule.other.css",
            "foreground": "#1E73BE"
        },
        {
            "name": "Storage type and Method parameters c#",
            "scope": "storage.type.cs, meta.method.parameters.cs",
            "foreground": "#1E73BE"
        },
        {
            "name": "String quoted double go",
            "scope": "string.quoted.double.go",
            "foreground": "#9B2393"
        },
        {
            "name": "Constant language go",
            "scope": "constant.language.go",
            "foreground": "#C41A16"
        },
        {
            "name": "Git attributes value",
            "scope": "meta.mapping.key.git.attributes variable.language.attribute.git.attributes",
            "foreground": "#119912"
        },
        {
            "name": "Null sql",
            "scope": "constant.language.null.sql",
            "foreground": "#C41A16"
        },
        {
            "name": "Keyword operator logical sql",
            "scope": "keyword.operator.logical.sql",
            "font_style": "normal",
            "foreground": "#C41A16"
        },
        {
            "name": "Storage modifier sql",
            "scope": "storage.modifier.sql",
            "foreground": "#AA0D91"
        },
        {
            "name": "Key toml",
            "scope": "entity.name.tag.toml",
            "foreground": "#9B2393"
        },
        {
            "name": "Table toml",
            "scope": "entity.name.table.toml",
            "foreground": "#1E73BE"
        },
        {
            "name": "Model rails",
            "scope": "meta.model.rails meta.class.ruby entity.other.inherited-class.ruby",
            "foreground": "#1E73BE"
        },
        {
            "name": "Constant ruby",
            "scope": "source.ruby constant",
            "foreground": "#0282F2"
        },
        {
            "name": "Constant boolean ruby",
            "scope": "constant.language.boolean.ruby",
            "foreground": "#C41A16"
        },
        {
            "name": "Entity name class ruby",
            "scope": "entity.name.class.ruby",
            "foreground": "#404040"
        },
        {
            "name": "Variable other readwrite instance ruby",
            "scope": "variable.other.readwrite.instance.ruby",
            "foreground": "#AA0D91"
        },
        {
            "name": "Constant language rust",
            "scope": "constant.language.rust",
            "foreground": "#C41A16"
        },
        {
            "name": "Entity name function",
            "scope": "entity.name.function.rust",
            "foreground": "#57C038"
        },
        {
            "name": "Storage type rust",
            "scope": "storage.type.rust",
            "foreground": "#1E73BE"
        },
        {
            "name": "Storage modifier rust",
            "scope": "storage.modifier.rust",
            "foreground": "#EC4990"
        },
        {
            "name": "Keyword control rust",
            "scope": "keyword.control.rust",
            "foreground": "#1E73BE"
        },
        {
            "name": "Keyword operator rust",
            "scope": "keyword.operator.rust",
            "foreground": "#1E73BE"
        },
        {
            "name": "Support macro rust",
            "scope": "support.macro.rust",
            "foreground": "#2077FB"
        },
        {
            "name": "Support type rust",
            "scope": "support.type.rust",
            "foreground": "#38A2AF"
        },
        {
            "name": "String quoted rust",
            "scope": "source.rust string.quoted",
            "foreground": "#9B2393"
        }
    ]
}