{
    "name": "Bass Dark",
    "variables":
    {
        //"green": "hsla(153, 80%, 40%, 1)",
        //"black": "#111",
        //"white": "rgb(242, 242, 242)",
        "black1":         "#000000",
        "black2":         "#161818",
        "black3":         "#323234",
        "black4":         "#404040",
        "black5":         "#808080",
        "black6":         "#252727",
        "black7":         "#30302f",
        "black8":         "#232323",
        "black9":         "#18171B",
        "blue1":          "#2077fb",
        "blue2":          "#1e73be",
        "blue3":          "#0282f2",
        "blue4":          "#1C02CF",
        "blue5":          "#5DD8FF",
        "blue-light1":    "#e8f2ff",
        "blue-light2":    "#c7e1f2",
        "blue-light3":    "#b2d6fb",
        "blue-light4":    "#a4cdff",
        "brown1":         "#bf8555",
        "brown2":         "#643820",
        "cyan1":          "#40E0D0",
        "cyan2":          "#38a2af",
        "cyan3":          "#06b1d8",
        "cyan4":            "#007F7C", // "rgb(0, 127, 124)"
        //"font1":        "Hack",
        //"font2":        "Open Sans",
        "gray1":          "#ececec",
        "gray2":          "#b4b4b4",
        "gray3":          "#9b9b9b",
        "gray4":          "#5d6c79",
        "green1":         "#57c038",
        "green2":         "#119912",
        "green3":         "#1A5301",
        "green4":         "#294B4E",
        "green5":         "#334D41", // "rgb(51, 77, 65)"
        "green-light1":   "#c4e7ce",
        "green-light2":   "#a7d4b4",
        "green-light3":   "#83b85e",
        "green-light4":   "#00997B", // "rgb(0, 153, 123)"
        "green-light5":     "#B2E79F", // "rgb(178, 231, 159)"
        "gold1":          "#FFB500", // "rgb(255, 181, 0)"
        "gold2":          "#D0BC56",
        "magenta1":       "#FF00FF",
        "magenta2":       "#FC6BAA",
        "magenta3":       "#ec4990",
        "orange1":        "#fd8f3f",
        "orange2":        "#e47c48",
        "orange3":        "#C86733", // "rgb(200, 103, 51)"
        "orange4":          "#FF5A00", // "rgb(255, 90, 0)"
        "orange-light1":    "#ECAA79", // "rgb(236, 170, 121)"
        "orange-light2":    "#F2DBCC", // "rgb(242, 219, 204)"
        "pink1":            "#C01553", // "rgb(192, 21, 83)"
        "orange3":        "#C86733", // "rgb(200, 103, 51)"
        "pink-light1":    "#F6CAD6", // "rgb(246, 202, 214)"
        "pink-light2":    "#F3B5C5", // "rgb(243, 181, 197)"
        "pink-light3":    "#E87191", // "rgb(232, 113, 145)"
        "pink-light4":    "#DF88B7", // "rgb(223, 136, 183)"
        "purple1":        "#8d52d1",
        "purple2":        "#9b2393",
        "purple3":        "#AA0D91",
        "purple4":        "#47253C", // "rgb(71, 37, 60)"
        "red1":           "#fc5b57",
        "red2":           "#c41a16",
        "red3":           "#9B0509",
        "red4":           "#FC7467", // "rgb(252, 116, 103)"
        "red5":           "#9B1B30", // "rgb(155, 27, 48)"
        "white1":         "#ffffff",
        "white2":         "#f0f0f7",
        "white3":         "#f4f5f6",
        "white4":         "#eff0f1",
        "yellow1":        "#ffe76d",
        "yellow2":        "#fff618",
        "yellow3":        "#FFC849", // "rgb(255, 200, 73)"
        "yellow4":        "#F5DF4D", // "rgb(245, 223, 77)"
        "yellow-light1":  "#f9efda",
        "yellow-light2":  "#FFFCE5",
        "yellow-light3":  "#F9DF9C",
        /* custom variables */
        // "bg-color":       "var(green-light1)", // green
        // "bg-color":       "var(yellow-light1)", // serpia
        // "bg-color":       "var(white1)", // white
        // "bg-color":       "var(black6)", // black
        "bg-color":       "var(black9)", // black
        "primary-color":  "var(blue5)"
    },
    "globals":
    {
        // example docs
        //"background": "var(black)",
        //"foreground": "var(white)",
        //"caret": "color(var(white) alpha(0.8))"

        /* order by docs */

        /** Globals */
        "background": "var(bg-color)",
        "foreground": "var(green-light2)",
        "invisibles": "var(red2)",
        "caret": "var(black5)", // mouser cursor
        "block_caret": "var(blue1)",
        "line_highlight": "var(black3)",
        /** Accents */
        "misspelling": "var(orange1)", // not working
        "fold_marker": "var(yellow1)", // not working
        "minimap_border": "var(yellow1)", // not working
        "accent": "var(white1)",
        /** Css */
        // Popup css: Example, bg color, link color, text color of Definition panel. Round corner, border, bg comes from Theme file.
        "popup_css": "\n      html, body {\n        background-color: transparent;\n        color: #B4B4B4;\n      }\n      body {\n        padding: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        // "popup_css": "\n      html, body {\n        background-color: #f4f5f6;\n        border-radius: 4px;\n      color: #808080;\n      }\n      body {\n        padding: 6px 12px;\n      }\n      a {\n        color: #404040;\n      line-height: 1.6em;\n      text-decoration: none;\n}\n    ",
        // "popup_css": "\n      html, body {\n        background-color: #30302f;\n      border-radius: 7px;\n      color: #808080;\n      }\n      body {\n        padding: 6px 12px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: none;\n}\n    ",
        // phantom css, to test -> it is the badge/button "UI:select color scheme/theme" inside text line control overlay. 
        "phantom_css": "\n      html, body {\n        background-color: #404040;\n        border-radius: 4px;\n      color: #D8D8D8;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        // "sheet_css": ,
        /** Gutter */
        "gutter": "var(bg-color)",
        "gutter_foreground": "color(var(gray2) alpha(0.7))",
        //"gutter_foreground": "{font-family: Helvetica";\n        font-size: 8px;\n      color: #808080;\n}",
        /** Diff */
        "line_diff_width": "2",
        "line_diff_added": "#99bf4d",
        "line_diff_modified": "#709ecc",
        "line_diff_deleted": "#f27983",
        /** Selection */
        "selection": "var(black3)",
        "selection_foreground": "",
        "selection_border": "var(black3)",
        "selection_border_width": "1",
        "inactive_selection": "var(white3)",
        "inactive_selection_foreground": "color(var(black5) alpha(0.6))",
        "selection_corner_style": "round",
        "selection_corner_radius": "1",
        /** Find */
        "highlight": "var(blue1)",
        "find_highlight": "var(orange1)",
        "find_highlight_foreground": "color(var(white2) s(+ 3%)",
        /** Guides */
        "guide": "color(var(gray3) alpha(0.7)", // "#9b9b9b77"
        "active_guide": "var(blue1)", // not found
        "stack_guide": "var(blue1)", // not found
        /** Brackets */
        "brackets_options": "stippled_underline",
        "brackets_foreground": "var(black4)",
        "bracket_contents_options": "stippled_underline",
        "bracket_contents_foreground": "var(black4)",
        /** Tags */
        "tags_options": "stippled_underline",
        "tags_foreground": "var(black4)",
        /** Shadows */
        "shadow": "color(var(black4) alpha(0.3))",
        "shadow_width": "3"
    },
    "rules":
    [
        //{
        //  "name": "Gutter",
        //  "scope": "gutter",
        //  "font_size": "8px",
        //  "foreground": "var(gray3)"
        //},

        // Minimal recommended setup
        // entity.name
        // entity.other.inherited-class
        // entity.name.section
        // entity.name.tag
        // entity.other.attribute-name
        // variable
        // variable.language
        // variable.parameter
        // variable.function
        // constant
        // constant.numeric
        // constant.language
        // constant.character.escape
        // storage.type
        // storage.modifier
        // support
        // keyword
        // keyword.control
        // keyword.operator
        // keyword.declaration
        // string
        // comment
        // invalid
        // invalid.deprecated

        /**
         *
         * ENTITY
         *
         */
        {
            "name": "Entity name",
            "scope": "entity.name",
            "foreground": "var(blue5)"
        },
        {
            "name": "Entity other inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "var(blue5)"
        },
        {
            "name": "Entity name section",
            "scope": "entity.name.section",
            "foreground": "var(purple1)" 
        },
        {
            "name": "Entity name tag",
            "scope": "entity.name.tag",
            "foreground": "var(cyan3)"
        },
        {
            "name": "Entity other attribute name",
            "scope": "entity.other.attribute-name",
            "foreground": "var(green-light1)"
        },

        /**
         *
         * VARIABLE
         *
         */
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "var(green-light2)"
        },
        {
            "name": "Variable language",
            "scope": "variable.language",
            "font_style": "italic",
            "foreground": "var(purple1)"
        },
        {
            "name": "Variable parameter",
            "scope": "variable.parameter",
            "foreground": "var(purple1)"
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "var(blue5)"
        },

        /**
         *
         * CONSTANT
         *
         */
        {
            "name": "Constant",
            "scope": "constant",
            "foreground": "var(blue5)"
        },
        {
            "name": "Constant numeric",
            "scope": "constant.numeric",
            "foreground": "var(gold2)"
        },
        {
            "name": "Constant language", // Built-in
            "scope": "constant.language",
            "foreground": "var(blue3)"
        },
        {
            "name": "Constant character escape",
            "scope": "constant.character.escape",
            "foreground": "var(gold2)"
        },

        /**
         *
         * STORAGE
         *
         */
        {
            "name": "Storage", // fn methods
            "scope": "storage",
            "foreground": "var(magenta2)"
        },
        {
            "name": "Storage modifier", // pub
            "scope": "storage.modifier",
            "foreground": "var(magenta2)"
        },

        /**
         *
         * SUPPORT
         *
         */
        {
            "name": "Support",
            "scope": "support", // i.e. js: document
            "foreground": "var(green-light2)" 
        },

        /**
         *
         * KEYWORD
         *
         */
        {
            "name": "Keyword",
            "scope": "keyword",
            "font_style": "bold",
            "foreground": "var(magenta3)"
        },
        {
            "name": "Keyword control",
            "scope": "keyword.control",
            "foreground": "var(magenta3)"
        },
        {
            "name": "Keyword operator",
            "scope": "keyword.operator",
            "foreground": "var(magenta3)"
        },
        {
            "name": "Keyword declaration",
            "scope": "keyword.declaration",
            "foreground": "var(green-light1)"
        },

        /**
         *
         * STRING
         *
         */
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(red1)"
        },

        /**
         *
         * COMMENT
         *
         */
        {
            "name": "Comment",
            "scope": "comment",
            "font_style": "normal",
            "foreground": "var(green-light3)"
        },

        /**
         *
         * INVALID
         *
         */
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "var(red1)"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "var(red2)"
        },

        /**
         *
         * BRACKET HIGHLIGHTER
         *
         */        
        // {
        //     "scope": "brackethighlighter.curly",
        //     "style": "squiggly",
        //     "foreground": "var(orange1)"
        // },



//        // need order//

//        {
//            "name": "Entity name",
//            "scope": "source.js meta.function-call.constructor variable.type",
//            "foreground": "#399ee6" // blue
//        },
//        {
//            "name": "Tag",
//            "scope": "meta.tag.sgml",
//            "foreground": "#55b4d4" // blue
//        },
//        {
//            "name": "Function arguments",
//            "scope": "meta.parameter",
//            "foreground": "#a37acc" // purple
//        },
//        {
//            "name": "Function call",
//            "scope": "variable.annotation, meta.function-call.generic, support.function.go",
//            "foreground": "var(orange2)" //f2ae49
//        },
//        {
//            "name": "String",
//            "scope": "constant.other.symbol",
//            "foreground": "var(green2)"
//        },//
//
//
//

//        // refactoring bellow//
//
//

//        {
//            "name": "Regular Expressions and Escape Characters",
//            "scope": "string.regexp, constant.character, constant.other",
//            "foreground": "var(orange1)"
//        },//
//

//        {
//            "name": "Constants",
//            "scope": "meta.constant, entity.name.constant",
//            "foreground": "var(purple1)"
//        },//

//        {
//            "name": "Member Variable",
//            "scope": "variable.member",
//            "foreground": "var(blue2)"
//        },//

//        {
//            "name": "Storage",
//            "scope": "storage, storage.type.keyword",
//            "foreground": "var(cyan3)"
//        },//

//        {
//            "name": "Java keyword fixes",
//            "scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
//            "foreground": "#fa8d3e"
//        },//

//        {
//            "name": "Separators like ; or ,",
//            "scope": "punctuation.separator, punctuation.terminator",
//            "foreground": "var(gray2)" //6c7680b3
//        },
//        {
//            "name": "Punctuation",
//            "scope": "punctuation.section",
//            "foreground": "var(gray2)" //6c7680
//        },
//        {
//            "name": "Accessor",
//            "scope": "punctuation.accessor",
//            "foreground": "var(yellow1)" //ed9366
//        },
//        {
//            "name": "Types fixes",
//            "scope": "source.java storage.type, source.haskell storage.type, source.c storage.type",
//            "foreground": "#399ee6"
//        },//

//        {
//            "name": "Lambda arrow",
//            "scope": "storage.type.function",
//            "foreground": "#fa8d3e"
//        },
//        {
//            "name": "Java primitive variable types",
//            "scope": "source.java storage.type.primitive",
//            "foreground": "#55b4d4"
//        },
//        {
//            "name": "Function name",
//            "scope": "entity.name.function",
//            "foreground": "var(orange2)" //f2ae49
//        },//
//

//        {
//            "name": "Library function",
//            "scope": "support.function, support.macro",
//            "foreground": "#f07171"
//        },
//        {
//            "name": "Imports and packages",
//            "scope": "entity.name.import, entity.name.package",
//            "foreground": "#86b300"
//        },//
//

//        {
//            "name": "Tag start/end",
//            "scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
//            "foreground": "#55b4d480"
//        },//

//        {
//            "name": "Library constant",
//            "scope": "support.constant",
//            "font_style": "italic",
//            "foreground": "#ed9366"
//        },
//        {
//            "name": "Library class/type",
//            "scope": "support.type, support.class, source.go storage.type",
//            "foreground": "#55b4d4"
//        },
//        {
//            "name": "Decorators/annotation",
//            "scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
//            "foreground": "#e6ba7e"
//        },//

//        {
//            "name": "diff.header",
//            "scope": "meta.diff, meta.diff.header",
//            "foreground": "#c594c5"
//        },
//        {
//            "name": "Ruby class methods",
//            "scope": "source.ruby variable.other.readwrite",
//            "foreground": "#f2ae49"
//        },
//        {
//            "name": "CSS tag names",
//            "scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
//            "foreground": "#399ee6"
//        },
//        {
//            "name": "CSS browser prefix",
//            "scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
//            "foreground": "#abb0b6"
//        },
//        {
//            "name": "CSS Properties",
//            "scope": "support.type.property-name",
//            "font_style": "normal",
//            "foreground": "#55b4d4"
//        },
//        {
//            "name": "Search Results Nums",
//            "scope": "constant.numeric.line-number.find-in-files - match",
//            "foreground": "#abb0b6"
//        },
//        {
//            "name": "Search Results Match Nums",
//            "scope": "constant.numeric.line-number.match",
//            "foreground": "#fa8d3e"
//        },
//        {
//            "name": "Search Results Lines",
//            "scope": "entity.name.filename.find-in-files",
//            "foreground": "#86b300"
//        },
//        {
//            "scope": "message.error",
//            "foreground": "#f51818"
//        },
//        {
//            "name": "Markup heading",
//            "scope": "markup.heading, markup.heading entity.name",
//            "font_style": "bold",
//            "foreground": "#86b300"
//        },
//        {
//            "name": "Markup links",
//            "scope": "markup.underline.link, string.other.link",
//            "foreground": "#55b4d4"
//        },
//        {
//            "name": "Markup Italic",
//            "scope": "markup.italic",
//            "font_style": "italic",
//            "foreground": "#f07171"
//        },
//        {
//            "name": "Markup Bold",
//            "scope": "markup.bold",
//            "font_style": "bold",
//            "foreground": "#f07171"
//        },
//        {
//            "name": "Markup Bold/italic",
//            "scope": "markup.italic markup.bold, markup.bold markup.italic",
//            "font_style": "bold italic"
//        },
//        {
//            "name": "Markup Code",
//            "scope": "markup.raw",
//            "background": "#6c768005"
//        },
//        {
//            "name": "Markup Code Inline",
//            "scope": "markup.raw.inline",
//            "background": "#6c76800f"
//        },
//        {
//            "name": "Markdown Separator",
//            "scope": "meta.separator",
//            "font_style": "bold",
//            "background": "#6c76800f",
//            "foreground": "#abb0b6"
//        },
//        {
//            "name": "Markup Blockquote",
//            "scope": "markup.quote",
//            "foreground": "#4cbf99",
//            "font_style": "italic"
//        },
//        {
//            "name": "Markup List Bullet",
//            "scope": "markup.list punctuation.definition.list.begin",
//            "foreground": "#f2ae49"
//        },
//        {
//            "name": "Markup added",
//            "scope": "markup.inserted",
//            "foreground": "#99bf4d"
//        },
//        {
//            "name": "Markup modified",
//            "scope": "markup.changed",
//            "foreground": "#709ecc"
//        },
//        {
//            "name": "Markup removed",
//            "scope": "markup.deleted",
//            "foreground": "#f27983"
//        },
//        {
//            "name": "Markup Strike",
//            "scope": "markup.strike",
//            "foreground": "#e6ba7e"
//        },
//        {
//            "name": "Markup Table",
//            "scope": "markup.table",
//            "background": "#6c76800f",
//            "foreground": "#55b4d4"
//        },
//        {
//            "name": "Markup Raw Inline",
//            "scope": "text.html.markdown markup.inline.raw",
//            "foreground": "#ed9366"
//        },
//        {
//            "name": "Markdown - Line Break",
//            "scope": "text.html.markdown meta.dummy.line-break",
//            "background": "#abb0b6",
//            "foreground": "#abb0b6"
//        },
//        {
//            "name": "Markdown - Raw Block Fenced",
//            "scope": "punctuation.definition.markdown",
//            "background": "#6c7680",
//            "foreground": "#abb0b6"
//        }
    ]
}