/**
 * @file Bass Biohack.sublime-color-scheme - Bass Biohack
 * @copyright Seven Eda
 * @license MIT license
 */
{
  "name": "Biohack",
  "variables": {},
  "globals": {
    "background": "#392E2A",
    "foreground": "#F0F0F7",
    "invisibles": "color(#584740 l(+ 3%))",
    "caret": "#06B1D8",
    "line_highlight": "color(#392E2A l(+ 7%) a(0.5))",
    "misspelling": "#BF8555",
    "fold_marker": "#FFE76D",
    "minimap_border": "#643820",
    "accent": "color(#584740 l(+ 22%))",
    "popup_css": "\n      html, body {\n        background-color: #392E2A;\n        color: #B4B4B4;\n      }\n      body {\n        padding: 4px;\n      margin: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
    "phantom_css": "\n      html, body {\n        background-color: #404040;\n        border-radius: 4px;\n      color: #D8D8D8;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
    "gutter": "#392E2A",
    "gutter_foreground": "color(#B4B4B4 a(0.7))",
    "gutter_foreground_highlight": "#FFB500",
    "line_diff_added": "#0282F2",
    "line_diff_modified": "#FFB500",
    "line_diff_deleted": "#C41A16",
    "selection": "color(#F6CAD6 a(0.6))",
    "selection_foreground": "#404040",
    "selection_border": "#161818",
    "selection_border_width": "1",
    "inactive_selection": "color(#392E2A l(+ 7%))",
    "inactive_selection_foreground": "#9B9B9B",
    "selection_corner_style": "round",
    "selection_corner_radius": "2",
    "highlight": "color(#FFC849 a(0.7))",
    "find_highlight": "#584740",
    "find_highlight_foreground": "#FFC849",
    "scroll_highlight": "#5DD8FF",
    "rulers": "color(#5D6C79 a(0.5)",
    "guide": "color(#9B9B9B a(0.5))",
    "active_guide": "color(#F9DF9C a(0.7))",
    "stack_guide": "color(#9B9B9B a(0.5))",
    "brackets_options": "underline",
    "brackets_foreground": "#FFE76D",
    "bracket_contents_options": "stippled_underline",
    "bracket_contents_foreground": "#5DD8FF",
    "tags_options": "underline",
    "tags_foreground": "#FFE76D",
    "shadow": "color(#404040 a(0.3))",
    "shadow_width": "3"
  },
  "rules": [
    {
      "scope": "entity.name",
      "foreground": "#E47C48"
    },
    {
      "scope": "entity.name.class",
      "foreground": "#DF88B7"
    },
    {
      "scope": "entity.name.function",
      "foreground": "#E47C48"
    },
    {
      "scope": "entity.other.inherited-class",
      "foreground": "#5DD8FF"
    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "#A4CDFF"
    },
    {
      "scope": "entity.other.pseudo-class",
      "foreground": "#EC4990"
    },
    {
      "scope": "variable.function",
      "foreground": "#E47C48"
    },
    {
      "scope": "variable.other.constant",
      "foreground": "#DF88B7"
    },
    {
      "scope": "variable.other.member - meta.block.rust",
      "foreground": "color(#83B85E l(- 3%) a(0.9))"
    },
    {
      "scope": "constant.numeric",
      "foreground": "#5DD8FF"
    },
    {
      "scope": "constant.language",
      "foreground": "#FC5B57"
    },
    {
      "scope": "constant.language.null",
      "foreground": "#FC5B57"
    },
    {
      "scope": "constant.language.boolean",
      "foreground": "#FC5B57"
    },
    {
      "scope": "storage.modifier",
      "foreground": "#A7D4B4"
    },
    {
      "scope": "storage.type",
      "foreground": "#FFB500"
    },
    {
      "scope": "support.function",
      "foreground": "#E47C48"
    },
    {
      "scope": "support.class",
      "foreground": "#DF88B7"
    },
    {
      "scope": "support.type.primitive",
      "foreground": "#FFE76D"
    },
    {
      "scope": "keyword",
      "foreground": "#FFB500"
    },
    {
      "scope": "keyword.operator",
      "foreground": "color(#40E0D0 l(+ 8%) a(0.9))"
    },
    {
      "scope": "string",
      "foreground": "color(#F9DF9C a(0.6))"
    },
    {
      "scope": "comment",
      "foreground": "color(#F9EFDA a(0.4))"
    },
    {
      "scope": "invalid.deprecated",
      "foreground": "#C41A16"
    },
    {
      "scope": "invalid.illegal",
      "background": "color(#FC5B57 a(0.3))"
    },
    {
      "scope": "markup.changed",
      "background": "hsla(47, 33%, 23%, 0.9)",
      "foreground": "hsla(58, 63%, 64%, 0.9)"
    },
    {
      "scope": "markup.deleted",
      "background": "hsla(6, 29%, 26%, 0.8)",
      "foreground": "hsla(12, 80%, 69%, 0.9)"
    },
    {
      "scope": "markup.inserted",
      "background": "hsla(133, 29%, 22%, 0.8)",
      "foreground": "color(#83B85E l(+ 3%))"
    },
    {
      "scope": "meta.diff, meta.diff.header",
      "background": "hsla(234, 23%, 21%, 0.5)",
      "foreground": "#5DD8FF"
    },
    {
      "scope": "diff.deleted",
      "background": "hsla(6, 29%, 26%, 0.8)",
      "foreground": "color(#C41A16 l(+ 14%))"
    },
    {
      "scope": "diff.deleted.char",
      "background": "hsla(6, 29%, 35%, 0.8)",
      "foreground": "#FC5B57"
    },
    {
      "scope": "diff.inserted",
      "background": "hsla(133, 29%, 22%, 0.8)",
      "foreground": "color(#57C038 l(+ 14%))"
    },
    {
      "scope": "diff.inserted.char",
      "background": "hsla(133, 29%, 35%, 0.8)",
      "foreground": "color(#57C038 l(+ 7%))"
    },
    {
      "scope": "meta.mapping.key, meta.mapping.key string",
      "foreground": "color(#FFE76D a(0.9))"
    },
    {
      "scope": "meta.mapping.value, meta.mapping.value string",
      "foreground": "color(#B4B4B4 l(+ 4%))"
    },
    {
      "scope": "punctuation.section.mapping.begin, punctuation.section.mapping.end",
      "foreground": "#F0F0F7"
    },
    {
      "scope": "punctuation.section.sequence.begin, punctuation.section.sequence.end, punctuation.separator.sequence, punctuation.separator.key-value",
      "foreground": "#F0F0F7"
    },
    {
      "scope": "comment.line.shebang constant.language.shebang",
      "foreground": "color(#F9EFDA a(0.4))"
    },
    {
      "scope": "meta.at-rule.other.css",
      "foreground": "#BF8555"
    },
    {
      "scope": "source.css constant",
      "foreground": "#B4B4B4"
    },
    {
      "scope": "entity.name.tag.html.css",
      "foreground": "color(#83B85E l(+ 5%))"
    },
    {
      "scope": "support.type.property-name.css, meta.property-name.css support.type.vendor-prefix.css",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "meta.selector.css support.type.vendor-prefix.css, meta.selector.css punctuation.definition.pseudo-class.css",
      "foreground": "#EC4990"
    },
    {
      "scope": "entity.other.custom-property.css, meta.property-value.css variable.other.custom-property.css",
      "foreground": "color(#C4E7CE l(- 7%) a(0.7))"
    },
    {
      "scope": "constant.other.keyword.elixir",
      "foreground": "color(#FFE76D a(0.9))"
    },
    {
      "scope": "constant.other.symbol.elixir",
      "foreground": "#A7D4B4"
    },
    {
      "scope": "meta.doc.elixir meta.string.elixir string.quoted.triple.double.elixir",
      "foreground": "color(#F9EFDA a(0.4))"
    },
    {
      "scope": "support.attr.elixir, support.attr.doc.elixir, keyword.operator.attribute.elixir, meta.function-call.arguments.elixir entity.name.constant.elixir",
      "foreground": "#B4B4B4"
    },
    {
      "scope": "meta.embedded.eex meta.function-call.arguments.elixir variable.other.constant.elixir, meta.embedded.heex variable.other.constant.elixir, meta.function-call.arguments.elixir meta.block.elixir meta.brackets.elixir variable.other.constant.elixir",
      "foreground": "#B4B4B4"
    },
    {
      "scope": "variable.other.readwrite.declaration.go",
      "foreground": "#E47C48"
    },
    {
      "scope": "storage.type.go",
      "foreground": "#E47C48"
    },
    {
      "scope": "storage.type.go support.type.builtin.go",
      "foreground": "#DF88B7"
    },
    {
      "scope": "entity.name.pattern.git.ignore constant.other.wildcard.asterisk.fnmatch.git",
      "foreground": "color(#40E0D0 l(+ 3%))"
    },
    {
      "scope": "meta.mapping.key.git.attributes variable.language.attribute.git.attributes",
      "foreground": "#A7D4B4"
    },
    {
      "scope": "text.html entity.other.attribute-name.id",
      "foreground": "#A4CDFF"
    },
    {
      "scope": "meta.import.java constant.other.wildcard.asterisk.java",
      "foreground": "color(#40E0D0 l(+ 3%))"
    },
    {
      "scope": "entity.name.type.js, entity.name.interface.js",
      "foreground": "#DF88B7"
    },
    {
      "scope": "entity.other.attribute-name.documentation.js",
      "foreground": "#B4B4B4"
    },
    {
      "scope": "keyword.declaration.function.arrow.js, meta.type.js keyword.declaration.function.js",
      "foreground": "color(#40E0D0 l(+ 3%))"
    },
    {
      "scope": "(source.js | source.ts) - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value, meta.class.js variable.other.readwrite.js - meta.binding.name.js - meta.function.js",
      "foreground": "#A7D4B4"
    },
    {
      "scope": "meta.class.js support.constant.builtin.js, meta.function-call.constructor.js variable.type.js",
      "foreground": "#DF88B7"
    },
    {
      "scope": "support.constant.node.js, support.constant.builtin.js",
      "foreground": "#A7D4B4"
    },
    {
      "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
      "foreground": "#DF88B7"
    },
    {
      "scope": "constant.other.language-name.markdown",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#D0BC56"
    },
    {
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "scope": "markup.underline",
      "font_style": "underline"
    },
    {
      "scope": "markup.italic markup.bold | markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "scope": "markup.underline markup.bold | markup.bold markup.underline",
      "font_style": "bold underline"
    },
    {
      "scope": "markup.underline markup.italic | markup.italic markup.underline",
      "font_style": "italic underline"
    },
    {
      "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
      "font_style": "bold italic underline"
    },
    {
      "scope": "markup.quote",
      "font_style": "italic",
      "foreground": "#A7D4B4"
    },
    {
      "scope": "markup.raw",
      "background": "#423530"
    },
    {
      "scope": "markup.raw.inline.markdown",
      "background": "color(#423530 l(+ 5%))"
    },
    {
      "scope": "markup.underline.link",
      "foreground": "color(#5DD8FF a(0.9))"
    },
    {
      "scope": "meta.table.header.markdown-gfm, meta.table.header-separator.markdown-gfm, meta.table.markdown-gfm",
      "background": "#423530"
    },
    {
      "scope": "punctuation.definition.hard-line-break.markdown",
      "background": "color(#423530 l(+ 4%) a(0.8))"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php source.php.embedded.html comment.block.documentation.phpdoc.php entity.name.tag.documentation.phpdoc.php",
      "foreground": "#B4B4B4"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php punctuation.definition.variable.php",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php punctuation.section.embedded",
      "foreground": "color(#FFE76D a(0.9))"
    },
    {
      "scope": "meta.string.python string.quoted.single.python constant.other.placeholder.python",
      "foreground": "#F0F0F7"
    },
    {
      "scope": "meta.statement.loop.for.python keyword.control.loop.for.in.python",
      "foreground": "color(#40E0D0 l(+ 3%))"
    },
    {
      "scope": "meta.annotation.python punctuation.definition.annotation.python, meta.annotation.python meta.path.python meta.generic-name.python, meta.annotation.python meta.function-call.identifier.python variable.annotation.python - meta.path.python variable.annotation.python",
      "foreground": "#B4B4B4"
    },
    {
      "scope": "meta.function-call.arguments.python meta.mapping.value.python string.quoted.single.python",
      "foreground": "color(#F9DF9C a(0.6))"
    },
    {
      "scope": "meta.mapping.value.python meta.string.python meta.interpolation.python source.python.embedded, meta.mapping.value.python meta.string.python meta.interpolation.python punctuation.section.interpolation.end.python, meta.mapping.value.python meta.string.python meta.interpolation.python punctuation.section.interpolation.begin.python",
      "foreground": "#F0F0F7"
    },
    {
      "scope": "support.type.python",
      "foreground": "#E47C48"
    },
    {
      "scope": "entity.name.class.ruby",
      "foreground": "#F0F0F7"
    },
    {
      "scope": "source.ruby constant",
      "foreground": "#A7D4B4"
    },
    {
      "scope": "meta.class.ruby entity.other.inherited-class.ruby",
      "foreground": "#DF88B7"
    },
    {
      "scope": "meta.require.ruby - punctuation.definition.group.begin.ruby - punctuation.definition.group.end.ruby - punctuation.separator.sequence.ruby",
      "foreground": "#FFB500"
    },
    {
      "scope": "variable.other.readwrite.instance.ruby",
      "foreground": "#B4B4B4"
    },
    {
      "scope": "source.rust entity.name - entity.name.function.rust - entity.name.label.rust - entity.name.macro.rust - entity.name.module.rust",
      "foreground": "#DF88B7"
    },
    {
      "scope": "entity.name.function.rust",
      "foreground": "#E47C48"
    },
    {
      "scope": "entity.name.module.rust",
      "foreground": "#F0F0F7"
    },
    {
      "scope": "keyword.control.rust",
      "foreground": "#FFB500"
    },
    {
      "scope": "meta.annotation.rust meta.path.rust, meta.annotation.rust punctuation.definition.annotation.rust, meta.annotation.rust punctuation.section.group.begin.rust, meta.annotation.rust punctuation.section.group.end.rust",
      "foreground": "#B4B4B4"
    },
    {
      "scope": "storage.type.rust",
      "foreground": "#FFB500"
    },
    {
      "scope": "storage.type.source.rust",
      "foreground": "#DF88B7"
    },
    {
      "scope": "support.macro.rust",
      "foreground": "color(#83B85E l(- 3%) a(0.9))"
    },
    {
      "scope": "support.type.rust",
      "foreground": "#DF88B7"
    },
    {
      "scope": "source.sass constant.other.color.rgb-value.css, source.scss constant.other.color.rgb-value.css",
      "foreground": "#B4B4B4"
    },
    {
      "scope": "meta.map.arguments.sass variable.parameter.sass",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "source.scss meta.selector.css entity.name.tag.other.css, source.scss meta.selector.css entity.name.tag.html.css",
      "foreground": "color(#F9DF9C a(0.6))"
    },
    {
      "scope": "variable.declaration.sass, variable.other.sass, meta.map.arguments.sass variable.other.sass, meta.function.parameters.sass variable.parameter.sass, source.sass meta.selector.css, source.sass meta.selector.css entity.name.tag.custom.css, variable.other.scss, meta.parameter.identifier.scss variable.parameter.scss, meta.argument.identifier.scss variable.parameter.scss",
      "foreground": "color(#F9DF9C l(- 4%) a(0.8))"
    },
    {
      "scope": "keyword.operator.logical.sql",
      "foreground": "#FC5B57"
    },
    {
      "scope": "storage.type.sql",
      "foreground": "#DF88B7"
    },
    {
      "scope": "entity.name.table.toml",
      "foreground": "#5DD8FF"
    },
    {
      "scope": "entity.name.tag.toml",
      "foreground": "color(#FFE76D a(0.9))"
    },
    {
      "scope": "meta.directive.yaml punctuation.definition.directive.begin.yaml, meta.directive.yaml keyword.other.directive.yaml, meta.directive.yaml constant.numeric.yaml-version.yaml",
      "foreground": "color(#F9DF9C a(0.6))"
    }
  ]
}