/**
 * @file Bass Nimbus.sublime-color-scheme - Bass Nimbus
 * @copyright Seven Eda
 * @license MIT license
 */
{
  "name": "Nimbus",
  "variables": {},
  "globals": {
    "background": "#F3EFF2",
    "foreground": "color(#525055 a(0.9))",
    "invisibles": "#B4B4B4",
    "caret": "#525055",
    "line_highlight": "color(#F3EFF2 l(- 11%) a(0.5))",
    "misspelling": "#FD8F3F",
    "fold_marker": "#FFE76D",
    "minimap_border": "color(#E47C48 a(0.5))",
    "accent": "color(#404040 a(0.8) l(+ 24%))",
    "popup_css": "\n      html, body {\n        background-color: #F3EFF2;\n        color: #9B9B9B;\n      }\n      body {\n        padding: 4px;\n      margin: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
    "phantom_css": "\n      html, body {\n        background-color: #B4B4B4;\n        border-radius: 4px;\n      color: #161818;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
    "gutter": "#F3EFF2",
    "gutter_foreground": "color(#9B9B9B a(0.7))",
    "gutter_foreground_highlight": "color(#2077FB l(+ 16%))",
    "line_diff_added": "#0282F2",
    "line_diff_modified": "#FFB500",
    "line_diff_deleted": "#FC5B57",
    "selection": "color(#C4E7CE a(0.4))",
    "selection_foreground": "#5D6C79",
    "selection_border": "#C7E1F2",
    "selection_border_width": "1",
    "inactive_selection": "color(#C4E7CE a(0.3))",
    "inactive_selection_foreground": "#5D6C79",
    "selection_corner_style": "round",
    "selection_corner_radius": "2",
    "highlight": "color(#AA0D91 a(0.7)",
    "find_highlight": "#C7E1F2",
    "find_highlight_foreground": "#AA0D91",
    "scroll_highlight": "#38A2AF",
    "rulers": "color(#5D6C79 a(0.5)",
    "guide": "color(#9B9B9B a(0.5))",
    "active_guide": "#E47C48",
    "stack_guide": "color(#9B9B9B a(0.5))",
    "brackets_options": "underline",
    "brackets_foreground": "#E87191",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "#F3B5C5",
    "tags_options": "underline",
    "tags_foreground": "#E87191",
    "shadow": "color(#404040 a(0.3))",
    "shadow_width": "3"
  },
  "rules": [
    {
      "scope": "entity.name",
      "foreground": "color(#0282F2 a(0.7))"
    },
    {
      "scope": "entity.name.class",
      "foreground": "color(#E47C48 a(0.9))"
    },
    {
      "scope": "entity.name.function",
      "foreground": "color(#0282F2 a(0.7))"
    },
    {
      "scope": "entity.other.inherited-class",
      "foreground": "color(#FC6BAA l(+ 7%))"
    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "color(#83B85E l(- 17%) a(0.8))"
    },
    {
      "scope": "entity.other.pseudo-class",
      "foreground": "#9B2393"
    },
    {
      "scope": "variable.function",
      "foreground": "color(#0282F2 a(0.7))"
    },
    {
      "scope": "variable.other.constant",
      "foreground": "color(#E47C48 a(0.9))"
    },
    {
      "scope": "variable.other.member - meta.block.rust",
      "foreground": "color(#83B85E l(- 11%) a(0.8))"
    },
    {
      "scope": "constant.numeric",
      "foreground": "color(#C41A16 l(+ 11%) a(0.8))"
    },
    {
      "scope": "constant.language",
      "foreground": "color(#EC4990 l(- 11%) a(0.8))"
    },
    {
      "scope": "constant.language.null",
      "foreground": "color(#EC4990 l(- 11%) a(0.8))"
    },
    {
      "scope": "constant.language.boolean",
      "foreground": "color(#EC4990 l(- 11%) a(0.8))"
    },
    {
      "scope": "storage.modifier",
      "foreground": "color(#83B85E l(- 17%) a(0.8))"
    },
    {
      "scope": "storage.type",
      "foreground": "#38A2AF"
    },
    {
      "scope": "support.function",
      "foreground": "color(#0282F2 a(0.7))"
    },
    {
      "scope": "support.class",
      "foreground": "color(#E47C48 a(0.9))"
    },
    {
      "scope": "support.type.primitive",
      "foreground": "color(#DF88B7 l(- 1%))"
    },
    {
      "scope": "keyword",
      "foreground": "#38A2AF"
    },
    {
      "scope": "keyword.operator",
      "foreground": "color(#D1B502 l(- 1%) a(0.9))"
    },
    {
      "scope": "string",
      "foreground": "color(#3E2940 l(+ 29%))"
    },
    {
      "scope": "comment",
      "foreground": "color(#5D6C79 a(0.65))"
    },
    {
      "scope": "invalid.deprecated",
      "foreground": "#C41A16"
    },
    {
      "scope": "invalid.illegal",
      "background": "color(#FC5B57 a(0.1))"
    },
    {
      "scope": "markup.changed",
      "background": "hsla(53, 93%, 89%, 0.7)",
      "foreground": "#C86733"
    },
    {
      "scope": "markup.deleted",
      "background": "hsla(3, 100%, 93%, 0.7)",
      "foreground": "color(#C41A16 a(0.9))"
    },
    {
      "scope": "markup.inserted",
      "background": "hsla(111, 89%, 93%, 0.7)",
      "foreground": "color(#119912 a(0.9))"
    },
    {
      "scope": "meta.diff, meta.diff.header",
      "background": "hsla(211, 85%, 92%, 0.7)",
      "foreground": "#1E73BE"
    },
    {
      "scope": "diff.deleted",
      "background": "hsla(3, 100%, 93%, 0.7)",
      "foreground": "color(#C41A16 a(0.6))"
    },
    {
      "scope": "diff.deleted.char",
      "background": "hsla(3, 100%, 83%, 0.7)",
      "foreground": "color(#C41A16 a(0.9))"
    },
    {
      "scope": "diff.inserted",
      "background": "hsla(111, 89%, 93%, 0.7)",
      "foreground": "color(#119912 a(0.8))"
    },
    {
      "scope": "diff.inserted.char",
      "background": "hsla(111, 89%, 77%, 0.7)",
      "foreground": "color(#119912 a(0.9))"
    },
    {
      "scope": "meta.mapping.key, meta.mapping.key string",
      "foreground": "color(#BF8555 l(- 7%))"
    },
    {
      "scope": "meta.mapping.value, meta.mapping.value string",
      "foreground": "color(#1A5301 a(0.8))"
    },
    {
      "scope": "punctuation.section.mapping.begin, punctuation.section.mapping.end",
      "foreground": "color(#525055 a(0.9))"
    },
    {
      "scope": "punctuation.section.sequence.begin, punctuation.section.sequence.end, punctuation.separator.sequence, punctuation.separator.key-value",
      "foreground": "color(#525055 a(0.9))"
    },
    {
      "scope": "comment.line.shebang constant.language.shebang",
      "foreground": "color(#5D6C79 a(0.65))"
    },
    {
      "scope": "constant.other.keyword.clojure, constant.other.keyword.unqualified.edn",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "storage.modifier.def.clojure",
      "foreground": "#38A2AF"
    },
    {
      "scope": "variable.function.clojure",
      "foreground": "#38A2AF"
    },
    {
      "scope": "meta.at-rule.other.css",
      "foreground": "#38A2AF"
    },
    {
      "scope": "source.css constant",
      "foreground": "color(#B4B4B4 l(- 14%))"
    },
    {
      "scope": "entity.name.tag.html.css",
      "foreground": "color(#E47C48 a(0.9))"
    },
    {
      "scope": "support.type.property-name.css, meta.property-name.css support.type.vendor-prefix.css",
      "foreground": "color(#4A3532 l(+ 11% )a(0.8))"
    },
    {
      "scope": "meta.selector.css support.type.vendor-prefix.css, meta.selector.css punctuation.definition.pseudo-class.css",
      "foreground": "#9B2393"
    },
    {
      "scope": "entity.other.custom-property.css, meta.property-value.css variable.other.custom-property.css",
      "foreground": "color(#BF8555 l(- 7%))"
    },
    {
      "scope": "constant.other.keyword.elixir",
      "foreground": "color(#BF8555 l(- 7%))"
    },
    {
      "scope": "constant.other.symbol.elixir",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "meta.doc.elixir meta.string.elixir string.quoted.triple.double.elixir",
      "foreground": "color(#5D6C79 a(0.65))"
    },
    {
      "scope": "support.attr.elixir, support.attr.doc.elixir, keyword.operator.attribute.elixir, meta.function-call.arguments.elixir entity.name.constant.elixir",
      "foreground": "color(#4A3532 l(+ 22%))"
    },
    {
      "scope": "meta.embedded.eex meta.function-call.arguments.elixir variable.other.constant.elixir, meta.embedded.heex variable.other.constant.elixir, meta.function-call.arguments.elixir meta.block.elixir meta.brackets.elixir variable.other.constant.elixir",
      "foreground": "color(#4A3532 l(+ 22%))"
    },
    {
      "scope": "variable.other.readwrite.declaration.go",
      "foreground": "color(#0282F2 a(0.7))"
    },
    {
      "scope": "storage.type.go",
      "foreground": "color(#0282F2 a(0.7))"
    },
    {
      "scope": "storage.type.go support.type.builtin.go",
      "foreground": "color(#EC4990 a(0.7))"
    },
    {
      "scope": "entity.name.pattern.git.ignore constant.other.wildcard.asterisk.fnmatch.git",
      "foreground": "color(#D1B502 l(- 1%) a(0.9))"
    },
    {
      "scope": "meta.mapping.key.git.attributes variable.language.attribute.git.attributes",
      "foreground": "#AA0D91"
    },
    {
      "scope": "constant.other.key.groovy",
      "foreground": "color(#BF8555 l(- 7%))"
    },
    {
      "scope": "entity.name.type.class.groovy",
      "foreground": "color(#E47C48 a(0.9))"
    },
    {
      "scope": "keyword.other.new.groovy",
      "foreground": "color(#D1B502 l(- 1%) a(0.9))"
    },
    {
      "scope": "meta.method-call.groovy meta.method.groovy",
      "foreground": "color(#0282F2 a(0.7))"
    },
    {
      "scope": "storage.type.class.groovy - meta.definition.class.groovy storage.type.class.groovy, meta.definition.method.parameter.groovy storage.type.parameter.groovy",
      "foreground": "color(#E47C48 a(0.9))"
    },
    {
      "scope": "storage.type.package.groovy - keyword.other.package.groovy",
      "foreground": "color(#525055 a(0.9))"
    },
    {
      "scope": "support.function.print.groovy",
      "foreground": "color(#EC4990 a(0.7))"
    },
    {
      "scope": "text.html entity.other.attribute-name.id",
      "foreground": "color(#83B85E l(- 17%) a(0.8))"
    },
    {
      "scope": "meta.import.java constant.other.wildcard.asterisk.java",
      "foreground": "color(#D1B502 l(- 1%) a(0.9))"
    },
    {
      "scope": "entity.name.type.js, entity.name.interface.js",
      "foreground": "color(#E47C48 a(0.9))"
    },
    {
      "scope": "entity.other.attribute-name.documentation.js",
      "foreground": "color(#4A3532 l(+ 22%))"
    },
    {
      "scope": "keyword.declaration.function.arrow.js, meta.type.js keyword.declaration.function.js",
      "foreground": "#D1B502"
    },
    {
      "scope": "(source.js | source.ts) - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value, meta.class.js variable.other.readwrite.js - meta.binding.name.js - meta.function.js",
      "foreground": "color(#83B85E l(- 11%) a(0.8))"
    },
    {
      "scope": "meta.class.js support.constant.builtin.js, meta.function-call.constructor.js variable.type.js",
      "foreground": "color(#E47C48 a(0.9))"
    },
    {
      "scope": "support.constant.node.js, support.constant.builtin.js",
      "foreground": "color(#83B85E l(- 11%) a(0.8))"
    },
    {
      "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
      "foreground": "color(#E47C48 a(0.9))"
    },
    {
      "scope": "constant.other.language-name.markdown",
      "foreground": "#E87191"
    },
    {
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "#BF8555"
    },
    {
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "scope": "markup.underline",
      "font_style": "underline"
    },
    {
      "scope": "markup.italic markup.bold | markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "scope": "markup.underline markup.bold | markup.bold markup.underline",
      "font_style": "bold underline"
    },
    {
      "scope": "markup.underline markup.italic | markup.italic markup.underline",
      "font_style": "italic underline"
    },
    {
      "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
      "font_style": "bold italic underline"
    },
    {
      "scope": "markup.quote",
      "font_style": "italic",
      "foreground": "color(#83B85E l(- 7%))"
    },
    {
      "scope": "markup.raw",
      "background": "color(#B4B4B4 a(0.2))"
    },
    {
      "scope": "markup.raw.inline.markdown",
      "background": "color(#B4B4B4 a(0.2))"
    },
    {
      "scope": "markup.underline.link",
      "foreground": "#1E73BE"
    },
    {
      "scope": "meta.table.header.markdown-gfm, meta.table.header-separator.markdown-gfm, meta.table.markdown-gfm",
      "background": "color(#B4B4B4 a(0.2))"
    },
    {
      "scope": "punctuation.definition.hard-line-break.markdown",
      "background": "color(#B4B4B4 a(0.14))"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php source.php.embedded.html comment.block.documentation.phpdoc.php entity.name.tag.documentation.phpdoc.php",
      "foreground": "color(#4A3532 l(+ 22%))"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php punctuation.definition.variable.php",
      "foreground": "#D1B502"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php punctuation.section.embedded",
      "foreground": "color(#EC4990 a(0.7))"
    },
    {
      "scope": "meta.sequence.array.php punctuation.separator.key-value.php, meta.function.php meta.block.php punctuation.accessor.arrow.php",
      "foreground": "color(#D1B502 l(- 1%) a(0.9))"
    },
    {
      "scope": "meta.string.python string.quoted.single.python constant.other.placeholder.python",
      "foreground": "color(#525055 a(0.9))"
    },
    {
      "scope": "meta.statement.loop.for.python keyword.control.loop.for.in.python",
      "foreground": "color(#D1B502 l(- 1%) a(0.9))"
    },
    {
      "scope": "meta.annotation.python punctuation.definition.annotation.python, meta.annotation.python meta.path.python meta.generic-name.python, meta.annotation.python meta.function-call.identifier.python variable.annotation.python - meta.path.python variable.annotation.python",
      "foreground": "color(#4A3532 l(+ 22%))"
    },
    {
      "scope": "meta.function-call.arguments.python meta.mapping.value.python string.quoted.single.python",
      "foreground": "color(#3E2940 l(+ 29%))"
    },
    {
      "scope": "meta.mapping.value.python meta.string.python meta.interpolation.python source.python.embedded, meta.mapping.value.python meta.string.python meta.interpolation.python punctuation.section.interpolation.end.python, meta.mapping.value.python meta.string.python meta.interpolation.python punctuation.section.interpolation.begin.python",
      "foreground": "color(#525055 a(0.9))"
    },
    {
      "scope": "support.type.python",
      "foreground": "color(#DF88B7 l(- 1%))"
    },
    {
      "scope": "entity.name.class.ruby",
      "foreground": "#404040"
    },
    {
      "scope": "source.ruby constant",
      "foreground": "#FC6BAA"
    },
    {
      "scope": "meta.class.ruby entity.other.inherited-class.ruby",
      "foreground": "color(#E47C48 a(0.9))"
    },
    {
      "scope": "meta.require.ruby - punctuation.definition.group.begin.ruby - punctuation.definition.group.end.ruby - punctuation.separator.sequence.ruby",
      "foreground": "#38A2AF"
    },
    {
      "scope": "variable.other.readwrite.instance.ruby",
      "foreground": "color(#4A3532 l(+ 22%))"
    },
    {
      "scope": "source.rust entity.name - entity.name.function.rust - entity.name.label.rust - entity.name.macro.rust - entity.name.module.rust",
      "foreground": "color(#E47C48 a(0.9))"
    },
    {
      "scope": "entity.name.function.rust",
      "foreground": "color(#0282F2 a(0.7))"
    },
    {
      "scope": "entity.name.module.rust",
      "foreground": "#404040"
    },
    {
      "scope": "keyword.control.rust",
      "foreground": "#38A2AF"
    },
    {
      "scope": "meta.annotation.rust meta.path.rust, meta.annotation.rust punctuation.definition.annotation.rust, meta.annotation.rust punctuation.section.group.begin.rust, meta.annotation.rust punctuation.section.group.end.rust",
      "foreground": "color(#4A3532 l(+ 22%))"
    },
    {
      "scope": "storage.type.rust",
      "foreground": "#38A2AF"
    },
    {
      "scope": "storage.type.source.rust",
      "foreground": "color(#E47C48 a(0.9))"
    },
    {
      "scope": "support.macro.rust",
      "foreground": "color(#EC4990 a(0.7))"
    },
    {
      "scope": "support.type.rust",
      "foreground": "color(#E47C48 a(0.9))"
    },
    {
      "scope": "source.sass constant.other.color.rgb-value.css, source.scss constant.other.color.rgb-value.css",
      "foreground": "#5D6C79"
    },
    {
      "scope": "meta.map.arguments.sass variable.parameter.sass",
      "foreground": "color(#4A3532 l(+ 11% )a(0.8))"
    },
    {
      "scope": "source.scss meta.selector.css entity.name.tag.other.css, source.scss meta.selector.css entity.name.tag.html.css",
      "foreground": "color(#3E2940 l(+ 29%))"
    },
    {
      "scope": "variable.declaration.sass, variable.other.sass, meta.map.arguments.sass variable.other.sass, meta.function.parameters.sass variable.parameter.sass, source.sass meta.selector.css, source.sass meta.selector.css entity.name.tag.custom.css, variable.other.scss, meta.parameter.identifier.scss variable.parameter.scss, meta.argument.identifier.scss variable.parameter.scss",
      "foreground": "color(#E87191 l(- 11%) a(0.8))"
    },
    {
      "scope": "keyword.operator.logical.sql",
      "foreground": "color(#EC4990 l(- 11%) a(0.8))"
    },
    {
      "scope": "storage.type.sql",
      "foreground": "color(#DF88B7 l(- 1%))"
    },
    {
      "scope": "entity.name.table.toml",
      "foreground": "#EC4990"
    },
    {
      "scope": "entity.name.tag.toml",
      "foreground": "color(#BF8555 l(- 7%))"
    },
    {
      "scope": "meta.directive.yaml punctuation.definition.directive.begin.yaml, meta.directive.yaml keyword.other.directive.yaml, meta.directive.yaml constant.numeric.yaml-version.yaml",
      "foreground": "color(#3E2940 l(+ 29%))"
    }
  ]
}