/**
 * @file Bass Blackcomb.sublime-color-scheme - Bass Blackcomb
 * @copyright Seven Eda
 * @license MIT license
 */
{
    "name": "Blackcomb",
    "variables": {},
    "globals": {
        "background": "#18171B",
        "foreground": "#F0F0F7",
        "invisibles": "#5D6C79",
        "caret": "#ECECEC",
        "block_caret": "",
        "line_highlight": "#323234",
        "misspelling": "#FD8F3F",
        "fold_marker": "#FFE76D",
        "minimap_border": "#FFE76D",
        "accent": "#38A2AF",
        "popup_css": "\n      html, body {\n        background-color: transparent;\n        color: #B4B4B4;\n      }\n      body {\n        padding: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "phantom_css": "\n      html, body {\n        background-color: #404040;\n        border-radius: 4px;\n      color: #D8D8D8;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "gutter": "#18171B",
        "gutter_foreground": "color(#B4B4B4 alpha(0.7))",
        "line_diff_width": "",
        "line_diff_added": "#0282F2",
        "line_diff_modified": "#FFB500",
        "line_diff_deleted": "#9B0509",
        "selection": "#323234",
        "selection_foreground": "#9B9B9B",
        "selection_border": "#525055",
        "selection_border_width": "1",
        "inactive_selection": "#161818",
        "inactive_selection_foreground": "#525055",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "highlight": "color(#D0BC56 a(0.7)",
        "find_highlight": "#FD8F3F",
        "find_highlight_foreground": "color(#F0F0F7 s(+ 3%)",
        "scroll_highlight": "#F9DF9C",
        "rulers": "#404040",
        "guide": "color(#9B9B9B alpha(0.5)",
        "active_guide": "#2077FB",
        "stack_guide": "#2077FB",
        "brackets_options": "underline",
        "brackets_foreground": "#FFE76D",
        "bracket_contents_options": "stippled_underline",
        "bracket_contents_foreground": "#5DD8FF",
        "tags_options": "stippled_underline",
        "tags_foreground": "#9B2393",
        "shadow": "color(#404040 alpha(0.3))",
        "shadow_width": "3"
    },
    "rules": [
        {
            "name": "Entity name",
            "scope": "entity.name",
            "foreground": "#5DD8FF"
        },
        {
            "name": "Entity other inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#5DD8FF"
        },
        {
            "name": "Entity other attribute name",
            "scope": "entity.other.attribute-name",
            "foreground": "#C4E7CE"
        },
        {
            "name": "Entity other pseudo class",
            "scope": "entity.other.pseudo-class",
            "foreground": "#9B2393"
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "#5DD8FF"
        },
        {
            "name": "Variable other.constant",
            "scope": "variable.other.constant",
            "foreground": "#FFC849"
        },
        {
            "name": "Constant numeric",
            "scope": "constant.numeric",
            "foreground": "#D0BC56"
        },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "#FC6BAA"
        },
        {
            "name": "Support function",
            "scope": "support.function",
            "foreground": "#A7D4B4"
        },
        {
            "name": "Support class",
            "scope": "support.class",
            "foreground": "#FC5B57"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "font_style": "bold",
            "foreground": "#EC4990"
        },
        {
            "name": "Keyword operator",
            "scope": "keyword.operator",
            "foreground": "#EC4990"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#F0F0F7"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "font_style": "normal",
            "foreground": "#83B85E"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#C41A16"
        },
        {
            "name": "Invalid illegal",
            "scope": "invalid.illegal",
            "background": "#FC5B57"
        },
        {
            "name": "Line-continuation characters, such as in Python and R",
            "scope": "punctuation.separator.continuation",
            "foreground": "#FC6BAA"
        },
        {
            "name": "Markup heading",
            "scope": "markup.heading, markup.heading entity.name",
            "font_style": "bold",
            "foreground": "#D0BC56"
        },
        {
            "name": "Markup list",
            "scope": "markup.list.unnumbered, markup.list.numbered",
            "font_style": "bold",
            "foreground": ""
        },
        {
            "name": "Markup bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": ""
        },
        {
            "name": "Markup Italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": ""
        },
        {
            "name": "Markup links",
            "scope": "markup.underline.link, string.other.link",
            "foreground": ""
        },
        {
            "name": "Markup blockquote",
            "scope": "markup.quote",
            "font_style": "italic",
            "foreground": "#A7D4B4"
        },
        {
            "name": "Markup code block",
            "scope": "markup.raw",
            "background": "#232323"
        },
        {
            "name": "Markup code inline",
            "scope": "markup.raw.inline",
            "background": "#232323"
        },
        {
            "name": "Markup table",
            "scope": "markup.table",
            "background": "#404040",
            "foreground": ""
        },
        {
            "name": "Markup added",
            "scope": "markup.inserted",
            "foreground": "#FFE76D"
        },
        {
            "name": "Markup removed",
            "scope": "markup.deleted",
            "foreground": "#FF00FF"
        },
        {
            "name": "Variable other class js",
            "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
            "foreground": "#FFC849"
        },
        {
            "name": "Support other js",
            "scope": "source.js - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value",
            "foreground": "#FFC849"
        },
        {
            "name": "JSDocs tags",
            "scope": "entity.other.attribute-name.documentation.js",
            "foreground": "#FC5B57"
        },
        {
            "name": "Null js",
            "scope": "constant.language.null.js",
            "font_style": "bold",
            "foreground": "#FC5B57"
        },
        {
            "name": "String quoted js",
            "scope": "meta.string.js string.quoted.other.js, meta.string.js string.quoted.single.js",
            "foreground": "#1E73BE"
        },
        {
            "name": "Mapping key",
            "scope": "meta.mapping.key, meta.mapping.key string",
            "foreground": "#00997B"
        },
        {
            "name": "Mapping value",
            "scope": "meta.mapping.value, meta.mapping.value string",
            "foreground": "#A4CDFF"
        },
        {
            "name": "Entity id",
            "scope": "text.html entity.other.attribute-name.id",
            "foreground": "#AA0D91"
        },
        {
            "name": "Constant css",
            "scope": "source.css constant",
            "foreground": "#5D6C79"
        },
        {
            "name": "Support property name and Entity other custom property",
            "scope": "support.type.property-name.css, entity.other.custom-property.css",
            "foreground": "#FC5B57"
        },
        {
            "name": "Ar ruler other css",
            "scope": "meta.at-rule.other.css",
            "foreground": "#1E73BE"
        },
        {
            "name": "Storage type and Method parameters c#",
            "scope": "storage.type.cs, meta.method.parameters.cs",
            "foreground": "#1E73BE"
        },
        {
            "name": "Null sql",
            "scope": "constant.language.null.sql",
            "foreground": "#FC5B57"
        },
        {
            "name": "Keyword operator logical sql",
            "scope": "keyword.operator.logical.sql",
            "font_style": "normal",
            "foreground": "#FC5B57"
        },
        {
            "name": "Key toml",
            "scope": "entity.name.tag.toml",
            "foreground": "#AA0D91"
        },
        {
            "name": "Model rails",
            "scope": "meta.model.rails meta.class.ruby entity.other.inherited-class.ruby",
            "foreground": "#1E73BE"
        },
        {
            "name": "Constant ruby",
            "scope": "source.ruby constant",
            "foreground": "#0282F2"
        },
        {
            "name": "Constant boolean ruby",
            "scope": "constant.language.boolean.ruby",
            "foreground": "#FC5B57"
        },
        {
            "name": "Entity name class ruby",
            "scope": "entity.name.class.ruby",
            "foreground": "#404040"
        },
        {
            "name": "Variable other readwrite instance ruby",
            "scope": "variable.other.readwrite.instance.ruby",
            "foreground": "#AA0D91"
        },
        {
            "name": "Entity name function",
            "scope": "entity.name.function.rust",
            "foreground": "#57C038"
        },
        {
            "name": "Storage Rust",
            "scope": "storage.type.rust",
            "foreground": "#2077FB"
        },
        {
            "name": "Storage Rust",
            "scope": "storage.modifier.rust",
            "foreground": "#2077FB"
        },
        {
            "name": "Keyword Rust",
            "scope": "keyword.control.rust",
            "foreground": "#06B1D8"
        },
        {
            "name": "Support Macro Rust",
            "scope": "support.macro.rust",
            "foreground": "#40E0D0"
        },
        {
            "name": "Support Type Rust",
            "scope": "support.type.rust",
            "foreground": "#FC5B57"
        }
    ]
}