/**
 * @file Bass Fuji.sublime-color-scheme - Bass Fuji
 * @copyright Seven Eda
 * @license MIT license
 */
{
    "name": "Fuji",
    "variables": {},
    "globals": {
        "background": "#FFFFFF",
        "foreground": "#404040",
        "invisibles": "#9B9B9B",
        "caret": "#525055",
        "block_caret": "",
        "line_highlight": "#E8F2FF",
        "misspelling": "#FD8F3F",
        "fold_marker": "#FFE76D",
        "minimap_border": "#FFE76D",
        "accent": "#DF88B7",
        "popup_css": "\n      html, body {\n        background-color: transparent;\n        color: #9B9B9B;\n      }\n      body {\n        padding: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "phantom_css": "\n      html, body {\n        background-color: #B4B4B4;\n        border-radius: 4px;\n      color: #161818;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        "gutter": "#FFFFFF",
        "gutter_foreground": "color(#B4B4B4 alpha(0.7))",
        "line_diff_width": "",
        "line_diff_added": "#0282F2",
        "line_diff_modified": "#FFB500",
        "line_diff_deleted": "#9B0509",
        "selection": "#E8F2FF",
        "selection_foreground": "#9B9B9B",
        "selection_border": "#C7E1F2",
        "selection_border_width": "1",
        "inactive_selection": "color(#A4CDFF a(0.4))",
        "inactive_selection_foreground": "#9B9B9B",
        "selection_corner_style": "round",
        "selection_corner_radius": "2",
        "highlight": "color(#D0BC56 a(0.7)",
        "find_highlight": "#FD8F3F",
        "find_highlight_foreground": "color(#F0F0F7 s(+ 3%)",
        "scroll_highlight": "#F9DF9C",
        "rulers": "#404040",
        "guide": "color(#9B9B9B alpha(0.5)",
        "active_guide": "#2077FB",
        "stack_guide": "#2077FB",
        "brackets_options": "underline",
        "brackets_foreground": "#2077FB",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "#5DD8FF",
        "tags_options": "stippled_underline",
        "tags_foreground": "#9B2393",
        "shadow": "color(#404040 alpha(0.3))",
        "shadow_width": "3"
    },
    "rules": [
        {
            "name": "Entity name",
            "scope": "entity.name",
            "foreground": "#2077FB"
        },
        {
            "name": "Entity other inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#0282F2"
        },
        {
            "name": "Entity name section",
            "scope": "entity.name.section",
            "foreground": "#8D52D1"
        },
        {
            "name": "Entity name tag",
            "scope": "entity.name.tag",
            "foreground": "#06B1D8"
        },
        {
            "name": "Entity other attribute name",
            "scope": "entity.other.attribute-name",
            "foreground": "#643820"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "#294B4E"
        },
        {
            "name": "Variable language",
            "scope": "variable.language",
            "font_style": "italic",
            "foreground": "#8D52D1"
        },
        {
            "name": "Variable parameter",
            "scope": "variable.parameter",
            "foreground": "#8D52D1"
        },
        {
            "name": "Variable function",
            "scope": "variable.function",
            "foreground": "#06B1D8"
        },
        {
            "name": "Constant",
            "scope": "constant",
            "foreground": "#294B4E"
        },
        {
            "name": "Constant numeric",
            "scope": "constant.numeric",
            "foreground": "#1C02CF"
        },
        {
            "name": "Constant language",
            "scope": "constant.language",
            "foreground": "#0282F2"
        },
        {
            "name": "Constant character escape",
            "scope": "constant.character.escape",
            "foreground": "#1C02CF"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#AA0D91"
        },
        {
            "name": "Storage modifier",
            "scope": "storage.modifier",
            "foreground": "#FC6BAA"
        },
        {
            "name": "Support",
            "scope": "support",
            "foreground": "#A7D4B4"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "font_style": "bold",
            "foreground": "#9B2393"
        },
        {
            "name": "Keyword control",
            "scope": "keyword.control",
            "foreground": "#AA0D91"
        },
        {
            "name": "Keyword operator",
            "scope": "keyword.operator",
            "foreground": "#AA0D91"
        },
        {
            "name": "Keyword declaration",
            "scope": "keyword.declaration",
            "foreground": "#1A5301"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#9B0509"
        },
        {
            "name": "Comment",
            "scope": "comment",
            "font_style": "normal",
            "foreground": "#1A5301"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "#FC5B57"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#C41A16"
        },
        {
            "name": "Line-continuation characters, such as in Python and R",
            "scope": "punctuation.separator.continuation",
            "foreground": "#FC6BAA"
        },
        {
            "name": "Markup heading",
            "scope": "markup.heading, markup.heading entity.name",
            "font_style": "bold",
            "foreground": "#D0BC56"
        },
        {
            "name": "Markup list",
            "scope": "markup.list.unnumbered, markup.list.numbered",
            "font_style": "normal",
            "foreground": ""
        },
        {
            "name": "Markup bold",
            "scope": "markup.bold",
            "font_style": "bold",
            "foreground": ""
        },
        {
            "name": "Markup Italic",
            "scope": "markup.italic",
            "font_style": "italic",
            "foreground": ""
        },
        {
            "name": "Markup links",
            "scope": "markup.underline.link, string.other.link",
            "foreground": "#5DD8FF"
        },
        {
            "name": "Markup blockquote",
            "scope": "markup.quote",
            "font_style": "italic",
            "foreground": "#119912"
        },
        {
            "name": "Markup code block",
            "scope": "markup.raw",
            "background": "#ECECEC"
        },
        {
            "name": "Markup code inline",
            "scope": "markup.raw.inline",
            "background": "#ECECEC"
        },
        {
            "name": "Markup table",
            "scope": "markup.table",
            "background": "#ECECEC",
            "foreground": ""
        },
        {
            "name": "Markup added",
            "scope": "markup.inserted",
            "foreground": "#FFE76D"
        },
        {
            "name": "Markup removed",
            "scope": "markup.deleted",
            "foreground": "#FF00FF"
        }
    ]
}