/**
 * @file Bass D-O.sublime-color-scheme - Bass D-O
 * @copyright Seven Eda
 * @license MIT license
 */
{
  "name": "D-o",
  "variables": {},
  "globals": {
    "background": "hsl(41, 72%, 92%)",
    "foreground": "hsl(208, 13%, 42%)",
    "invisibles": "hsla(18, 16%, 30%, 0.2)",
    "caret": "hsl(264, 3%, 32%)",
    "line_highlight": "hsla(41, 72%, 74%, 0.5)",
    "misspelling": "hsl(1, 96%, 63%)",
    "fold_marker": "hsl(50, 100%, 71%)",
    "minimap_border": "hsl(42, 100%, 64%)",
    "accent": "hsl(27, 45%, 61%)",
    "popup_css": "\n      html, body {\n        background-color: hsl(41, 72%, 92%);\n        color: hsl(0, 0%, 61%);\n      }\n      body {\n        padding: 4px;\n      margin: 0px;\n      }\n      a {\n        color: hsl(208, 98%, 48%);\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
    "phantom_css": "\n      html, body {\n        background-color: hsl(0, 0%, 71%);\n        border-radius: 4px;\n      color: hsl(180, 4%, 9%);\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: hsl(194, 100%, 68%);\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
    "gutter": "hsl(41, 72%, 92%)",
    "gutter_foreground": "hsla(21, 52%, 26%, 0.4)",
    "gutter_foreground_highlight": "hsl(21, 52%, 26%)",
    "line_diff_added": "hsl(208, 98%, 48%)",
    "line_diff_modified": "hsl(43, 100%, 50%)",
    "line_diff_deleted": "hsl(1, 96%, 66%)",
    "selection": "hsl(43, 89%, 79%)",
    "selection_foreground": "hsl(208, 13%, 42%)",
    "selection_border": "hsl(43, 100%, 50%)",
    "selection_border_width": "1",
    "inactive_selection": "hsla(43, 89%, 79%, 0.4)",
    "inactive_selection_foreground": "hsl(208, 13%, 42%)",
    "selection_corner_style": "round",
    "selection_corner_radius": "2",
    "highlight": "hsl(52, 98%, 41%)",
    "find_highlight": "hsl(43, 89%, 79%)",
    "find_highlight_foreground": "hsl(27, 45%, 54%)",
    "scroll_highlight": "hsl(25, 98%, 62%)",
    "rulers": "hsla(208, 13%, 42%, 0.5)",
    "guide": "hsla(21, 59%, 49%, 0.5)",
    "active_guide": "hsl(1, 80%, 43%)",
    "stack_guide": "hsla(0, 0%, 61%, 0.5)",
    "brackets_options": "underline",
    "brackets_foreground": "hsl(338, 80%, 42%)",
    "bracket_contents_options": "underline",
    "bracket_contents_foreground": "hsl(334, 96%, 70%)",
    "tags_options": "underline",
    "tags_foreground": "hsl(338, 80%, 42%)",
    "shadow": "hsla(0, 0%, 25%, 0.3)",
    "shadow_width": "3"
  },
  "rules": [
    {
      "scope": "entity.name",
      "foreground": "hsla(334, 81%, 61%, 0.8)"
    },
    {
      "scope": "entity.name.class",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "entity.name.function",
      "foreground": "hsla(334, 81%, 61%, 0.8)"
    },
    {
      "scope": "entity.other.inherited-class",
      "foreground": "hsl(50, 56%, 51%)"
    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "hsl(295, 22%, 54%)"
    },
    {
      "scope": "entity.other.pseudo-class",
      "foreground": "hsl(27, 45%, 47%)"
    },
    {
      "scope": "variable.function",
      "foreground": "hsla(334, 81%, 61%, 0.8)"
    },
    {
      "scope": "variable.other.constant",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "variable.other.member - meta.block.rust",
      "foreground": "hsla(208, 73%, 47%, 0.8)"
    },
    {
      "scope": "constant.numeric",
      "foreground": "hsl(25, 98%, 64%)"
    },
    {
      "scope": "constant.language",
      "foreground": "hsl(1, 96%, 66%)"
    },
    {
      "scope": "constant.language.null",
      "foreground": "hsl(1, 96%, 66%)"
    },
    {
      "scope": "constant.language.boolean",
      "foreground": "hsl(1, 96%, 66%)"
    },
    {
      "scope": "storage.modifier",
      "foreground": "hsl(95, 39%, 54%)"
    },
    {
      "scope": "storage.type",
      "foreground": "hsla(21, 59%, 49%, 0.7)"
    },
    {
      "scope": "support.function",
      "foreground": "hsla(334, 81%, 61%, 0.8)"
    },
    {
      "scope": "support.class",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "support.type.primitive",
      "foreground": "hsla(120, 80%, 30%, 0.8)"
    },
    {
      "scope": "keyword",
      "foreground": "hsla(21, 59%, 49%, 0.7)"
    },
    {
      "scope": "keyword.operator",
      "foreground": "hsl(268, 58%, 64%)"
    },
    {
      "scope": "string",
      "foreground": "hsla(21, 52%, 26%, 0.5)"
    },
    {
      "scope": "comment",
      "foreground": "hsla(208, 13%, 42%, 0.63)"
    },
    {
      "scope": "invalid.deprecated",
      "foreground": "hsla(25, 98%, 62%, 0.2)"
    },
    {
      "scope": "invalid.illegal",
      "background": "hsla(1, 96%, 66%, 0.4)"
    },
    {
      "scope": "markup.changed",
      "background": "hsla(53, 93%, 87%, 0.9)",
      "foreground": "hsl(21, 59%, 49%)"
    },
    {
      "scope": "markup.deleted",
      "background": "hsla(3, 100%, 91%, 0.5)",
      "foreground": "hsla(1, 80%, 43%, 0.9)"
    },
    {
      "scope": "markup.inserted",
      "background": "hsla(111, 89%, 89%, 0.5)",
      "foreground": "hsla(120, 80%, 33%, 0.9)"
    },
    {
      "scope": "meta.diff, meta.diff.header",
      "background": "hsla(211, 85%, 89%, 0.4)",
      "foreground": "hsl(208, 73%, 43%)"
    },
    {
      "scope": "diff.deleted",
      "background": "hsla(3, 100%, 91%, 0.5)",
      "foreground": "hsla(1, 80%, 43%, 0.6)"
    },
    {
      "scope": "diff.deleted.char",
      "background": "hsla(3, 100%, 78%, 0.5)",
      "foreground": "hsla(1, 80%, 43%, 0.9)"
    },
    {
      "scope": "diff.inserted",
      "background": "hsla(111, 89%, 89%, 0.5)",
      "foreground": "hsla(120, 80%, 33%, 0.8)"
    },
    {
      "scope": "diff.inserted.char",
      "background": "hsla(111, 89%, 73%, 0.6)",
      "foreground": "hsla(120, 80%, 33%, 0.9)"
    },
    {
      "scope": "meta.mapping.key, meta.mapping.key string",
      "foreground": "hsla(208, 73%, 47%, 0.8)"
    },
    {
      "scope": "meta.mapping.value, meta.mapping.value string",
      "foreground": "hsla(8, 19%, 36%, 0.8)"
    },
    {
      "scope": "punctuation.section.mapping.begin, punctuation.section.mapping.end",
      "foreground": "hsl(208, 13%, 42%)"
    },
    {
      "scope": "punctuation.section.sequence.begin, punctuation.section.sequence.end, punctuation.separator.sequence, punctuation.separator.key-value",
      "foreground": "hsl(208, 13%, 42%)"
    },
    {
      "scope": "comment.line.shebang constant.language.shebang",
      "foreground": "hsla(208, 13%, 42%, 0.63)"
    },
    {
      "scope": "meta.annotation.cedar punctuation.definition.annotation.cedar, meta.annotation.cedar variable.annotation.cedar",
      "foreground": "hsla(187, 52%, 37%, 0.8)"
    },
    {
      "scope": "constant.other.keyword.clojure, constant.other.keyword.unqualified.edn",
      "foreground": "hsla(310, 86%, 36%, 0.7)"
    },
    {
      "scope": "storage.modifier.def.clojure",
      "foreground": "hsla(21, 59%, 49%, 0.7)"
    },
    {
      "scope": "variable.function.clojure",
      "foreground": "hsla(21, 59%, 49%, 0.7)"
    },
    {
      "scope": "meta.at-rule.other.css",
      "foreground": "hsla(208, 73%, 43%, 0.7)"
    },
    {
      "scope": "source.css constant",
      "foreground": "hsla(208, 13%, 42%, 0.8)"
    },
    {
      "scope": "entity.name.tag.html.css",
      "foreground": "hsl(95, 39%, 49%)"
    },
    {
      "scope": "support.type.property-name.css, meta.property-name.css support.type.vendor-prefix.css",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "meta.selector.css support.type.vendor-prefix.css, meta.selector.css punctuation.definition.pseudo-class.css",
      "foreground": "hsl(27, 45%, 47%)"
    },
    {
      "scope": "entity.other.custom-property.css, meta.property-value.css variable.other.custom-property.css",
      "foreground": "hsla(8, 19%, 38%, 0.8)"
    },
    {
      "scope": "constant.other.keyword.elixir",
      "foreground": "hsla(208, 73%, 47%, 0.8)"
    },
    {
      "scope": "constant.other.symbol.elixir",
      "foreground": "hsla(310, 86%, 36%, 0.7)"
    },
    {
      "scope": "meta.doc.elixir meta.string.elixir string.quoted.triple.double.elixir",
      "foreground": "hsla(208, 13%, 42%, 0.63)"
    },
    {
      "scope": "support.attr.elixir, support.attr.doc.elixir, keyword.operator.attribute.elixir, meta.function-call.arguments.elixir entity.name.constant.elixir",
      "foreground": "hsla(187, 52%, 37%, 0.8)"
    },
    {
      "scope": "meta.embedded.eex meta.function-call.arguments.elixir variable.other.constant.elixir, meta.embedded.heex variable.other.constant.elixir, meta.function-call.arguments.elixir meta.block.elixir meta.brackets.elixir variable.other.constant.elixir",
      "foreground": "hsla(187, 52%, 37%, 0.8)"
    },
    {
      "scope": "variable.other.readwrite.declaration.go",
      "foreground": "hsla(334, 81%, 61%, 0.8)"
    },
    {
      "scope": "storage.type.go",
      "foreground": "hsla(334, 81%, 61%, 0.8)"
    },
    {
      "scope": "storage.type.go support.type.builtin.go",
      "foreground": "hsl(95, 39%, 51%)"
    },
    {
      "scope": "entity.name.pattern.git.ignore punctuation.separator.path.fnmatch.git",
      "foreground": "hsl(208, 13%, 42%)"
    },
    {
      "scope": "entity.name.pattern.git.ignore constant.other.wildcard.asterisk.fnmatch.git",
      "foreground": "hsl(268, 58%, 64%)"
    },
    {
      "scope": "meta.mapping.key.git.attributes variable.language.attribute.git.attributes",
      "foreground": "hsl(27, 45%, 54%)"
    },
    {
      "scope": "constant.other.key.groovy",
      "foreground": "hsla(208, 73%, 47%, 0.8)"
    },
    {
      "scope": "entity.name.type.class.groovy",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "keyword.other.new.groovy",
      "foreground": "hsl(268, 58%, 64%)"
    },
    {
      "scope": "meta.method-call.groovy meta.method.groovy",
      "foreground": "hsla(334, 81%, 61%, 0.8)"
    },
    {
      "scope": "storage.type.class.groovy - meta.definition.class.groovy storage.type.class.groovy, meta.definition.method.parameter.groovy storage.type.parameter.groovy",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "storage.type.package.groovy - keyword.other.package.groovy",
      "foreground": "hsl(208, 13%, 42%)"
    },
    {
      "scope": "support.function.print.groovy",
      "foreground": "hsl(50, 56%, 51%)"
    },
    {
      "scope": "text.html entity.other.attribute-name.id",
      "foreground": "hsla(21, 59%, 49%, 0.8)"
    },
    {
      "scope": "meta.import.java constant.other.wildcard.asterisk.java",
      "foreground": "hsl(268, 58%, 64%)"
    },
    {
      "scope": "entity.name.type.js, entity.name.interface.js",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "entity.other.attribute-name.documentation.js",
      "foreground": "hsla(187, 52%, 37%, 0.8)"
    },
    {
      "scope": "keyword.declaration.function.arrow.js, meta.type.js keyword.declaration.function.js",
      "foreground": "hsl(268, 58%, 64%)"
    },
    {
      "scope": "meta.type.js storage.modifier.array.js",
      "foreground": "hsl(208, 13%, 42%)"
    },
    {
      "scope": "(source.js | source.ts) - comment - string - keyword - punctuation - storage - entity - variable - support.constant - support - constant.language.boolean - constant.numeric.value, meta.class.js variable.other.readwrite.js - meta.binding.name.js - meta.function.js",
      "foreground": "hsl(95, 39%, 51%)"
    },
    {
      "scope": "meta.class.js support.constant.builtin.js, meta.function-call.constructor.js variable.type.js",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "support.constant.node.js, support.constant.builtin.js",
      "foreground": "hsl(95, 39%, 51%)"
    },
    {
      "scope": "source.js variable - variable.function - variable.other.constant - variable.other.readwrite - variable.language - variable.parameter",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "constant.other.language-name.markdown",
      "foreground": "hsl(95, 39%, 55%)"
    },
    {
      "scope": "markup.heading, markup.heading entity.name",
      "font_style": "bold",
      "foreground": "hsl(21, 52%, 43%)"
    },
    {
      "scope": "markup.bold",
      "font_style": "bold"
    },
    {
      "scope": "markup.italic",
      "font_style": "italic"
    },
    {
      "scope": "markup.underline",
      "font_style": "underline"
    },
    {
      "scope": "markup.italic markup.bold | markup.bold markup.italic",
      "font_style": "bold italic"
    },
    {
      "scope": "markup.underline markup.bold | markup.bold markup.underline",
      "font_style": "bold underline"
    },
    {
      "scope": "markup.underline markup.italic | markup.italic markup.underline",
      "font_style": "italic underline"
    },
    {
      "scope": "markup.bold markup.italic markup.underline | markup.bold markup.underline markup.italic | markup.italic markup.bold markup.underline | markup.italic markup.underline markup.bold | markup.underline markup.bold markup.italic | markup.underline markup.italic markup.bold",
      "font_style": "bold italic underline"
    },
    {
      "scope": "markup.quote",
      "font_style": "italic",
      "foreground": "hsl(20, 74%, 59%)"
    },
    {
      "scope": "markup.raw",
      "background": "hsla(41, 72%, 85%, 0.7)"
    },
    {
      "scope": "markup.raw.inline.markdown",
      "background": "hsla(41, 72%, 85%, 0.8)"
    },
    {
      "scope": "markup.underline.link",
      "foreground": "hsl(208, 98%, 48%)"
    },
    {
      "scope": "meta.table.header.markdown-gfm, meta.table.header-separator.markdown-gfm, meta.table.markdown-gfm",
      "background": "hsla(41, 72%, 85%, 0.7)"
    },
    {
      "scope": "punctuation.definition.hard-line-break.markdown",
      "background": "hsla(41, 72%, 85%, 0.7)"
    },
    {
      "scope": "constant.other.keyword.openfga",
      "foreground": "hsla(208, 73%, 47%, 0.8)"
    },
    {
      "scope": "meta.group.openfga entity.name.attribute-name.openfga, meta.sequence.openfga entity.name.other.attribute-name.openfga, meta.sequence.openfga punctuation.separator.sequence.openfga, meta.group.openfga punctuation.definition.constant.openfga, constant.other.wildcard.asterisk.openfga",
      "foreground": "hsla(8, 19%, 36%, 0.8)"
    },
    {
      "scope": "meta.scope.openfga entity.name.label.openfga",
      "foreground": "hsl(208, 13%, 42%)"
    },
    {
      "scope": "meta.schema.version.openfga constant.numeric.base.version.major.openfga, meta.schema.version.openfga constant.numeric.base.version.minor.openfga, meta.schema.version.openfga punctuation.separator.sequence.version.openfga",
      "foreground": "hsla(21, 52%, 26%, 0.5)"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php source.php.embedded.html comment.block.documentation.phpdoc.php entity.name.tag.documentation.phpdoc.php",
      "foreground": "hsla(187, 52%, 37%, 0.8)"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php punctuation.definition.variable.php",
      "foreground": "hsl(268, 58%, 64%)"
    },
    {
      "scope": "embedding.php text.html.php meta.embedded.php punctuation.section.embedded",
      "foreground": "hsla(187, 52%, 49%, 0.8)"
    },
    {
      "scope": "meta.sequence.array.php punctuation.separator.key-value.php, meta.function.php meta.block.php punctuation.accessor.arrow.php",
      "foreground": "hsl(268, 58%, 64%)"
    },
    {
      "scope": "meta.string.python string.quoted.single.python constant.other.placeholder.python",
      "foreground": "hsl(208, 13%, 42%)"
    },
    {
      "scope": "meta.statement.loop.for.python keyword.control.loop.for.in.python",
      "foreground": "hsl(268, 58%, 64%)"
    },
    {
      "scope": "meta.annotation.python punctuation.definition.annotation.python, meta.annotation.python meta.path.python meta.generic-name.python, meta.annotation.python meta.function-call.identifier.python variable.annotation.python - meta.path.python variable.annotation.python, meta.annotation.python variable.annotation.python",
      "foreground": "hsla(187, 52%, 37%, 0.8)"
    },
    {
      "scope": "meta.function-call.arguments.python meta.mapping.value.python string.quoted.single.python",
      "foreground": "hsla(21, 52%, 26%, 0.5)"
    },
    {
      "scope": "meta.mapping.value.python meta.string.python meta.interpolation.python source.python.embedded, meta.mapping.value.python meta.string.python meta.interpolation.python punctuation.section.interpolation.end.python, meta.mapping.value.python meta.string.python meta.interpolation.python punctuation.section.interpolation.begin.python",
      "foreground": "hsl(208, 13%, 42%)"
    },
    {
      "scope": "support.type.python",
      "foreground": "hsla(120, 80%, 30%, 0.8)"
    },
    {
      "scope": "entity.name.class.ruby",
      "foreground": "hsl(208, 13%, 42%)"
    },
    {
      "scope": "source.ruby constant",
      "foreground": "hsla(310, 86%, 36%, 0.7)"
    },
    {
      "scope": "meta.class.ruby entity.other.inherited-class.ruby",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "meta.require.ruby - punctuation.definition.group.begin.ruby - punctuation.definition.group.end.ruby - punctuation.separator.sequence.ruby",
      "foreground": "hsla(21, 59%, 49%, 0.7)"
    },
    {
      "scope": "variable.other.readwrite.instance.ruby",
      "foreground": "hsla(187, 52%, 37%, 0.8)"
    },
    {
      "scope": "source.rust entity.name - entity.name.function.rust - entity.name.label.rust - entity.name.macro.rust - entity.name.module.rust",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "entity.name.function.rust",
      "foreground": "hsla(334, 81%, 61%, 0.8)"
    },
    {
      "scope": "entity.name.module.rust",
      "foreground": "hsl(208, 13%, 42%)"
    },
    {
      "scope": "keyword.control.rust",
      "foreground": "hsla(21, 59%, 49%, 0.7)"
    },
    {
      "scope": "meta.annotation.rust meta.path.rust, meta.annotation.rust punctuation.definition.annotation.rust, meta.annotation.rust punctuation.section.group.begin.rust, meta.annotation.rust punctuation.section.group.end.rust",
      "foreground": "hsla(187, 52%, 37%, 0.8)"
    },
    {
      "scope": "meta.block.rust constant.other.rust",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "storage.type.rust",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "storage.type.source.rust",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "support.macro.rust",
      "foreground": "hsl(50, 56%, 51%)"
    },
    {
      "scope": "support.type.rust",
      "foreground": "hsla(208, 98%, 41%, 0.8)"
    },
    {
      "scope": "source.sass constant.other.color.rgb-value.css, source.scss constant.other.color.rgb-value.css",
      "foreground": "hsla(208, 13%, 42%, 0.8)"
    },
    {
      "scope": "meta.map.arguments.sass variable.parameter.sass",
      "foreground": "hsl(50, 56%, 51%)"
    },
    {
      "scope": "source.scss meta.selector.css entity.name.tag.other.css, source.scss meta.selector.css entity.name.tag.html.css",
      "foreground": "hsla(21, 52%, 26%, 0.5)"
    },
    {
      "scope": "variable.declaration.sass, variable.other.sass, meta.map.arguments.sass variable.other.sass, meta.function.parameters.sass variable.parameter.sass, source.sass meta.selector.css, source.sass meta.selector.css entity.name.tag.custom.css, variable.other.scss, meta.parameter.identifier.scss variable.parameter.scss, meta.argument.identifier.scss variable.parameter.scss",
      "foreground": "hsla(187, 52%, 43%, 0.8)"
    },
    {
      "scope": "keyword.operator.logical.sql",
      "foreground": "hsl(1, 96%, 66%)"
    },
    {
      "scope": "storage.type.sql",
      "foreground": "hsl(50, 56%, 51%)"
    },
    {
      "scope": "support.type.sql",
      "foreground": "hsl(50, 56%, 51%)"
    },
    {
      "scope": "variable.other.member.declaration.sql",
      "foreground": "hsl(208, 13%, 42%)"
    },
    {
      "scope": "meta.template.svelte variable.other.dollar.js",
      "foreground": "hsl(208, 13%, 42%)"
    },
    {
      "scope": "entity.name.table.toml",
      "foreground": "hsl(304, 63%, 37%)"
    },
    {
      "scope": "entity.name.tag.toml",
      "foreground": "hsla(208, 73%, 47%, 0.8)"
    },
    {
      "scope": "source.ts support.type.primitive.null.js",
      "foreground": "hsl(1, 96%, 66%)"
    },
    {
      "scope": "source.ts support.type.void.js",
      "foreground": "hsla(120, 80%, 30%, 0.8)"
    },
    {
      "scope": "meta.directive.yaml punctuation.definition.directive.begin.yaml, meta.directive.yaml keyword.other.directive.yaml, meta.directive.yaml constant.numeric.yaml-version.yaml",
      "foreground": "hsla(21, 52%, 26%, 0.5)"
    }
  ]
}