{
    "name": "Bass Bowtruckle",
    "variables":
    {
        // Leave emprty string("") for ununsed variables. 
        // Unused commented vars will cause errors in console when using replaceVars method.
        // E.g. Commented, "line_diff_width": "var(line-diff-width)"
        // E.g. Empty string, "line_diff_width": ""

        /** Globals variables */

        "bg-color":                   "var(green-light1)",
        "fg-color":                   "var(black4)", // Popup definiton/reference text
        "invisibles":                 "var(gray3)",
        "caret":                      "var(blue3)", // mouse cursor
        "block-caret":                "",
        "line-highlight":             "var(green-light2)",
        /** Accents */
        "misspelling":                "var(orange1)", // not working
        "fold-marker":                "var(yellow1)", // when folded, the "...
        "minimap-border":             "var(yellow1)", // not working
        "accent":                     "var(green3)",
        /** Css */
        // Popup css: Example, bg color, link color, title color of definition/reference. Round corner, border, bg comes from Theme file.
        "popup-css": "\n      html, body {\n        background-color: transparent;\n        color: #9B9B9B;\n      }\n      body {\n        padding: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        // "popup_css": "\n      html, body {\n        background-color: #f4f5f6;\n        border-radius: 4px;\n      color: #808080;\n      }\n      body {\n        padding: 6px 12px;\n      }\n      a {\n        color: #404040;\n      line-height: 1.6em;\n      text-decoration: none;\n}\n    ",
        // phantom css, to test -> it is the badge/button "UI:select color scheme/theme" inside text line control overlay. 
        "phantom-css": "\n      html, body {\n        background-color: #B4B4B4;\n        border-radius: 4px;\n      color: #161818;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        // "sheet_css": ,
        /** Gutter */
        "gutter":                     "var(bg-color)",
        "gutter-foreground":          "color(var(gray2) alpha(0.7))",
        // "gutter_foreground": "{font-family: Helvetica";\n        font-size: 8px;\n      color: #808080;\n}",
        /** Diff */
        "line-diff-width":            "", // default 3
        "line-diff-added":            "var(blue3)",
        "line-diff-modified":         "var(gold1)",
        "line-diff-deleted":          "var(red3)",
        /** Selection */
        "selection":                  "color(var(blue-light2) a(0.8))",
        "selection-fg":               "var(gray4)",
        "selection-border":           "var(green1)",
        "selection-border-width":     "1",
        "inactive-selection":         "color(var(blue-light4) a(0.4))",
        "inactive-selection-fg":      "var(gray4)",
        "selection-corner-style":     "round",
        "selection-corner-radius":    "2",
        /** Find */
        "highlight":                  "color(var(gold2) a(0.7)",
        "find-highlight":             "var(orange1)",
        "find-highlight-fg":          "color(var(white2) s(+ 3%)",
        "scroll-highlight":           "var(yellow-light3)",
        /** Rulers */
        "rulers":                     "var(brown1)",
        /** Guides */
        "guide":                      "color(var(gray3) alpha(0.5)",
        "active-guide":               "var(blue1)", // not found
        "stack-guide":                "var(blue1)", // not found
        /** Brackets */
        "brackets-opts":              "underline",
        "brackets-fg":                "var(orange1)",
        "bracket-contents-opts":      "underline",
        "bracket-contents-fg":        "var(yellow3)",
        /** Tags */
        "tags-opts":                  "stippled_underline",
        "tags-fg":                    "var(purple2)",
        /** Shadows */
        "shadow":                     "color(var(black4) alpha(0.3))",
        "shadow-width":               "3",

        /** Rules variables*/

        /** Entity */
        "entity-name-fg":                  "var(cyan4)",
        "entity-inherited-class-fg":       "var(blue2)",
        // "entity-name-section-fg":          "var(purple1)",
        // "entity-name-tag-fg":              "var(cyan3)",
        "entity-attribute-name-fg":        "var(purple3)",
        "entity-other-pseudo-class-fg":    "var(purple2)",

        /** Variable */
        // "variable-fg":                   "var(green4)",
        // "variable-lang-font-style":      "italic",
        // "variable-lang-fg":              "var(purple1)",
        // "variable-param-fg":             "var(purple1)",
        "variable-fn-fg":                "var(purple3)",
        "variable-other-constant-fg":    "var(cyan4)",

        /** Constant */
        // "constant-fg":                "var(green4)",
        "constant-num-fg":            "var(blue4)",
        // "constant-lang-fg":           "var(blue3)",
        // "constant-char-escape-fg":    "var(blue4)",

        /** Storage */
        // "storage-fg":             "var(purple3)",
        "storage-modifier-fg":    "var(purple3)",

        /** Support */
        // "support-fg":          "var(green3)",
        "support-fn-fg":       "var(purple3)",
        "support-class-fg":    "var(cyan4)",

        /** Keyword */
        "keyword-font-style":        "normal",
        "keyword-fg":                "var(red2)",
        // "keyword-ctrl-fg":           "var(purple3)",
        "keyword-operator-fg":       "var(purple3)",
        // "keyword-declaration-fg":    "var(green3)",

        /** String */
        "string-fg":    "var(black4)",

        /** Comment */
        "comment-font-style":    "normal",
        "comment-fg":            "color(var(gray4) a(0.8)",

        /** Invalid */
        // "invalid-fg":               "var(red1)",
        "invalid-deprecated-fg":    "var(orange2)",
        "invalid-illegal-fg":       "color(var(orange1) a(0.7))",

        // End minimal recommended setup

        /** Punctuation */
        "punctuation-separator-cont-fg":    "var(magenta2)",

        /** Markdown */
        "markup-heading-font-style":                  "bold",
        "markup-heading-fg":                          "var(orange3)",
        "markup-list-font-style":                     "normal",
        "markup-list-fg":                             "",
        "markup-bold-font-style":                     "bold",
        "markup-bold-fg":                             "",
        "markup-italic-font-style":                   "italic",
        "markup-italic-fg":                           "",
        "markup-underline-font-style":                "underline",
        "markup-bold-italic-font-style":              "bold italic",
        "markup-bold-underline-font-style":           "bold underline",
        "markup-italic-underline-font-style":         "italic underline",
        "markup-bold-italic-underline-font-style":    "bold italic underline",
        "markup-link-fg":                             "",
        "markup-quote-font-style":                    "italic",
        "markup-quote-fg":                            "var(green2)",
        "markup-raw-bg":                              "var(green-light6)",
        "markup-table-bg":                            "var(green-light6)",
        "markup-table-fg":                            "",
        "constant-other-lang-name-md-font-style":     "italic",
        "constant-other-lang-name-md-fg":             "var(purple3)",
        "punctuation-line-break-md-bg":               "color(var(green-light6) a(0.5))",

        /** Diff files */
        "meta-diff-header-bg":                        "color(var(blue3) a(0.2))",
        "meta-diff-header-fg":                        "var(blue3)",
        "markup-inserted-bg":                         "color(var(green-light7) s(+ 55%))",
        "markup-inserted-fg":                         "var(green2)",
        "markup-deleted-bg":                          "var(red-light1)",
        "markup-deleted-fg":                          "color(var(red2) s(+ 55%))",

        /** Javascript */
        "variable-other-class-js-fg":                        "var(cyan4)",
        "variable-entity-other-attribute-name-doc-js-fg":    "var(brown1)",
        "constant-lang-null-js-font-style":                  "normal",
        "constant-lang-null-js-fg":                          "var(orange2)",
        "support-other-js-fg":                               "var(purple1)",
        "meta-string-quoted-js-fg":                          "var(blue2)",

        /** Key Value - Json, Yaml, Javascript */
        "meta-mapping-key-fg":      "var(cyan4)",
        "meta-mapping-value-fg":    "var(red2)",

        /** HTML */
        "entity-other-attribute-name-html-fg":    "var(purple3)",

        /** CSS */
        "constant-css-fg":                    "var(gray4)",
        "support-entity-property-css-fg":     "var(cyan2)",
        "meta-at-rule-other-css-fg":          "var(blue2)",

        /** C# */
        "storage-type-method-params-cs-fg":    "var(blue2)",

        /** Go */
        "string-quoted-go-fg":                   "var(blue2)",
        "constant-lang-go-fg":                   "var(orange2)",
        "storage-support-type-builtin-go-fg":    "var(magenta3)",

        /** Git */
        "meta-mapping-value-git-attributes-fg":    "var(red2)",

        /** Sql */
        "constant-lang-null-sql-fg":                  "var(orange2)",
        "keyword-operator-logical-sql-font-style":    "normal",
        "keyword-operator-logical-sql-fg":            "var(orange2)",
        "storage-modifier-sql-fg":                    "var(purple3)",

        /** Toml */
        "entity-name-tag-toml-fg":      "var(purple2)",
        "entity-name-table-toml-fg":    "var(blue2)",

        /** Ruby */
        "constant-rb-fg":                               "var(blue2)",
        "constant-lang-bool-rb-fg":                     "var(orange1)",
        "entity-name-class-ruby-fg":                    "var(black4)",
        "variable-other-readwrite-instance-ruby-fg":    "var(purple3)",

        /** Rails */
        "meta-model-rails-fg":    "var(blue2)",

        /** Rust Enhanced */
        "constant-lang-rust-fg":       "var(orange2)",
        "entity-name-fn-rust-fg":      "var(cyan4)",
        "storage-type-rust-fg":        "var(red2)",
        "storage-modifier-rust-fg":    "var(purple1)",
        "keyword-ctrl-rust-fg":        "var(red2)",
        "keyword-operator-rust-fg":    "var(red2)",
        "support-macro-rust-fg":       "var(cyan4)",
        "support-type-rust-fg":        "var(orange2)",
        "string-quoted-rust-fg":       "var(blue2)"

    },
    "globals": {},
    "rules": []
}