{
    "variables":
    {
        // Color Hex
        "black1":           "#000000", // "rgb(0, 0, 0)"
        "black2":           "#161818", // "rgb(22, 24, 24)"
        "black3":           "#323234", // "rgb(50, 50, 52)"
        "black4":           "#404040", // "rgb(64, 64, 64)"
        "black5":           "#2D2C2F", // "rgb(45, 44, 47)"
        "black6":           "#252727", // "rgb(37, 39, 39)"
        "black7":           "#161412", // "rgb(22, 20, 18)"
        "black8":           "#232323", // "rgb(35, 35, 35)"
        "black9":           "#18171B", // "rgb(24, 23, 27)"
        "blue1":            "#2077FB", // "rgb(32, 119, 251)"
        "blue2":            "#1E73BE", // "rgb(30, 115, 190)"
        "blue3":            "#0282F2", // "rgb(2, 130, 242)"
        "blue4":            "#1C02CF", // "rgb(28, 2, 207)"
        "blue5":            "#5DD8FF", // "rgb(93, 216, 255)"
        "blue6":            "#182337", // "rgb(24, 55, 35)"
        "blue7":            "#1D7CE2", // "rgb(29, 124, 226)"
        "blue8":            "#132095", // "rgb(19, 132, 149)"
        "blue-dark1":       "#192C37", // "rgb(25, 44, 55)"
        "blue-dark2":       "#213A48", // "rgb(33, 58, 72)"
        "blue-dark3":       "#233E4E", // "rgb(35, 62, 78)"
        "blue-light1":      "#E8F2FF", // "rgb(232, 242, 255)" 
        "blue-light2":      "#C7E1F2", // "rgb(199, 225, 242)"
        "blue-light3":      "#B2D6FB", // "rgb(178, 214, 251)"
        "blue-light4":      "#A4CDFF", // "rgb(164, 205, 255)"
        "blue-light5":      "#C9DDEC", // "rgb(201, 221, 236)"
        "brown1":           "#BF8555", // "rgb(191, 133, 85)"
        "brown2":           "#643820", // "rgb(100, 56, 32)"
        "brown3":           "#423530", // "rgb(66, 53, 48)"
        "brown4":           "#2F2522", // "rgb(47, 37, 34)"
        "brown-light1":     "#584740", // "rgb(88, 71, 64)"
        "cyan1":            "#40E0D0", // "rgb(64, 224, 208)"
        "cyan2":            "#38A2AF", // "rgb(56, 162, 175)"
        "cyan3":            "#06B1D8", // "rgb(6, 177, 216)"
        "cyan4":            "#007F7C", // "rgb(0, 127, 124)"
        "gray1":            "#ECECEC", // "rgb(236, 236, 236)"
        "gray2":            "#B4B4B4", // "rgb(180, 180, 180)"
        "gray3":            "#9B9B9B", // "rgb(155, 155, 155)"
        "gray4":            "#5D6C79", // "rgb(93, 108, 121)"
        "gray5":            "#D8D8D8", // "rgb(216, 216, 216)"
        "gray6":            "#525055", // "rgb(82, 80, 85)"
        "green1":           "#57C038", // "rgb(87, 192, 56)"
        "green2":           "#119912", // "rgb(17, 153, 18)"
        "green3":           "#1A5301", // "rgb(26, 83, 1)"
        "green4":           "#294B4E", // "rgb(41, 75, 78)"
        "green5":           "#334D41", // "rgb(51, 77, 65)"
        "green6":           "#19261E", // "rgb(25, 38, 30)"
        "green7":           "#4EE534", // "rgb(78, 229, 52)"
        "green8":           "#066A1C", // "rgb(6, 106, 28)"
        "green-dark1":      "#354A32", // "rgb(53, 74, 50)"
        "green-dark2":      "#3F6D37", // "rgb(63, 109, 55)"
        "green-light1":     "#C4E7CE", // "rgb(196, 231, 206)"
        "green-light2":     "#A7D4B4", // "rgb(167, 212, 180)"
        "green-light3":     "#83B85E", // "rgb(131, 184, 94)"
        "green-light4":     "#00997B", // "rgb(0, 153, 123)"
        "green-light5":     "#B2E79F", // "rgb(178, 231, 159)"
        "green-light6":     "#B2D8C4", // "rgb(178, 216, 196)"
        "green-light7":     "#D6EEDD", // "rgb(214, 238, 221)"
        "gold1":            "#FFB500", // "rgb(255, 181, 0)"
        "gold2":            "#D0BC56", // "rgb(208, 188, 86)"
        "gold3":            "#D1B502", // "rgb(219, 181, 2)"
        "magenta1":         "#FF00FF", // "rgb(255, 0, 255)"
        "magenta2":         "#FC6BAA", // "rgb(252, 107, 170)"
        "magenta3":         "#EC4990", // "rgb(236, 73, 144)"
        "orange1":          "#FD8F3F", // "rgb(253, 243, 63)"
        "orange2":          "#E47C48", // "rgb(228, 124, 72)"
        "orange3":          "#C86733", // "rgb(200, 103, 51)"
        "orange4":          "#FF5A00", // "rgb(255, 90, 0)"
        "orange-light1":    "#ECAA79", // "rgb(236, 170, 121)"
        "orange-light2":    "#F2DBCC", // "rgb(242, 219, 204)"
        "pink1":            "#C01553", // "rgb(192, 21, 83)"
        "pink2":            "#D8467B", // "rgb(216, 70, 123)"
        "pink-light1":      "#F6CAD6", // "rgb(246, 202, 214)"
        "pink-light2":      "#F3B5C5", // "rgb(243, 181, 197)"
        "pink-light3":      "#E87191", // "rgb(232, 113, 145)"
        "pink-light4":      "#DF88B7", // "rgb(223, 136, 183)"
        "purple1":          "#8D52D1", // "rgb(141, 82, 209)"
        "purple2":          "#9B2393", // "rgb(155, 35, 147)"
        "purple3":          "#AA0D91", // "rgb(170, 13, 145)"
        "purple4":          "#47253C", // "rgb(71, 37, 60)"
        "purple5":          "#563959", // "rgb(86, 57, 89)"
        "purple6":          "#352336", // "rgb(53, 35, 54)"
        "red1":             "#FC5B57", // "rgb(252, 91, 87)"
        "red2":             "#C41A16", // "rgb(196, 26, 22)"
        "red3":             "#9B0509", // "rgb(155, 5, 9)"
        "red4":             "#FC7467", // "rgb(252, 116, 103)"
        "red5":             "#9B1B30", // "rgb(155, 27, 48)"
        "red6":             "#2F1C1F", // "rgb(47, 28, 31)"
        "red-dark1":        "#4A3532", // "rgb(74, 53, 50)"
        "red-dark2":        "#690720", // "rgb(105, 7, 32)"
        "red-light1":       "#FFDEDD", // "rgb(255, 222. 221)"
        "white1":           "#FFFFFF", // "rgb(255, 255, 255)"
        "white2":           "#F0F0F7", // "rgb(240, 240, 247)"
        "white3":           "#F4F5F6", // "rgb(244, 245, 246)"
        "white4":           "#E9EAE8", // "rgb(233, 234, 232)"
        "white5":           "#F3EFF2", // "rgb(243, 239, 242)"
        "yellow1":          "#FFE76D", // "rgb(255, 231, 109)"
        "yellow2":          "#FFF618", // "rgb(255, 246, 24)"
        "yellow3":          "#FFC849", // "rgb(255, 200, 73)"
        "yellow4":          "#F5DF4D", // "rgb(245, 223, 77)"
        "yellow5":          "#FFEC1A", // "rgb(255, 236, 26)"
        "yellow-dark1":     "#706700", // "rgb(112, 103, 0)"
        "yellow-light1":    "#F9EFDA", // "rgb(249, 239, 218)"
        "yellow-light2":    "#FFFCE5", // "rgb(255, 252, 229)"
        "yellow-light3":    "#F9DF9C", // "rgb(249, 223, 156)"
        "yellow-light4":    "#F4E2BC" // "rgb(244, 228, 188)"
    },
    "globals": {},
    "rules": []
}