{
    "name": "Bass Lagoon",
    "variables":
    {
        // Leave emprty string("") for ununsed variables. 
        // Unused commented vars will cause errors in console when using replaceVars method.
        // E.g. Commented, "line_diff_width": "var(line-diff-width)"
        // E.g. Empty string, "line_diff_width": ""

        /** Globals variables */

        "bg-color":                   "var(blue-light3)",
        "fg-color":                   "color(var(black4) a(0.9))", // Popup definiton/reference text
        "invisibles":                 "var(gray3)",
        "caret":                      "var(orange1)", // mouse cursor
        "block-caret":                "",
        "line-highlight":             "color(var(green-light1) a(0.6))",
        /** Accents */
        "misspelling":                "var(pink1)",
        "fold-marker":                "var(yellow1)", // when folded, the "..."
        "minimap-border":             "color(var(blue1) a(0.4))",
        "accent":                     "var(blue3)",
        /** Css */
        // Popup css: Example, bg color, link color, title color of definition/reference. Round corner, border, bg comes from Theme file.
        "popup-css": "\n      html, body {\n        background-color: transparent;\n        color: #9B9B9B;\n      }\n      body {\n        padding: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        // "popup_css": "\n      html, body {\n        background-color: #f4f5f6;\n        border-radius: 4px;\n      color: #808080;\n      }\n      body {\n        padding: 6px 12px;\n      }\n      a {\n        color: #404040;\n      line-height: 1.6em;\n      text-decoration: none;\n}\n    ",
        // phantom css, to test -> it is the badge/button "UI:select color scheme/theme" inside text line control overlay. 
        "phantom-css": "\n      html, body {\n        background-color: #B4B4B4;\n        border-radius: 4px;\n      color: #161818;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        // "sheet_css": ,
        /** Gutter */
        "gutter":                     "var(bg-color)",
        "gutter-foreground":          "color(var(gray4) a(0.5))",
        "gutter-foreground-hl":       "var(blue1)",
        // "gutter_foreground": "{font-family: Helvetica";\n        font-size: 8px;\n      color: #808080;\n}",
        /** Diff */
        "line-diff-width":            "", // default 3
        "line-diff-added":            "var(blue3)",
        "line-diff-modified":         "var(gold1)",
        "line-diff-deleted":          "var(red1)",
        /** Selection */
        "selection":                  "color(var(green-light1) a(0.4))",
        "selection-fg":               "var(gray4)",
        "selection-border":           "var(blue-light1)",
        "selection-border-width":     "1",
        "inactive-selection":         "color(var(green-light1) a(0.2))",
        "inactive-selection-fg":      "var(gray4)",
        "selection-corner-style":     "round",
        "selection-corner-radius":    "2",
        /** Find */
        "highlight":                  "var(yellow1)",
        "find-highlight":             "var(green-light2)",
        "find-highlight-fg":          "var(white1)",
        "scroll-highlight":           "var(yellow1)",
        /** Rulers */
        "rulers":                     "color(var(gray4) a(0.5)", //"var(blue3)",
        /** Guides */
        "guide":                      "color(var(blue1) a(0.5))",
        "active-guide":               "var(blue4)",
        "stack-guide":                "color(var(blue1) a(0.5))",
        /** Brackets */
        "brackets-opts":              "underline",
        "brackets-fg":                "var(yellow2)",
        "bracket-contents-opts":      "underline",
        "bracket-contents-fg":        "var(red1)",
        /** Tags */
        "tags-opts":                  "underline",
        "tags-fg":                    "var(yellow2)",
        /** Shadows */
        "shadow":                     "color(var(black4) a(0.3))",
        "shadow-width":               "3",

        /** Rules variables*/

        /** Entity */
        "entity-name-fg":                  "color(var(cyan2) l(- 4%))",
        "entity-inherited-class-fg":       "color(var(pink-light4) l(- 5%))",
        // "entity-name-section-fg":          "var(purple1)",
        // "entity-name-tag-fg":              "var(cyan3)",
        "entity-attribute-name-fg":        "color(var(gold3) l(- 13%))",
        "entity-other-pseudo-class-fg":    "var(purple2)",

        /** Variable */
        // "variable-fg":                   "var(green4)",
        // "variable-lang-font-style":      "italic",
        // "variable-lang-fg":              "var(purple1)",
        // "variable-param-fg":             "var(purple1)",
        "variable-fn-fg":                "color(var(green2) l(- 1%))",
        "variable-other-constant-fg":    "color(var(cyan2) l(- 4%))",

        /** Constant */
        // "constant-fg":                "var(green4)",
        "constant-num-fg":            "color(var(blue1) l(+ 7%))",
        "constant-lang-fg":           "color(var(red2) l(+ 18%))",
        "constant-lang-null-fg":      "color(var(red2) l(+ 18%))",
        "constant-lang-bool-fg":      "color(var(red2) l(+ 18%))",
        // "constant-char-escape-fg":    "var(blue4)",

        /** Storage */
        // "storage-fg":             "var(purple3)",
        "storage-modifier-fg":    "var(purple3)",

        /** Support */
        // "support-fg":          "var(green3)",
        "support-fn-fg":       "color(var(pink1) a(0.8))",
        "support-class-fg":    "color(var(cyan2) l(- 4%))",

        /** Keyword */
        "keyword-font-style":        "normal",
        "keyword-fg":                "var(blue2)",
        // "keyword-ctrl-fg":           "var(purple3)",
        "keyword-operator-fg":       "color(var(orange3) a(0.8))",
        // "keyword-declaration-fg":    "var(green3)",

        /** String */
        "string-fg":    "color(var(purple2) a(0.8))",

        /** Comment */
        "comment-font-style":    "normal",
        "comment-fg":            "color(var(gray4) a(0.7))",

        /** Invalid */
        // "invalid-fg":               "var(red1)",
        "invalid-deprecated-fg":    "var(red2)",
        "invalid-illegal-fg":       "color(var(orange1) a(0.6))",

        // End minimal recommended setup

        /** Markdown / Markup */
        "constant-other-lang-name-md-font-style":     "normal",
        "constant-other-lang-name-md-fg":             "var(cyan2)",
        "markup-heading-font-style":                  "bold",
        "markup-heading-fg":                          "color(var(green3) l(+ 9%))",
        "markup-list-font-style":                     "normal",
        "markup-list-fg":                             "",
        "markup-bold-font-style":                     "bold",
        "markup-bold-fg":                             "",
        "markup-italic-font-style":                   "italic",
        "markup-italic-fg":                           "",
        "markup-underline-font-style":                "underline",
        "markup-bold-italic-font-style":              "bold italic",
        "markup-bold-underline-font-style":           "bold underline",
        "markup-italic-underline-font-style":         "italic underline",
        "markup-bold-italic-underline-font-style":    "bold italic underline",
        "markup-quote-font-style":                    "italic",
        "markup-quote-fg":                            "color(var(orange3) l(- 2%))",
        "markup-raw-bg":                              "var(blue-light4)",
        "markup-link-fg":                             "var(blue3)",
        "markup-table-bg":                            "var(blue-light4)",
        "markup-table-fg":                            "",
        "punctuation-line-break-md-bg":               "color(var(blue-light4) a(0.7))",

        /** Diff */
        "markup-changed-bg":      "hsla(53, 93%, 87%, 0.9)",
        "markup-changed-fg":      "var(orange3)",
        "markup-deleted-bg":      "hsla(3, 100%, 91%, 0.9)",
        "markup-deleted-fg":      "color(var(red2) a(0.9))",
        "markup-inserted-bg":     "hsla(111, 89%, 89%, 0.9)",
        "markup-inserted-fg":     "color(var(green2) a(0.9))",
        "meta-diff-header-bg":    "hsla(211, 85%, 89%, 0.9)",
        "meta-diff-header-fg":    "var(blue2)",

        /** Inline Diffs */
        "diff-deleted-bg":          "hsla(3, 100%, 91%, 0.9)",
        "diff-deleted-fg":          "color(var(red2) a(0.6))",
        "diff-deleted-char-bg":     "hsla(3, 100%, 86%, 0.9)",
        "diff-deleted-char-fg":     "color(var(red2) a(0.9))",
        "diff-inserted-bg":         "hsla(111, 89%, 89%, 0.9)",
        "diff-inserted-fg":         "color(var(green2) a(0.8))",
        "diff-inserted-char-bg":    "hsla(111, 89%, 81%, 0.9)",
        "diff-inserted-char-fg":    "color(var(green2) a(0.9))",

        /** Javascript */
        "entity-other-attribute-name-doc-js-fg":    "var(orange3)",
        "support-other-js-fg":                      "var(green-light4)",
        "variable-other-class-js-fg":               "color(var(cyan2) l(- 4%))",

        /** Mapping Key Value */
        "meta-mapping-key-fg":      "color(var(purple2) l(+ 3%))",
        "meta-mapping-value-fg":    "color(var(green2) l(- 7%))",

        /** HTML */
        "entity-other-attribute-name-html-fg":    "var(purple3)",

        /** CSS */
        "meta-at-rule-other-css-fg":          "var(blue2)",
        "constant-css-fg":                    "color(var(gray4) a(0.8))",
        "support-entity-property-css-fg":     "color(var(green-light3) l(- 11%))",

        /** C# */
        "storage-type-method-params-cs-fg":    "var(blue2)",

        /** Go */
        "constant-lang-go-fg":                   "",
        "storage-support-type-builtin-go-fg":    "color(var(magenta3) a(0.8))",

        /** Git */
        "meta-mapping-value-git-attributes-fg":    "var(green2)",

        /** Sql */
        "keyword-operator-logical-sql-font-style":    "normal",
        "keyword-operator-logical-sql-fg":            "color(var(red2) l(+ 18%))",
        "storage-modifier-sql-fg":                    "var(purple3)",

        /** Toml */
        "entity-name-table-toml-fg":    "color(var(orange3) a(0.8))",
        "entity-name-tag-toml-fg":      "var(blue2)",

        /** Rails */
        "meta-model-rails-fg":    "color(var(pink-light3) a(0.9))",

        /** Ruby */
        "constant-lang-bool-rb-fg":                     "",
        "entity-name-class-ruby-fg":                    "var(gray4)",
        "constant-rb-fg":                               "color(var(orange3) a(0.9))",
        "variable-other-readwrite-instance-ruby-fg":    "color(var(green1) l(- 5%))",

        /** Rust Enhanced */
        "constant-lang-rust-fg":       "",
        "entity-name-fn-rust-fg":      "var(green-light4)",
        "keyword-ctrl-rust-fg":        "var(blue2)",
        "keyword-operator-rust-fg":    "color(var(brown1) a(0.8))",
        "storage-modifier-rust-fg":    "var(pink-light3)",
        "storage-type-rust-fg":        "var(blue2)",
        "support-macro-rust-fg":       "color(var(gold2) l(- 16%))",
        "support-type-rust-fg":        "color(var(brown2) l(+ 23%))"

    },
    "globals": {},
    "rules": []
}