{
    "name": "Bass Nimbus",
    "variables":
    {
        // Leave emprty string("") for ununsed variables. 
        // Unused commented vars will cause errors in console when using replaceVars method.
        // E.g. Commented, "line_diff_width": "var(line-diff-width)"
        // E.g. Empty string, "line_diff_width": ""

        /** Globals variables */

        "bg-color":                   "var(white5)",
        "fg-color":                   "var(black4)", // Popup definiton/reference text
        "invisibles":                 "var(gray3)",
        "caret":                      "var(gray6)", // mouse cursor
        "block-caret":                "",
        "line-highlight":             "color(var(bg-color) l(- 11%) a(0.5))", //"color(var(gray3) a(0.3))",
        /** Accents */
        "misspelling":                "var(orange1)",
        "fold-marker":                "var(yellow1)", // when folded, the "..."
        "minimap-border":             "color(var(orange2) a(0.5))",
        "accent":                     "var(gray4)",
        /** Css */
        // Popup css: Example, bg color, link color, title color of definition/reference. Round corner, border, bg comes from Theme file.
        "popup-css": "\n      html, body {\n        background-color: transparent;\n        color: #9B9B9B;\n      }\n      body {\n        padding: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        // "popup_css": "\n      html, body {\n        background-color: #f4f5f6;\n        border-radius: 4px;\n      color: #808080;\n      }\n      body {\n        padding: 6px 12px;\n      }\n      a {\n        color: #404040;\n      line-height: 1.6em;\n      text-decoration: none;\n}\n    ",
        // phantom css, to test -> it is the badge/button "UI:select color scheme/theme" inside text line control overlay. 
        "phantom-css": "\n      html, body {\n        background-color: #B4B4B4;\n        border-radius: 4px;\n      color: #161818;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        // "sheet_css": ,
        /** Gutter */
        "gutter":                     "var(bg-color)",
        "gutter-foreground":          "color(var(gray3) a(0.7))",
        "gutter-foreground-hl":       "var(purple2)",
        // "gutter_foreground": "{font-family: Helvetica";\n        font-size: 8px;\n      color: #808080;\n}",
        /** Diff */
        "line-diff-width":            "", // default 3
        "line-diff-added":            "var(blue3)",
        "line-diff-modified":         "var(gold1)",
        "line-diff-deleted":          "var(red1)",
        /** Selection */
        "selection":                  "color(var(green-light1) a(0.4))",
        "selection-fg":               "var(gray4)",
        "selection-border":           "var(blue-light2)",
        "selection-border-width":     "1",
        "inactive-selection":         "color(var(green-light1) a(0.3))",
        "inactive-selection-fg":      "var(gray4)",
        "selection-corner-style":     "round",
        "selection-corner-radius":    "2",
        /** Find */
        "highlight":                  "color(var(purple3) a(0.7)",
        "find-highlight":             "var(blue-light2)",
        "find-highlight-fg":          "var(purple3)",
        "scroll-highlight":           "var(cyan2)",
        /** Rulers */
        "rulers":                     "color(var(gray4) a(0.5)", //"var(black4)",
        /** Guides */
        "guide":                      "color(var(gray3) a(0.5))",
        "active-guide":               "var(orange2)",
        "stack-guide":                "color(var(gray3) a(0.5))",
        /** Brackets */
        "brackets-opts":              "underline",
        "brackets-fg":                "var(pink-light3)",
        "bracket-contents-opts":      "underline",
        "bracket-contents-fg":        "var(pink-light2)",
        /** Tags */
        "tags-opts":                  "underline",
        "tags-fg":                    "var(pink-light3)",
        /** Shadows */
        "shadow":                     "color(var(black4) a(0.3))",
        "shadow-width":               "3",

        /** Rules variables*/

        /** Entity */
        "entity-name-fg":                  "color(var(blue3) a(0.7))",
        "entity-name-class-fg":            "color(var(orange2) a(0.9))",
        "entity-name-fn-fg":               "color(var(blue3) a(0.7))",
        "entity-inherited-class-fg":       "color(var(magenta2) l(+ 7%))",
        // "entity-name-section-fg":          "var(purple1)",
        // "entity-name-tag-fg":              "var(cyan3)",
        "entity-attribute-name-fg":        "color(var(green-light3) l(- 17%))",
        "entity-other-pseudo-class-fg":    "var(purple2)",

        /** Variable */
        // "variable-fg":                   "var(green4)",
        // "variable-lang-font-style":      "italic",
        // "variable-lang-fg":              "var(purple1)",
        // "variable-param-fg":             "var(purple1)",
        "variable-fn-fg":                "color(var(blue3) a(0.7))",
        "variable-other-constant-fg":    "color(var(orange2) a(0.9))",
        "variable-other-member-fg":      "color(var(green-light3) l(- 11%) a(0.8))",

        /** Constant */
        // "constant-fg":                "var(green4)",
        "constant-num-fg":            "color(var(red2) l(+ 21%) a(0.8))",
        "constant-lang-fg":           "color(var(gold1) l(- 7%) a(0.9))",
        "constant-lang-null-fg":      "color(var(gold1) l(- 7%) a(0.9))",
        "constant-lang-bool-fg":      "color(var(gold1) l(- 7%) a(0.9))",
        // "constant-char-escape-fg":    "var(blue4)",

        /** Storage */
        // "storage-fg":             "var(purple3)",
        "storage-modifier-fg":    "color(var(green-light3) l(- 11%) a(0.8))",
        "storage-type-fg":        "var(cyan2)",

        /** Support */
        // "support-fg":          "var(green3)",
        "support-fn-fg":                "color(var(blue3) a(0.7))",
        "support-class-fg":             "color(var(orange2) a(0.9))",
        "support-type-primitive-fg":    "color(var(pink-light4) l(- 1%))",

        /** Keyword */
        "keyword-fg":             "var(cyan2)",
        // "keyword-ctrl-fg":           "var(purple3)",
        "keyword-operator-fg":    "color(var(gold3) l(- 1%) a(0.9))",
        // "keyword-declaration-fg":    "var(green3)",

        /** String */
        "string-fg":    "var(purple2)",

        /** Comment */
        "comment-fg":    "color(var(gray4) a(0.65))",

        /** Invalid */
        // "invalid-fg":               "var(red1)",
        "invalid-deprecated-fg":    "var(red2)",
        "invalid-illegal-fg":       "color(var(red1) a(0.1))",

        /** Markdown / Markup */
        "constant-other-lang-name-md-fg":             "var(pink-light3)",
        "markup-heading-font-style":                  "bold",
        "markup-heading-fg":                          "var(brown1)",
        "markup-bold-font-style":                     "bold",
        "markup-italic-font-style":                   "italic",
        "markup-underline-font-style":                "underline",
        "markup-bold-italic-font-style":              "bold italic",
        "markup-bold-underline-font-style":           "bold underline",
        "markup-italic-underline-font-style":         "italic underline",
        "markup-bold-italic-underline-font-style":    "bold italic underline",
        "markup-quote-font-style":                    "italic",
        "markup-quote-fg":                            "color(var(green-light3) l(- 7%))",
        "markup-raw-bg":                              "color(var(gray2) a(0.3))",
        "markup-link-fg":                             "var(blue2)",
        "markup-table-bg":                            "color(var(gray2) a(0.3))",
        "punctuation-line-break-md-bg":               "color(var(gray2) a(0.14))",

        /** Diff */
        "markup-changed-bg":      "hsla(53, 93%, 89%, 0.7)",
        "markup-changed-fg":      "var(orange3)",
        "markup-deleted-bg":      "hsla(3, 100%, 93%, 0.7)",
        "markup-deleted-fg":      "color(var(red2) a(0.9))",
        "markup-inserted-bg":     "hsla(111, 89%, 93%, 0.7)",
        "markup-inserted-fg":     "color(var(green2) a(0.9))",
        "meta-diff-header-bg":    "hsla(211, 85%, 92%, 0.7)",
        "meta-diff-header-fg":    "var(blue2)",

        /** Inline Diffs */
        "diff-deleted-bg":          "hsla(3, 100%, 93%, 0.7)",
        "diff-deleted-fg":          "color(var(red2) a(0.6))",
        "diff-deleted-char-bg":     "hsla(3, 100%, 83%, 0.7)",
        "diff-deleted-char-fg":     "color(var(red2) a(0.9))",
        "diff-inserted-bg":         "hsla(111, 89%, 93%, 0.7)",
        "diff-inserted-fg":         "color(var(green2) a(0.8))",
        "diff-inserted-char-bg":    "hsla(111, 89%, 77%, 0.7)",
        "diff-inserted-char-fg":    "color(var(green2) a(0.9))",

        /** Javascript */
        "entity-name-type-interface-js-fg":         "color(var(orange2) a(0.9))",
        "entity-other-attribute-name-doc-js-fg":    "var(gray4)",
        "keyword-declaration-fn-arrow-js-fg":       "var(gold3)",
        "support-other-js-fg":                      "color(var(green-light3) l(- 11%) a(0.8))",
        "support-meta-class-js-fg":                 "color(var(orange2) a(0.9))",
        "support-meta-fn-js-fg":                    "color(var(green-light3) l(- 11%) a(0.8))",
        "variable-other-class-js-fg":               "color(var(orange2) a(0.9))",

        /** Mapping Key Value */
        "meta-mapping-key-fg":      "color(var(brown1) l(- 7%))",
        "meta-mapping-value-fg":    "color(var(green3) a(0.8))",

        /** HTML */
        "entity-other-attribute-name-html-fg":    "color(var(green-light3) l(- 11%) a(0.8))",

        /** CSS */
        "meta-at-rule-other-css-fg":          "var(cyan2)",
        "constant-css-fg":                    "var(gray4)",
        "entity-name-tag-css-fg":             "color(var(orange2) a(0.9))",
        "support-entity-property-css-fg":     "var(pink-light3)",

        /** Go */
        "variable-other-readwrite-declaration-go-fg":    "color(var(blue3) a(0.7))",
        "storage-type-go-fg":                            "color(var(blue3) a(0.7))",
        "storage-support-type-builtin-go-fg":            "color(var(magenta3) a(0.7))",

        /** Git */
        "meta-mapping-value-git-attributes-fg":    "var(purple3)",

        /** PHP */
        "punctuation-definition-var-php-fg":      "var(gold3)",
        "punctuation-section-embedded-php-fg":    "color(var(orange2) a(0.9))",

        /** Python */
        // "meta-qualified-name-fn-python-fg":    "color(var(orange2) l(+ 6%) a(0.8)",

        /** Sql */
        "keyword-operator-logical-sql-fg":    "color(var(gold1) l(- 5%) a(0.9))",
        "storage-type-sql-fg":                "color(var(pink-light4) l(- 1%))",

        /** Toml */
        "entity-name-table-toml-fg":    "var(magenta3)",
        "entity-name-tag-toml-fg":      "var(brown1)",

        /** Ruby */
        "entity-name-class-ruby-fg":                    "var(black4)",
        "constant-rb-fg":                               "var(magenta2)",
        "meta-class-ruby-fg":                           "color(var(orange2) a(0.9))",
        "variable-other-readwrite-instance-ruby-fg":    "color(var(green-light3) l(- 11%) a(0.8))",

        /** Rust */
        "entity-name-rust-fg":             "color(var(orange2) a(0.9))",
        "entity-name-fn-rust-fg":          "color(var(blue3) a(0.7))",
        "entity-name-module-rust-fg":      "var(black4)",
        "keyword-ctrl-rust-fg":            "var(cyan2)",
        "meta-annotation-path-rust-fg":    "var(gray4)",
        // "meta-fn-rust-fg":                      "",
        "storage-type-rust-fg":            "var(cyan2)",
        "storage-type-source-rust-fg":     "color(var(orange2) a(0.9))",
        "support-macro-rust-fg":           "color(var(magenta3) a(0.7))",
        "support-type-rust-fg":            "color(var(orange2) a(0.9))"

    },
    "globals": {},
    "rules": []
}