{
    "name": "Bass Zora",
    "variables":
    {
        // Leave emprty string("") for ununsed variables. 
        // Unused commented vars will cause errors in console when using replaceVars method.
        // E.g. Commented, "line_diff_width": "var(line-diff-width)"
        // E.g. Empty string, "line_diff_width": ""

        /** Globals variables */

        "bg-color":                   "var(blue-dark1)",
        "fg-color":                   "var(gray2)", // Popup definiton/reference text
        "invisibles":                 "var(gray4)",
        "caret":                      "var(cyan3)", // mouse cursor
        "line-highlight":             "color(var(bg-color) l(+ 7%) a(0.5))", //"var(blue-dark2)",
        /** Accents */
        "misspelling":                "color(var(cyan2) l(+ 11%) a(0.8))",
        "fold-marker":                "var(yellow1)", // when folded, the "..."
        "minimap-border":             "var(cyan2)",
        "accent":                     "color(var(blue-dark1) a(0.8) l(+ 29%))",
        /** Css */
        // Popup css: Example, bg color, link color, title color of definition/reference. Round corner, border, bg comes from Theme file.
        "popup-css": "\n      html, body {\n        background-color: var(bg-color);\n        color: #B4B4B4;\n      }\n      body {\n        padding: 4px;\n      margin: 0px;\n      }\n      a {\n        color: #0282F2;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        // "popup_css": "\n      html, body {\n        background-color: #f4f5f6;\n        border-radius: 4px;\n      color: #808080;\n      }\n      body {\n        padding: 6px 12px;\n      }\n      a {\n        color: #404040;\n      line-height: 1.6em;\n      text-decoration: none;\n}\n    ",
        // phantom css, to test -> it is the badge/button "UI:select color scheme/theme" inside text line control overlay. 
        "phantom-css": "\n      html, body {\n        background-color: #404040;\n        border-radius: 4px;\n      color: #D8D8D8;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: #5DD8FF;\n      line-height: 1.6em;\n      text-decoration: underline;\n}\n    ",
        // "sheet_css": ,
        /** Gutter */
        "gutter":                     "var(bg-color)",
        "gutter-foreground":          "color(var(gray2) a(0.7))",
        "gutter-foreground-hl":       "var(blue5)",
        // "gutter_foreground": "{font-family: Helvetica";\n        font-size: 8px;\n      color: #808080;\n}",
        /** Diff */
        "line-diff-added":            "var(blue3)",
        "line-diff-modified":         "var(gold1)",
        "line-diff-deleted":          "var(red2)",
        /** Selection */
        "selection":                  "color(var(green-light1) a(0.14))",
        "selection-fg":               "color(var(blue-light4) a(0.8)",
        "selection-border":           "var(black8)",
        "selection-border-width":     "1",
        "inactive-selection":         "color(var(green-light1) a(0.1))",
        "inactive-selection-fg":      "color(var(blue-light4) a(0.8)",
        "selection-corner-style":     "round",
        "selection-corner-radius":    "2",
        /** Find */
        "highlight":                  "color(var(gold2) a(0.7))",
        "find-highlight":             "var(blue-light3)",
        "find-highlight-fg":          "var(cyan4)",
        "scroll-highlight":           "var(magenta2)",
        /** Rulers */
        "rulers":                     "color(var(gray4) a(0.5)", //"var(cyan2)",
        /** Guides */
        "guide":                      "color(var(gray3) a(0.4))",
        "active-guide":               "color(var(blue-light4) a(0.7))",
        "stack-guide":                "color(var(gray3) a(0.4))",
        /** Brackets */
        "brackets-opts":              "underline",
        "brackets-fg":                "var(yellow2)",
        "bracket-contents-opts":      "stippled_underline",
        "bracket-contents-fg":        "var(yellow3)",
        /** Tags */
        "tags-opts":                  "underline",
        "tags-fg":                    "var(yellow2)",
        /** Shadows */
        "shadow":                     "color(var(black4) a(0.3))",
        "shadow-width":               "3",

        /** Rules variables*/

        /** Entity */
        "entity-name-fg":                  "color(var(green-light3) l(+ 2%))",
        "entity-name-class-fg":            "color(var(pink-light4) l(+ 4%) a(0.8))",
        "entity-name-fn-fg":               "color(var(green-light3) l(+ 2%))",
        "entity-inherited-class-fg":       "color(var(cyan1) a(0.9))",
        // "entity-name-section-fg":          "var(purple1)",
        // "entity-name-tag-fg":              "var(cyan3)",
        "entity-attribute-name-fg":        "color(var(blue-light4) l(- 1%) a(0.8))",
        "entity-other-pseudo-class-fg":    "color(var(yellow1) a(0.9)",

        /** Variable */
        // "variable-fg":                   "var(green-light2)",
        // "variable-lang-font-style":      "italic",
        // "variable-lang-fg":              "var(purple1)",
        // "variable-param-fg":             "var(purple1)",
        "variable-fn-fg":                "color(var(green-light3) l(+ 2%))",
        "variable-other-constant-fg":    "color(var(pink-light4) l(+ 4%) a(0.8))",
        "variable-other-member-fg":      "color(var(brown2) l(+ 37%) a(0.7))",

        /** Constant */
        // "constant-fg":                "var(blue5)",
        "constant-num-fg":            "color(var(gold1) l(- 4%))",
        "constant-lang-fg":           "color(var(red1) a(0.9)",
        "constant-lang-null-fg":      "color(var(red1) a(0.9)",
        "constant-lang-bool-fg":      "color(var(red1) a(0.9)",
        // "constant-char-escape-fg":    "var(gold2)",

        /** Storage */
        // "storage-fg":             "var(magenta2)",
        "storage-modifier-fg":    "color(var(purple3) l(+ 39%) a(0.7))",
        "storage-type-fg":        "color(var(blue2) l(+ 24%))",

        /** Support */
        // "support-fg":          "var(green-light2)",
        "support-fn-fg":                "color(var(green-light3) l(+ 2%))",
        "support-class-fg":             "color(var(pink-light4) l(+ 4%) a(0.8))",
        "support-type-primitive-fg":    "color(var(cyan2) a(0.8))",

        /** Keyword */
        "keyword-fg":             "color(var(blue2) l(+ 24%))",
        // "keyword-ctrl-fg":           "var(magenta3)",
        "keyword-operator-fg":    "color(var(magenta2) a(0.8))",
        // "keyword-declaration-fg":    "var(green3)",

        /** String */
        "string-fg":    "color(var(gold2) l(+ 6%))",

        /** Comment */
        "comment-fg":    "color(var(blue-light3) a(0.4))",

        /** Invalid */
        // "invalid-fg":               "color(var(red1) a(0.9)",
        "invalid-deprecated-fg":    "color(var(orange1) a(0.2))",
        "invalid-illegal-fg":       "color(var(red1) a(0.3))",

        /** Diff */
        "markup-changed-bg":      "hsla(47, 29%, 23%, 0.6)",
        "markup-changed-fg":      "hsla(58, 63%, 64%, 0.9)",
        "markup-deleted-bg":      "hsla(6, 28%, 23%, 0.6)",
        "markup-deleted-fg":      "hsla(12, 80%, 69%, 0.9)",
        "markup-inserted-bg":     "hsla(133, 29%, 22%, 0.6)",
        "markup-inserted-fg":     "color(var(green-light3) l(+ 3%))",
        "meta-diff-header-bg":    "hsla(234, 33%, 23%, 0.6)",
        "meta-diff-header-fg":    "var(blue5)",

        /** Inline Diffs */
        "diff-deleted-bg":          "hsla(6, 28%, 23%, 0.6)",
        "diff-deleted-fg":          "color(var(red2) l(+ 14%))",
        "diff-deleted-char-bg":     "hsla(6, 28%, 39%, 0.6)",
        "diff-deleted-char-fg":     "var(red1)",
        "diff-inserted-bg":         "hsla(133, 29%, 22%, 0.6)",
        "diff-inserted-fg":         "color(var(green1) l(+ 14%))",
        "diff-inserted-char-bg":    "hsla(133, 29%, 37%, 0.6)",
        "diff-inserted-char-fg":    "color(var(green1) l(+ 7%))",

        /** Mapping Key Value */
        "meta-mapping-key-fg":                          "color(var(cyan2) l(+ 11%) a(0.8))",
        "meta-mapping-value-fg":                        "color(var(brown-light1) l(+ 26%))",
        "punctuation-section-mapping-fg":               "var(gray2)",
        "punctuation-section-sequence-separator-fg":    "var(gray2)",

        /** Shell */
        "line-constant-shebang-fg":    "color(var(blue-light3) a(0.4))",

        /** Languages rules */

        /** Cedar */
        "meta-annotation-cedar-fg":    "color(var(orange-light1) l(+ 7%) a(0.6))",

        /** Clojure */
        "constant-other-keyword-clojure-fg":    "var(green-light4)",
        "storage-modifier-def-clojure-fg":      "color(var(blue2) l(+ 24%))",
        "variable-fn-clojure-fg":               "color(var(blue2) l(+ 24%))",

        /** CSS */
        "meta-at-rule-other-css-fg":                          "color(var(blue2) l(+ 24%))",
        "constant-css-fg":                                    "color(var(gray2) l(+ 8%))",
        "entity-name-tag-css-fg":                             "color(var(brown2) l(+ 37%) a(0.7))",
        "support-property-css-fg":                            "color(var(magenta2) l(+ 7%) a(0.8))",
        "meta-selector-support-type-vendor-prefix-css-fg":    "color(var(yellow1) a(0.9)",
        "css-variable-fg":                                    "color(var(green-light1) l(- 7%) a(0.6))",

        /** Elixir */
        "constant-other-keyword-elixir-fg":            "color(var(cyan2) l(+ 11%) a(0.8))",
        "constant-other-symbol-elixir-fg":             "var(green-light4)",
        "doc-string-quoted-triple-elixir-fg":          "color(var(blue-light3) a(0.4))",
        "support-attr-entity-name-const-elixir-fg":    "color(var(orange-light1) l(+ 7%) a(0.6))",
        "var-other-constant-elixir-fg":                "color(var(orange-light1) l(+ 7%) a(0.6))",

        /** Go */
        "variable-other-readwrite-declaration-go-fg":    "color(var(green-light3) l(+ 2%))",
        "storage-type-go-fg":                            "color(var(green-light3) l(+ 2%))",
        "storage-support-type-builtin-go-fg":            "var(pink-light4)",

        /** Git */
        "entity-name-git-ignore-const-wildcard-asterisk-fg":    "color(var(magenta2) a(0.8))",
        "meta-mapping-value-git-attributes-fg":                 "var(gold2)",

        /** Groovy */
        "constant-other-key-groovy-fg":    "color(var(cyan2) l(+ 11%) a(0.8))",
        "entity-name-class-groovy-fg":     "color(var(pink-light4) l(+ 4%) a(0.8))",
        "keyword-other-new-groovy-fg":     "color(var(magenta2) a(0.8))",
        "meta-method-call-groovy-fg":      "color(var(green-light3) l(+ 2%))",
        "storage-type-class-groovy-fg":    "color(var(pink-light4) l(+ 4%) a(0.8))",
        "storage-type-pkg-groovy-fg":      "var(gray2)",
        "support-fn-print-groovy-fg":      "color(var(cyan1) a(0.7))",

        /** HTML */
        "entity-other-attribute-name-html-fg":    "color(var(blue-light4) l(- 1%) a(0.8))",

        /** Java */
        "meta-import-wildcard-asterisk-java-fg":    "color(var(magenta2) a(0.8))",

        /** Javascript */
        "entity-name-type-interface-js-fg":         "color(var(pink-light4) l(+ 4%) a(0.8))",
        "entity-other-attribute-name-doc-js-fg":    "color(var(orange-light1) l(+ 7%) a(0.6))",
        "keyword-declaration-fn-arrow-js-fg":       "color(var(magenta2) a(0.8))",
        "storage-modifier-array-js-fg":             "var(gray2)",
        "support-other-js-fg":                      "color(var(orange1) l(+ 14%) a(0.8))",
        "support-meta-class-js-fg":                 "color(var(pink-light4) l(+ 4%) a(0.8))",
        "support-meta-fn-js-fg":                    "color(var(orange1) l(+ 14%) a(0.8))",
        "variable-other-class-js-fg":               "color(var(pink-light4) l(+ 4%) a(0.8))",

        /** Markdown / Markup */
        "constant-other-lang-name-md-fg":             "var(gold3)",
        "markup-heading-font-style":                  "bold",
        "markup-heading-fg":                          "var(pink-light4)",
        "markup-bold-font-style":                     "bold",
        "markup-italic-font-style":                   "italic",
        "markup-underline-font-style":                "underline",
        "markup-bold-italic-font-style":              "bold italic",
        "markup-bold-underline-font-style":           "bold underline",
        "markup-italic-underline-font-style":         "italic underline",
        "markup-bold-italic-underline-font-style":    "bold italic underline",
        "markup-quote-font-style":                    "italic",
        "markup-quote-fg":                            "var(cyan2)",
        "markup-raw-bg":                              "color(var(blue-dark1) l(+ 4%))",
        "markup-raw-inline-bg":                       "color(var(blue-dark1) l(+ 8%) a(0.8))",
        "markup-link-fg":                             "color(var(blue5) a(0.9))",
        "markup-table-bg":                            "color(var(blue-dark1) l(+ 4%))",
        "punctuation-line-break-md-bg":               "color(var(blue-dark1) l(+ 4%) a(0.8))",

        /** OpenFGA */
        "constant-other-keyword-openfga-fg":    "color(var(cyan2) l(+ 11%) a(0.8))",
        "entity-attribute-name-openfga-fg":     "color(var(brown-light1) l(+ 26%))",
        "entity-name-label-openfga-fg":         "var(gray2)",
        "meta-schema-version-openfga-fg":       "color(var(gold2) l(+ 6%))",

        /** PHP */
        "entity-name-tag-doc-php-fg":               "color(var(orange-light1) l(+ 7%) a(0.6))",
        "punctuation-definition-var-php-fg":        "var(magenta2)",
        "punctuation-section-embedded-php-fg":      "color(var(orange2) l(+ 6%) a(0.8)",
        "punctuation-separator-kv-arrow-php-fg":    "color(var(magenta2) a(0.8))",

        /** Python */
        "constant-other-placeholder-python-fg":                 "var(gray2)",
        "keyword-control-loop-in-python-fg":                    "color(var(magenta2) a(0.8))",
        "meta-annotation-python-fg":                            "color(var(orange-light1) l(+ 7%) a(0.6))",
        "meta-fn-arg-string-quoted-python-fg":                  "color(var(gold2) l(+ 6%))",
        "meta-mapping-value-string-interpolation-python-fg":    "var(gray2)",
        "support-type-python-fg":                               "color(var(cyan2) a(0.8))",
        // "meta-qualified-name-fn-python-fg":    "color(var(pink-light4) l(+ 4%) a(0.8))",

        /** Ruby */
        "entity-name-class-ruby-fg":                    "var(gray2)",
        "constant-rb-fg":                               "var(green-light4)",
        "meta-class-ruby-fg":                           "color(var(pink-light4) l(+ 4%) a(0.8))",
        "meta-require-ruby-fg":                         "color(var(blue2) l(+ 24%))",
        "variable-other-readwrite-instance-ruby-fg":    "color(var(orange-light1) l(+ 7%) a(0.6))",

        /** Rust */
        "entity-name-rust-fg":                  "color(var(pink-light4) l(+ 4%) a(0.8))",
        "entity-name-fn-rust-fg":               "color(var(green-light3) l(+ 2%))",
        "entity-name-module-rust-fg":           "var(gray2)",
        "keyword-ctrl-rust-fg":                 "color(var(blue2) l(+ 24%))",
        "meta-annotation-path-rust-fg":         "color(var(orange-light1) l(+ 7%) a(0.6))",
        "meta-annotation-var-rust-fg":          "var(gray2)",
        "meta-block-constant-other-rust-fg":    "color(var(pink-light4) l(+ 4%) a(0.8))",
        "storage-type-rust-fg":                 "color(var(pink-light4) l(+ 4%) a(0.8))",
        "storage-type-source-rust-fg":          "color(var(pink-light4) l(+ 4%) a(0.8))",
        "support-macro-rust-fg":                "color(var(cyan1) a(0.7))",
        "support-type-rust-fg":                 "color(var(pink-light4) l(+ 4%) a(0.8))",

        /** Sass/SCSS */
        "constant-sass-fg":    "color(var(gray2) l(+ 8%))",
        "params-sass-fg":      "color(var(green-light3) l(+ 5%))",
        "string-scss-fg":      "color(var(gold2) l(+ 6%))",
        "variable-sass-fg":    "color(var(yellow-light3) l(+ 3%) a(0.7))",

        /** Sql */
        "keyword-operator-logical-sql-fg":    "color(var(red1) a(0.9)",
        "storage-type-sql-fg":                "var(pink-light4)",

        /** Toml */
        "entity-name-table-toml-fg":    "var(pink-light4)",
        "entity-name-tag-toml-fg":      "color(var(cyan2) l(+ 11%) a(0.8))",

        /** YAML */
        "meta-directive-yaml-fg":    "color(var(gold2) l(+ 6%))"

    },
    "globals": {},
    "rules": []
}